I"τ“<p><strong>β€<a href="https://github.com/appkr/whik">ν™~</a>β€</strong> λΌλΌλ²¨μ€ λ„λ©”μΈ μ΄λ²¤νΈλ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² λΈλ΅λ“μΊμ¤νΈν•  μ μλ” κΈ°λ¥μ„ μ κ³µν•λ‹¤. 5.2.39 κΈ°μ¤€μΌλ΅ <code class="highlighter-rouge">pusher</code>, <code class="highlighter-rouge">redis</code>, <code class="highlighter-rouge">log</code> λ“±μ λΈλ΅λ“μΊμ¤ν… λ“λΌμ΄λ²„λ¥Ό μ§€μ›ν•λ‹¤. μ΄ λ°λ¨μ—μ„λ” λΌλΌλ²¨μ΄ <strong>β€ν™~β€™</strong>ν•κ³  λ©”μ‹μ§€λ¥Ό λμ§€λ©΄, Socket.ioκ°€ μ ‘μ†λ λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ—κ² <strong>β€ν™~β€™</strong>ν•κ³  λ©”μ‹μ§€λ¥Ό μ „νν•λ‹¤.</p>

<p><strong>μ–Έμ  μ–΄λ–»κ² μ“Έ μ μλ‚?</strong> μƒλ΅μ΄ λ“κΈ€μ΄ μ‘μ„±λλ©΄ κ°™μ€ λ“κΈ€ λ©λ΅μ„ λ³΄κ³  μλ” μ‚¬μ©μμ—κ² μƒ λ“κΈ€μ„ μ•λ¦¬κ±°λ‚, μ§€κΈ μ„λΉ„μ¤μ— μ ‘μ†λ λ¨λ“  μ‚¬μ©μμ—κ² ν‘Έμ‹ μ•λ¦Όμ„ λ³΄λ‚΄λ” λ“± μ„λ²„μ—μ„ λ°μƒν• λ³€κ²½ λ‚΄μ©μ„ ν΄λΌμ΄μ–ΈνΈμ— μ „νν•  λ• μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>μ΄ ν¬μ¤νΈλ” λ°λ¨ ν”„λ΅μ νΈλ¥Ό λ³µλ¶™μΌλ΅ λ”°λΌν•΄λ³΄κΈ° μ„ν• λ…λ Ή λ° μ½”λ“ λ©λ΅μ„ λ‹΄κ³  μλ‹¤. <strong><em>κ° μ μ μ‘λ™ μ›λ¦¬λ” μ½μ§€ λ§κ³ , μ „μ²΄ λ™μ‘μ„ ν•λ² ν™•μΈν•  κ²ƒμ„ κ¶μ¥ν•λ‹¤.</em></strong></p>

<ol>
  <li><em>λ°λ¨ ν™κ²½ μ¤€λΉ„_</em> μ¤λ AWSμ— μΈμλ ν΄λΌμ°λ“9μ„ μ΄μ©ν•λ‹¤.</li>
  <li><em>SocketChat_</em> Socket.ioμ—μ„ μ κ³µν•λ” μ±„ν… μμ  ν”„λ΅μ νΈλ¥Ό κµ¬λ™ν•΄ λ³Έλ‹¤.</li>
  <li><em>Redis_</em> λΌλΌλ²¨κ³Ό Socket.ioκ°„μ λ©”μ‹μ§€ μ¤‘κ³„μλ΅ Redisλ¥Ό μ΄μ©ν•λ‹¤.</li>
  <li><em>Broadcast_</em> λΌλΌλ²¨μ λΈλ΅λ“μΊμ¤νΈ κΈ°λ¥μ„ μ΄μ©ν•΄ λ³Έλ‹¤.</li>
</ol>

<p><small>* μ›Ή νμ΄μ§€μ DOM μ΅°μ‘μ„ μ„ν•΄ Vue.js<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> λΌμ΄λΈλ¬λ¦¬λ¥Ό μ΄μ©ν•  κ²ƒμ΄λ‹¤.</small></p>

<p>μ΄ ν”„λ΅μ νΈλ” λΌλΌμΊμ¤νΈμ <a href="https://laracasts.com/series/real-time-laravel-with-socket-io">Real-time Laravel with Socket.io</a> μ‹λ¦¬μ¦λ¥Ό λ³΄κ³ , ν•„μ λ‚λ¦„λ€λ΅ ν•΄μ„ν•κ³  μ μ©ν• κ²°κ³Όλ¬Όμ΄λ‹¤.</p>

<!--more-->
<div class="spacer">β€Ά β€Ά β€Ά</div>

<h2 id="0-μ©μ–΄-μ΄ν•΄">0. μ©μ–΄ μ΄ν•΄</h2>

<p>μ΄ ν¬μ¤νΈμ—μ„λ” λΌλΌλ²¨, Redis, Socket.io λ“± μ—¬λ¬ μ‹μ¤ν…μ„ μ‚¬μ©ν•λ”λ° λΉ„μ·ν• μ©μ–΄κ°€ κ³„μ† λ“±μ¥ν•κΈ° λ•λ¬Έμ—, μ΄ ν¬μ¤νΈλ¥Ό μ΄ν•΄ν•λ”λ° ν•„μ”ν• μ©μ–΄λ¥Ό λ¨Όμ € μ •λ¦¬ν•΄ λ³Έλ‹¤.</p>

<p>λΌλΌλ²¨μ μ΄λ²¤νΈ μ‹μ¤ν…, Redis, Socket.io μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” λ¨λ‘ PubSub(Publisher, Subscriber) λ©”μ‹μ§• ν¨λ¬λ‹¤μ„<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>μ„ κµ¬ν„ν• κ²ƒμ΄λ‹¤. ν…”λ λΉ„μ „ λ°©μ†΅μ„ μƒκ°ν•΄ λ³΄λ©΄ μ‰½λ‹¤. λ°©μ†΅κµ­(Publisher)μ€ μμ‹ μ(Subscriber)κ°€ λ„κµ°μ§€ λ¨λ¥Έ μ±„ λ¬΄μ‘μ • μμƒμ„ λΈλ΅λ“μΊμ¤νΈν•λ‹¤. κ·Έλ¦¬κ³  κ° κ°€μ •μ—μ„λ” ν…”λ λΉ„μ „μ„ μΌκ³  κ΄€μ‹¬μλ” μ±„λ„μ— λ§μ¶”κ³  λ°©μ†΅κµ­μ—μ„ μ†΅μ¶ν• μμƒμ„ μμ‹ ν•λ‹¤.</p>

<p>μ±„λ„μ€ λ°μ‹ μμ™€ μμ‹ μκ°„μ λ°μ΄ν„° νμ΄ν”„λ‹¤. λ°μ‹ μλ” λ¬΄μ°¨λ³„μ μΌλ΅ μ—¬λ¬ κ°μ νμ΄ν”„μ— λ°μ΄ν„°λ¥Ό νλ ¤λ³΄λ‚΄κ³ , μμ‹ μλ” μ—¬λ¬ κ°μ νμ΄ν”„ μ¤‘ μ›ν•λ” λ‡ κ°μ νμ΄ν”„λ§ μ—°κ²°ν•μ—¬ λ°μ΄ν„°λ¥Ό λ°›λ”λ‹¤. μ΄λ²¤νΈ μ‹μ¤ν… μ»¨ν…μ¤νΈμ—μ„λ” μ΄λ²¤νΈ μ±„λ„(μ΄ ν¬μ¤νΈ 4μ μ μ΄λ²¤νΈ ν΄λμ¤)κ³Ό μ΄λ²¤νΈ λ°μ΄ν„°λΌ λ¶€λ¥΄κ³ , PubSub κ΄€μ μ—μ„λ” μ±„λ„κ³Ό λ©”μ‹μ§€λΌκ³  λ¶€λ¥Έλ‹¤. λ¨λ‘ κ°™μ€ κ°λ…μ΄λ‹¤.</p>

<p>PubSub ν¨ν„΄μ€ λ‘ μ‹μ¤ν…(λ°μ‹ μμ™€ μμ‹ μ)κ°„μ κ²°ν•©λ„λ¥Ό λ‚®μ¶”μ–΄ μ• ν”λ¦¬μΌ€μ΄μ…μ ν™•μ¥μ„±μ„ μ κ³µν•λ‹¤. μ΄ ν¬μ¤νΈ 3μ μ—μ„ λΌλΌλ²¨κ³Ό μλ°”μ¤ν¬λ¦½νΈκ°„μ λ©”μ‹ μ €λ΅ Redisλ¥Ό μ‚¬μ©ν–λ”λ°, Redisμ PubSub κΈ°λ¥μ΄ μ—†μ—λ‹¤λ©΄ PHPμ™€ μλ°”μ¤ν¬λ¦½νΈκ°€ μ‰½κ² ν†µμ‹ ν•  μ μ—†μ—μ„ κ²ƒμ΄λ‹¤.</p>

<h2 id="1-λ°λ¨-ν™κ²½-μ¤€λΉ„">1. λ°λ¨ ν™κ²½ μ¤€λΉ„</h2>

<p><a href="https://c9.io">ν΄λΌμ°λ“9</a>λ¥Ό μ΄μ©ν• ν…λ°, κ³„μ •μ΄ μ—†λ‹¤λ©΄ λ§λ“ λ‹¤. λ€μ‹λ³΄λ“μ—μ„ <kbd>Create a new workspace</kbd>λ¥Ό λλ¬ μƒ PHP μ›ν¬μ¤νμ΄μ¤(ν”„λ΅μ νΈ)λ¥Ό λ§λ“ λ‹¤.</p>

<p><a href="/images/2016-07-15-img-01.png"><img src="/images/2016-07-15-img-01.png" alt="Cloud 9, Create a new workspace" /></a></p>

<p>μ›ν¬μ¤νμ΄μ¤ μ΄λ¦„μ€ μ•„λ¬΄λ ‡κ²λ‚ μ •ν•΄λ„ λλ‹¤. μ›ν¬μ¤νμ΄μ¤κ°€ μƒμ„±λλ©΄ ν΄λΌμ°λ“9 μ½μ†”μ—μ„ λ‹¤μ λ…λ Ήμ„ μν–‰ν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># κΈ°λ³Έ μƒμ„±λ νμΌλ“¤μ„ μ‚­μ ν•λ‹¤.</span>
you:~/workspace <span class="nv">$ </span><span class="nb">rm </span>README.md php.ini hello-world.php

<span class="c"># ν”„λ΅μ νΈλ¥Ό λ³µμ ν•λ‹¤.</span>
you:~/workspace <span class="nv">$ </span>git clone https://github.com/appkr/whik.git

<span class="c"># .μΌλ΅ μ‹μ‘ν•λ” νμΌμ„ μ‚¬μ©ν•  μ μλ„λ΅ μ…Έ μµμ…μ„ ν™μ„±ν™”ν•λ‹¤.</span>
you:~/workspace <span class="nv">$ </span><span class="nb">shopt</span> <span class="nt">-s</span> dotglob

<span class="c"># λ³µμ ν• ν”„λ΅μ νΈλ¥Ό μ›ν¬μ¤νμ΄μ¤ λ£¨νΈλ΅ μ®κΈ΄λ‹¤.</span>
you:~/workspace <span class="nv">$ </span><span class="nb">mv </span>whik/<span class="k">*</span> ./ 

<span class="c"># λ³µμ ν• ν”„λ΅μ νΈ λ””λ ‰ν„°λ¦¬λ” μ΄μ  ν•„μ”μ—†μΌλ―€λ΅ μ‚­μ ν•λ‹¤. </span>
you:~/workspace <span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> whik 
</code></pre></div></div>

<p><code class="highlighter-rouge">public</code> λ””λ ‰ν„°λ¦¬λ¥Ό μ›Ή μ„λ²„μ Document Rootλ΅ λ³€κ²½ν•κΈ° μ„ν•΄ μ›Ή μ„λ²„ μ„¤μ •μ„ λ³€κ²½ν•λ‹¤(<code class="highlighter-rouge">$ sudo nano /etc/apache2/sites-enabled/001-cloud9.conf</code>)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/apache2/sites-enabled/001-cloud9.conf</span>

<span class="c"># μ΄λ ‡κ² μƒκΈ΄ λ¬Έμ¥μ„</span>
DocumentRoot /home/ubuntu/workspace

<span class="c"># μ΄λ ‡κ² λ°”κΎΈκ³  μ €μ¥ν•λ‹¤. nanoλ΅ μ—΄μ—λ‹¤λ©΄ ctrl+xλ¥Ό λ„λ¥Έ ν›„ y, μ—”ν„°λ¥Ό λ„λ¥Έλ‹¤.</span>
DocumentRoot /home/ubuntu/workspace/public
</code></pre></div></div>

<p>μ„¤μ •μ„ λ°”κΎΈμ—μΌλ‹ μ•„νμΉ μ›Ή μ„λ²„λ¥Ό μ¬μ‹¤ν–‰ν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>you:~/workspace <span class="nv">$ </span><span class="nb">sudo </span>service apache2 restart
</code></pre></div></div>

<p>μ΄μ  λΌλΌλ²¨ ν”„λ΅μ νΈκ°€ μμ΅΄ν•λ” λΌμ΄λΈλ¬λ¦¬λ¥Ό μ„¤μΉν•κ³ , μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ΄κΈ°ν™”ν•λ‹¤. λΌλΌλ²¨ ν”„λ΅μ νΈλ¥Ό λ³µμ ν–μ„ λ• μΌλ΅€ν μ‹¤ν–‰ν•λ” λ…λ Ήμ…‹μ΄λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># λΌλΌλ²¨ ν”„λ΅μ νΈμ ν•„μ” λΌμ΄λΈλ¬λ¦¬λ¥Ό μ„¤μΉν•λ‹¤.</span>
you:~/workspace <span class="nv">$ </span>composer <span class="nb">install</span>
 
<span class="c"># μ›Ή μ„λ²„ μ‚¬μ©μ(λΌλΌλ²¨ ν”„λ μ„μ›ν¬)μ—κ² νμΌ μ‹μ¤ν…μ— μ“°κΈ° κ¶ν•μ„ λ¶€μ—¬ν•λ‹¤. </span>
you:~/workspace <span class="nv">$ </span><span class="nb">chmod</span> <span class="nt">-R</span> 775 storage bootstrap/cache

<span class="c"># λΌλΌλ²¨μ΄ μ‚¬μ©ν•  μ „μ—­ ν™κ²½ λ³€μ μ„¤μ • νμΌμ„ μƒμ„±ν•λ‹¤.</span>
you:~/workspace <span class="nv">$ </span><span class="nb">cp</span> .env.example .env 

<span class="c"># μ•”νΈν™” μ‹λ“ ν‚¤λ¥Ό μƒμ„±ν•λ‹¤.</span>
you:~/workspace <span class="nv">$ </span>php artisan key:generate 
</code></pre></div></div>

<h2 id="2-socketchat">2. SocketChat</h2>

<p>μ†μ¤ μ½”λ“μ <code class="highlighter-rouge">public/socketchat</code>μ—μ„ Socket.ioμ—μ„ μ κ³µν•λ” μ±„ν… μμ  ν”„λ΅μ νΈ<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>λ¥Ό κ²½ν—ν•΄ λ³Ό μ μλ‹¤. λ¦¬μ–Ό νƒ€μ„ μ›Ήμ κ°€λ¥μ„±μ„ μ—Ώλ³΄κΈ° μ„ν• μ²« λ‹¨κ³„λ‹¤.</p>

<h3 id="21-μ½”λ“-μμ •">2.1. μ½”λ“ μμ •</h3>

<p>μ†μ¤ μ½”λ“μ—μ„ κ°μμ ν΄λΌμ°λ“9 μ ‘μ† μ£Όμ†λ¥Ό λ°μν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// public/socketchat/index.html</span>

<span class="c1">// μ΄λ ‡κ² μƒκΈ΄ λΌμΈμ„</span>
<span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://whik-appkr.c9users.io:8082</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// κ°μμ μ ‘μ† μ£Όμ†μ— λ§κ² λ³€κ²½ν•λ‹¤. 8082λ” κ·Έλ€λ΅ λ‘”λ‹¤.</span>
<span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://your-c9-url:8082</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="22-μ‹¤ν—-μ¤€λΉ„">2.2. μ‹¤ν— μ¤€λΉ„</h3>

<p>ν΄λΌμ°λ“9 μ½μ†”μ—μ„ λ‹¤μ λ…λ Ήμ„ μ‹¤ν–‰ν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>you:~/workspace <span class="nv">$ </span><span class="nb">cd </span>public/socketchat

<span class="c"># ν•„μ”ν• Node λΌμ΄λΈλ¬λ¦¬λ¥Ό μ„¤μΉν•λ‹¤.</span>
you:~/workspace/public/socketchat <span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--only</span><span class="o">=</span>prod

<span class="c"># Socket.io μ„λ²„λ¥Ό μ‹¤ν–‰ν•λ‹¤.</span>
you:~/workspace/public/socketchat <span class="nv">$ </span>npm start  
</code></pre></div></div>

<h3 id="23-μ‹¤ν—">2.3. μ‹¤ν—</h3>

<p>ν΄λΌμ°λ“9 IDE ν™”λ©΄μ—μ„ <kbd>Run Project</kbd> λ²„νΌμ„ λ„λ¥Έλ‹¤. <code class="highlighter-rouge">http://your-c9-url/socketchat</code>μ„ μ—¬λ¬ κ°μ λΈλΌμ°μ €λ΅ μ—΄μ–΄ μ±„ν…μ΄ λ™μ‘ν•λ”μ§€ ν™•μΈν•λ‹¤.</p>

<p><a href="/images/2016-07-15-img-02.gif"><img src="/images/2016-07-15-img-02.gif" alt="Socketchat in action" /></a></p>

<h3 id="24-μ‘λ™-μ›λ¦¬">2.4. μ‘λ™ μ›λ¦¬</h3>

<p>Socket.ioλ” λ¦¬μ–Ό νƒ€μ„ μ›Ήμ„ μ„ν• μλ°”μ¤ν¬λ¦½νΈ λΌμ΄λΈλ¬λ¦¬λ‹¤. μ›Ήμ†μΌ“μ„ κΈ°λ³ΈμΌλ΅ μ‚¬μ©ν•κ³ , μ›Ήμ†μΌ“μ„ μ‚¬μ©ν•  μ μ—†μ„ λ•λ” XHR ν΄λ§ λ“±μΌλ΅ ν΄λ°±ν•΄μ„, Socket.io λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ— ν†µμ‹ ν•  μ μλ„λ΅ ν•λ‹¤.</p>

<p>μ›Ήμ†μΌ“μ€ λ§κ·Έλ€λ΅ μ†μΌ“μ΄λ‹¤. μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ μ—°κ²°μ„ κ³„μ† μ μ§€ν•λ©΄μ„, ν’€λ“€ν”λ ‰μ¤λ΅ λ°μ΄ν„°λ¥Ό μ¤νΈλ¦¬λ°ν•λ‹¤. μ—°κ²° ν‘μƒμ„ ν•  λ•λ” HTTP ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•μ§€λ§, μ›Ήμ†μΌ“μ„ μ‚¬μ©ν•  μ μμΌλ©΄ ν”„λ΅ν† μ½μ„ μ—…κ·Έλ μ΄λ“ν•λ‹¤. ν”Όμ–΄-ν¬-ν”Όμ–΄λ” μ•„λ‹λ‹¤.</p>

<h4 id="241-ν΄λΌμ΄μ–ΈνΈμ-λ©”μ‹μ§€-μ „μ†΅">2.4.1. ν΄λΌμ΄μ–ΈνΈμ λ©”μ‹μ§€ μ „μ†΅</h4>

<p>ν΄λΌμ΄μ–ΈνΈμ—μ„ <code class="highlighter-rouge">socket.emit()</code> APIλ΅ μ„λ²„μ— λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤. μ—¬κΈ°μ„ <code class="highlighter-rouge">chat.message</code>λ€ μ±„λ„ μ΄λ¦„μ„ κΈ°μ–µν•΄λ‘μ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// public/socketchat/index.html</span>

<span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://whik-appkr.c9users.io:8082</span><span class="dl">'</span><span class="p">);</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="c1">// μ¤‘λµ...</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">send</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat.message</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="242-μ„λ²„μ-λ©”μ‹μ§€-λΈλ΅λ“μΊμ¤νΈ">2.4.2. μ„λ²„μ λ©”μ‹μ§€ λΈλ΅λ“μΊμ¤νΈ</h4>

<p>ν΄λΌμ΄μ–ΈνΈκ°€ <code class="highlighter-rouge">chat.message</code> μ±„λ„λ΅ λ³΄λ‚Έ λ©”μ‹μ§€λ¥Ό μ„λ²„κ°€ μμ‹ ν•λ©΄, ν„μ¬ μ ‘μ†λ λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ—κ² λΈλ΅λ“μΊμ¤νΈν•λ‹¤. μ΄λ²μ—λ„ <code class="highlighter-rouge">emit()</code> APIλ¥Ό μ΄μ©ν•κ³ , μ±„λ„ μ΄λ¦„μ„ μΈμλ΅ λ„κ²Όλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// public/socketchat/index.js</span>

<span class="kd">var</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">socket.io</span><span class="dl">'</span><span class="p">)(</span><span class="nx">server</span><span class="p">);</span>

<span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat.message</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat.message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="243-ν΄λΌμ΄μ–ΈνΈμ-λ©”μ‹μ§€-μμ‹ -λ°-μ†λΉ„">2.4.3. ν΄λΌμ΄μ–ΈνΈμ λ©”μ‹μ§€ μμ‹  λ° μ†λΉ„</h4>

<p><code class="highlighter-rouge">socket.on(channel, callback)</code>μ€ μ μ΄μΏΌλ¦¬μ—μ„ λ§μ΄ λ΄¤λ <code class="highlighter-rouge">selector.on(event, callback)</code>κ³Ό κ°™μ€ μ΄λ²¤νΈ λ¦¬μ¤λ„λ‹¤. μ„λ²„μ λΈλ΅λ“μΊμ¤νΈ λ©”μ‹μ§€ μ¤‘ <code class="highlighter-rouge">chat.message</code> μ±„λ„λ΅ λ°ν–‰ν• λ©”μ‹μ§€κ°€ μμΌλ©΄ μ½λ°±μ΄ λ™μ‘ν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// public/socketchat/index.html</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">ready</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat.message</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// μ½λ°± μ•μ—μ„ μΈμλ΅ λ°›μ€ message μ†λΉ„</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>μΆ…ν•©ν•λ©΄, μ–΄λ–¤ ν΄λΌμ΄μ–ΈνΈκ°€ <code class="highlighter-rouge">https://your-c9-url/socketchat</code> νμ΄μ§€μ—μ„ μ±„ν… λ©”μ‹μ§€λ¥Ό μ‘μ„±ν•λ©΄, κ°™μ€ νμ΄μ§€μ— μ ‘μ†ν• λ‹¤λ¥Έ λ¨λ“  ν΄λΌμ΄μ–ΈνΈλ” λ©”μ‹μ§€λ¥Ό λ°›μ•„ DOMμ„ μ—…λ°μ΄νΈν•λ‹¤.</p>

<p><a href="/images/2016-07-15-img-05.jpg"><img src="/images/2016-07-15-img-05.jpg" alt="Socketchat Block Diagram" /></a></p>

<p>Socket.io κ³µμ‹ μμ  λ€λΉ„ μ•½κ°„μ κΈ°λ¥μ„ μ¶”κ°€ν–λ‹¤. λ³€κ²½ λ‚΄μ©μ€ <a href="https://github.com/appkr/whik/commit/6ea7551111c752bd3ee3ce5d56c2bd771be90400">μ»¤λ°‹ λ΅κ·Έ</a>μ—μ„ ν™•μΈν•  μ μλ‹¤.</p>

<h2 id="3-redis">3. Redis</h2>

<p>Redisλ” λΌλΌλ²¨κ³Ό Socket.ioκ°„μ λ©”μ‹μ§€ μ¤‘κ³„μ μ—­ν• μ„ ν•λ‹¤.</p>

<h3 id="31-μ½”λ“-μμ •">3.1. μ½”λ“ μμ •</h3>

<p>μ†μ¤ μ½”λ“μ—μ„ κ°μμ ν΄λΌμ°λ“9 μ ‘μ† μ£Όμ†λ¥Ό λ°μν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># .env</span>

<span class="c"># μ΄λ ‡κ² μƒκΈ΄ λΌμΈμ„ </span>
<span class="nv">APP_URL</span><span class="o">=</span>https://whik-appkr.c9users.io

<span class="c"># κ°μμ μ ‘μ† μ£Όμ†λ΅ λ³€κ²½ν•λ‹¤.</span>
<span class="nv">APP_URL</span><span class="o">=</span>https://your-c9-url
</code></pre></div></div>

<h3 id="32-μ‹¤ν—-μ¤€λΉ„">3.2. μ‹¤ν— μ¤€λΉ„</h3>

<p>ν•„μ”ν• λΌμ΄λΈλ¬λ¦¬λ¥Ό μ„¤μΉν•κ³ , ν΄λΌμ°λ“9 μ½μ†”μ—μ„ <code class="highlighter-rouge">feature/redis</code> νƒκ·Έλ΅ μ²΄ν¬μ•„μ›ƒν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ν•„μ”ν• Node λΌμ΄λΈλ¬λ¦¬λ¥Ό μ„¤μΉν•λ‹¤.</span>
you:~/workspace <span class="o">(</span>master<span class="o">)</span> <span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--only</span><span class="o">=</span>prod

<span class="c"># μ²΄ν¬μ•„μ›ƒν•λ‹¤.</span>
you:~/workspace <span class="o">(</span>master<span class="o">)</span> <span class="nv">$ </span>git checkout feature/redis
</code></pre></div></div>

<p>ν΄λΌμ°λ“9μ— Redisλ” μ΄λ―Έ μ„¤μΉλμ–΄ μλ‹¤. Redis μ„λ²„λ¥Ό κµ¬λ™ν•κ³ , Socket.io μ„λ²„λ¥Ό μ‹¤ν–‰ν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Redis μ‹λ™</span>
you:~/workspace <span class="o">(</span>c124f70<span class="o">)</span> <span class="nv">$ </span><span class="nb">sudo </span>service redis-server restart

<span class="c"># Socket.io μ„λ²„ μ‹¤ν–‰</span>
you:~/workspace <span class="o">(</span>c124f70<span class="o">)</span> <span class="nv">$ </span>npm start
</code></pre></div></div>

<h3 id="33-μ‹¤ν—">3.3. μ‹¤ν—</h3>

<p>ν΄λΌμ°λ“9 ν™”λ©΄μ—μ„ <kbd>Run Project</kbd> λ²„νΌμ„ λ„λ¥΄κ³ , <code class="highlighter-rouge">http://your-c9-url/pub</code>κ³Ό <code class="highlighter-rouge">http://your-c9-url/sub</code>μ„ κ°κ° λΈλΌμ°μ €λ΅ μ—°λ‹¤. <code class="highlighter-rouge">pub</code> νμ΄μ§€λ¥Ό μƒλ΅κ³ μΉ¨ν•  λ•λ§λ‹¤, <code class="highlighter-rouge">sub</code> νμ΄μ§€μ λ©λ΅μ΄ ν•λ‚μ”© μ¶”κ°€λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><a href="/images/2016-07-15-img-03.gif"><img src="/images/2016-07-15-img-03.gif" alt="Socketchat in action" /></a></p>

<h3 id="34-μ‘λ™-μ›λ¦¬">3.4. μ‘λ™ μ›λ¦¬</h3>

<p>2μ μ SocketChat μμ μ—μ„λ” Node.js Express ν”„λ μ„μ›ν¬λ΅ λΌμ°ν…κ³Ό λ·°λ¥Ό μ²λ¦¬ν–λ‹¤(<code class="highlighter-rouge">public/socketchat/index.js</code>). μ΄ μνΌ λ§μ΄ν¬λ΅ μ„λΉ„μ¤μ—λ” Socket.io μ„λ²„λ¥Ό ν¬ν•¨ν•κ³  μκ³ , Socket.io μ„λ²„λ” λ‹¨μ§€ Socket.io ν΄λΌμ΄μ–ΈνΈλ“¤ κ°„μ— λ©”μ‹μ§€λ¥Ό λ¦΄λ μ΄ν•λ” μ—­ν• λ§ μν–‰ν–λ‹¤.</p>

<p>κ·Έλ°λ°, μ΄λ² μ μ—μ„λ” μ‹λ‚λ¦¬μ¤κ°€ μΆ€ λ‹¤λ¥΄λ‹¤. λΌλΌλ²¨ μ• ν”λ¦¬μΌ€μ΄μ…μ΄ Socket.io λΌμ΄λΈλ¬λ¦¬λ¥Ό μ΄μ©ν•΄μ„ ν΄λΌμ΄μ–ΈνΈλ“¤κ³Ό ν†µμ‹ ν•λ„λ΅ ν•΄μ•Ό ν•λ‹¤. λΌλΌλ²¨κ³Ό Socket.ioλ¥Ό μ„λΉ„μ¤ν•λ” Node.jsλ” μ„λ΅ λ‹¤λ¥Έ μ• ν”λ¦¬μΌ€μ΄μ…μ΄κ³ , λ‘ κ°„μ— λ©”μ‹μ§€λ¥Ό μ „λ‹¬ν•  λ°©λ²•μΌλ΅ Redisλ¥Ό μ„ νƒν–λ‹¤.</p>

<p>Node.js μ„λΉ„μ¤λ” Redis μ„λ²„μ— λ―Έλ¦¬ μ•½μ†ν• μ±„λ„(<code class="highlighter-rouge">whik</code>)μ„ κ³„μ† λ°”λΌλ³΄κ³  μλ‹¤κ°€, λΌλΌλ²¨μ΄ Redisμ— μ•½μ†ν• μ±„λ„(<code class="highlighter-rouge">whik</code>)μ— λ©”μ‹μ§€λ¥Ό λ°ν–‰ν•λ©΄, λ°ν–‰λ κ°’μ„ μ½μ–΄μ„ Socket.io ν΄λΌμ΄μ–ΈνΈμ—κ² λΈλ΅λ“μΊμ¤νΈν•λ” μ‹μΌλ΅ λ™μ‘ν•λ‹¤.</p>

<h4 id="341-λΌλΌλ²¨μ-redis-λ μ½”λ“-λ°ν–‰">3.4.1. λΌλΌλ²¨μ Redis λ μ½”λ“ λ°ν–‰</h4>

<p>λΌλΌλ²¨μ <code class="highlighter-rouge">pub</code>λΌμ°ν…μ„ λ°©λ¬Έν•λ©΄, Redis μ„λ²„μ <code class="highlighter-rouge">whik</code> μ±„λ„μ— JSON μ§λ ¬ν™”λ λ μ½”λ“λ¥Ό μ“°λ„λ΅ μ‘μ„±ν–λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Http/routes.php</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'pub'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">'event'</span> <span class="o">=&gt;</span> <span class="s1">'App\\Events\\NewUserCreated'</span><span class="p">,</span>
        <span class="s1">'data'</span> <span class="o">=&gt;</span> <span class="nx">factory</span><span class="p">(</span><span class="nx">App\User</span><span class="o">::</span><span class="na">class</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">(),</span>
    <span class="p">];</span>

    <span class="nx">Redis</span><span class="o">::</span><span class="na">publish</span><span class="p">(</span><span class="s1">'whik'</span><span class="p">,</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$data</span><span class="p">));</span>

    <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span><span class="nv">$data</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="p">[],</span> <span class="nx">JSON_PRETTY_PRINT</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="342-nodejsμ-redis-κµ¬λ…">3.4.2. Node.jsμ Redis κµ¬λ…</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// socket.js</span>

<span class="kd">var</span> <span class="nx">Redis</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">ioredis</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">redis</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Redis</span><span class="p">();</span>

<span class="nx">redis</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="dl">'</span><span class="s1">whik</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="343-socketio-λ©”μ‹μ§€-λΈλ΅λ“μΊμ¤νΈ">3.4.3. Socket.io λ©”μ‹μ§€ λΈλ΅λ“μΊμ¤νΈ</h4>

<p>Redisλ¥Ό ν†µν•΄ Node.jsμΈ΅μ—μ„ λ°›μ€ λ°μ΄ν„°λ” λ‹¤μκ³Ό κ°™μ€ JSON κµ¬μ΅°λ¥Ό κ°€μ§„λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">event</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">App</span><span class="se">\\</span><span class="s2">Events</span><span class="se">\\</span><span class="s2">NewUserCreated</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">foo@bar.com</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Redisμ— μƒ λ μ½”λ“κ°€ λ°ν–‰λλ©΄, Socket.io μ„λ²„λ” <code class="highlighter-rouge">whik:App\\Events\\NewUserCreated</code> μ±„λ„λ΅ μ ‘μ†λ λ¨λ“  Socket.io ν΄λΌμ΄μ–ΈνΈμ—κ² λ©”μ‹μ§€λ¥Ό λΈλ΅λ“μΊμ¤νΈν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// socket.js</span>

<span class="nx">redis</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">channel</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">message</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
  <span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="nx">channel</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">message</span><span class="p">.</span><span class="nx">event</span><span class="p">,</span> <span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="344-socketio-ν΄λΌμ΄μ–ΈνΈμ-λ©”μ‹μ§€-μ†λΉ„">3.4.4. Socket.io ν΄λΌμ΄μ–ΈνΈμ λ©”μ‹μ§€ μ†λΉ„</h4>

<p>λΌλΌλ²¨μ <code class="highlighter-rouge">pub</code> λΌμ°νΈλ” Socket.io ν΄λΌμ΄μ–ΈνΈλ¥Ό λ‹΄κ³  μλ” λ·°λ¥Ό λ°ν™ν•λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Http/routes.php</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'sub'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="s1">'welcome'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Socket.io ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„λ΅λ¶€ν„° λ°›μ€ λ©”μ‹μ§€λ¥Ό μ†λΉ„ν•λ‹¤. <code class="highlighter-rouge">data</code>μ—λ” <code class="highlighter-rouge">{"name": "foo", "email": "foo@bar.com"}</code>μ΄ λ‹΄κ²¨ μλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// resources/views/welcome.blade.php</span>

<span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">(</span><span class="dl">'</span><span class="s1">{{ env(</span><span class="dl">'</span><span class="nx">APP_URL</span><span class="dl">'</span><span class="s1">) }}</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">:8082</span><span class="dl">'</span><span class="p">);</span>

<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="na">ready</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">whik:App</span><span class="se">\\</span><span class="s1">Events</span><span class="se">\\</span><span class="s1">NewUserCreated</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// μ½λ°± μ•μ—μ„ μΈμλ΅ λ°›μ€ data μ†λΉ„</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p><a href="/images/2016-07-15-img-06.jpg"><img src="/images/2016-07-15-img-06.jpg" alt="Laravel-Redis-Socket.io Block Diagram" /></a></p>

<p>μƒμ„Έ λ³€κ²½ λ‚΄μ©μ€ <a href="https://github.com/appkr/whik/commit/c124f70862e23c92207e87265287cb83171493e8">μ»¤λ°‹ λ΅κ·Έ</a>μ—μ„ ν™•μΈν•  μ μλ‹¤.</p>

<h2 id="4-broadcast">4. Broadcast</h2>

<p>λΌλΌλ²¨μ€ λ„λ©”μΈ μ΄λ²¤νΈλ¥Ό λ°”λ΅ ν΄λΌμ΄μ–ΈνΈμ—κ² λΈλ΅λ“μΊμ¤ν…ν•  μ μλ‹¤. μ•„μ£Ό νΈλ¦¬ν•κ²~</p>

<h3 id="41-μ‹¤ν—-μ¤€λΉ„">4.1. μ‹¤ν— μ¤€λΉ„</h3>

<p>μμ •ν•  μ½”λ“λ” μ—†λ‹¤. <code class="highlighter-rouge">feature/broadcast</code> νƒκ·Έλ΅ μ²΄ν¬μ•„μ›ƒλ§ ν•λ©΄ λλ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># μ²΄ν¬μ•„μ›ƒν•λ‹¤.</span>
you:~/workspace <span class="o">(</span>master<span class="o">)</span> <span class="nv">$ </span>git checkout feature/broadcast
</code></pre></div></div>

<p>3.2μ κ³Ό κ°™μ΄ Redis μ„λ²„λ¥Ό κµ¬λ™ν•κ³ , Socket.io μ„λ²„λ¥Ό μ‹¤ν–‰ν•λ‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Redis μ‹λ™</span>
you:~/workspace <span class="o">(</span>5736550<span class="o">)</span> <span class="nv">$ </span><span class="nb">sudo </span>service redis-server restart

<span class="c"># Socket.io μ„λ²„ μ‹¤ν–‰</span>
you:~/workspace <span class="o">(</span>5736550<span class="o">)</span> <span class="nv">$ </span>npm start
</code></pre></div></div>

<h3 id="42-μ‹¤ν—">4.2. μ‹¤ν—</h3>

<p>3.3μ κ³Ό λ‘κ°™λ‹¤. ν΄λΌμ°λ“9 ν™”λ©΄μ—μ„ <kbd>Run Project</kbd> λ²„νΌμ„ λ„λ¥΄κ³ , <code class="highlighter-rouge">http://your-c9-url/pub</code>κ³Ό <code class="highlighter-rouge">http://your-c9-url/sub</code>μ„ κ°κ° μ—°λ‹¤. <code class="highlighter-rouge">pub</code> νμ΄μ§€λ¥Ό μƒλ΅κ³ μΉ¨ν•  λ•λ§λ‹¤, <code class="highlighter-rouge">sub</code> νμ΄μ§€μ λ©λ΅μ΄ ν•λ‚μ”© μ¶”κ°€λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<h3 id="43-μ‘λ™-μ›λ¦¬">4.3. μ‘λ™ μ›λ¦¬</h3>

<p>λΌλΌλ²¨μ€ ν”„λ μ„μ›ν¬ μ–΄λ””μ„λ“  λ„λ©”μΈ μ΄λ²¤νΈλ¥Ό λ°ν–‰ν•  μ μλ‹¤. λΌλΌλ²¨μ—μ„ μ΄λ²¤νΈλ¥Ό λμ§€λ” λ°©λ²•μ€ μ—¬λ¬ κ°€μ§€μΈλ°, μ—¬κΈ°μ„λ” μ΄λ²¤νΈ ν΄λμ¤(==μ΄λ²¤νΈ μ±„λ„, ==Data Transfer Object)λ¥Ό μ΄μ©ν–λ‹¤.</p>

<h4 id="431-μ΄λ²¤νΈ-ν΄λμ¤">4.3.1. μ΄λ²¤νΈ ν΄λμ¤</h4>

<p>μ΄λ²¤νΈ ν΄λμ¤λ” μ•„ν‹°μ¦ μ½μ†”λ΅ λ§λ“ λ‹¤(<code class="highlighter-rouge">$ php artisan make:event NewUserCreated</code>). λΈλ΅λ“μΊμ¤νΈ κΈ°λ¥μ„ μ“°λ ¤λ©΄, μ΄λ²¤νΈ ν΄λμ¤μ—μ„ <code class="highlighter-rouge">ShouldBroadcast</code> μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ©΄ λλ‹¤. μΈν„°νμ΄μ¤μ λ©”μ„λ“λ” <code class="highlighter-rouge">broadcastOn()</code> ν•λ‚μ΄κ³ , μ΄ λ©”μ„λ“μ—μ„λ” λΈλ΅λ“μΊμ¤νΈν•  μ±„λ„ μ΄λ¦„μ„ λ°ν™ν•λ©΄ λλ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Events/NewUserCreated.php</span>

<span class="kn">namespace</span> <span class="nn">App\Events</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Illuminate\Queue\SerializesModels</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Contracts\Broadcasting\ShouldBroadcast</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">NewUserCreated</span> <span class="k">extends</span> <span class="nx">Event</span> <span class="k">implements</span> <span class="nx">ShouldBroadcast</span>
<span class="p">{</span>
    <span class="kn">use</span> <span class="nn">SerializesModels</span><span class="p">;</span>

    <span class="k">public</span> <span class="nv">$user</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="k">array</span> <span class="nv">$user</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">user</span> <span class="o">=</span> <span class="nv">$user</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">broadcastOn</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="s1">'whik'</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="432-μ΄λ²¤νΈ-λ°ν–‰">4.3.2. μ΄λ²¤νΈ λ°ν–‰</h4>

<p>μ΄μ  <code class="highlighter-rouge">NewUserCreated</code> μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄, λΌλΌλ²¨μ€ μ΄λ²¤νΈ ν΄λμ¤μ—μ„ <code class="highlighter-rouge">public</code>μΌλ΅ μ„ μ–Έλ μ΄λ²¤νΈ λ°μ΄ν„°(ν΄λμ¤ ν”„λ΅νΌν‹°)λ¥Ό μλ™μΌλ΅ JSON μ§λ ¬ν™”ν•κ³ , <code class="highlighter-rouge">config/broadcasting.php</code>μ— μ •μν• λ“λΌμ΄λ²„λ΅ λΈλ΅λ“μΊμ¤ν…ν•λ‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Http/routes.php</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'pub'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="nx">factory</span><span class="p">(</span><span class="nx">App\User</span><span class="o">::</span><span class="na">class</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">();</span>
    <span class="nx">event</span><span class="p">(</span><span class="k">new</span> <span class="nx">App\Events\NewUserCreated</span><span class="p">(</span><span class="nv">$user</span><span class="p">));</span>

    <span class="k">return</span> <span class="nv">$user</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<p>λ‚λ¨Έμ§€λ” 3μ κ³Ό κ°™λ‹¤.</p>

<p>λ³€κ²½ λ‚΄μ©μ€ <a href="https://github.com/appkr/whik/commit/57365503be757253a0830590d74fe9e8ea855b0b">μ»¤λ°‹λ΅κ·Έ</a>μ—μ„ ν™•μΈν•  μ μλ‹¤.</p>

<h2 id="5-κ²°λ΅ ">5. κ²°λ΅ </h2>

<p>λ¦¬μ–Ό νƒ€μ„ μ›Ήμ€ ν”„λ°νΈμ™€ λ°±μ—”λ“λ¥Ό μ•„μ°λ¥΄λ” ν’€μ¤νƒμ¤λ¬μ΄ κ³ μ¤κΈ‰ κΈ°μ μ΄κ³ , λΌλΌλ²¨κ³Ό Redisλ¥Ό μ΄μ©ν•λ©΄ λΉ„κµμ  μ‰½κ² κµ¬ν„ν•  μ μλ‹¤. Redis λ€μ‹  Pusher λ“λΌμ΄λ²„λ¥Ό μ΄μ©ν•λ©΄ λ” κ°„λ‹¨ν•λ‹¤(Pusherλ” κ°€μ…ν• μ„λΉ„μ¤λ‹¤).</p>

<p>ν• λ•, URLμ΄ λ°”λ€μ–΄λ„ μ „μ²΄ νμ΄μ§€λ¥Ό λ‹¤μ‹ λ΅λ“ν•μ§€ μ•λ” SPA(Single Page Application)κ°€ μ ν–‰ν–λ‹¤. κ·Έλ°λ°, SPAλ”β€¦</p>

<ol>
  <li>μ²μ λ΅λ“ν•  λ• μ–΄λ§μ–΄λ§ν• μ–‘μ μλ°”μ¤ν¬λ¦½νΈλ¥Ό λ°›κ³  ν”„λ΅μ„Έμ‹±ν•΄μ„ λλ”© νμ΄μ§€λ¥Ό λ λ”λ§ν•λ”λ°κΉμ§€ μ—„μ²­λ‚ μ‹κ°„μ΄ κ±Έλ¦¬κ³ ,</li>
  <li>ν”„λ°νΈμ—”λ“μ—μ„ λ·°λ¥Ό λ λ”λ§ν•κΈ° λ•λ¬Έμ— κ²€μƒ‰ μ—”μ§„λ“¤μ€ ν¬λ΅¤λ§ν•΄λ„ μ•„λ¬΄κ²ƒλ„ μ—†λ” λΉ νμ΄μ§€ λ°–μ— μ—†μ–΄ μ–΄μ©” μ¤„ λ°λΌν–μ—κ³ ,</li>
  <li>λ‹¤λ¥Έ μ„λΉ„μ¤μ—μ„ λ¦¬λ””λ ‰μ…ν•μ—¬ λμ•„ μ™”μ„ λ•μ λ„¤λΉ„κ²μ΄μ… λ¬Έμ μ  λ“± μ—¬λ¬ κ°€μ§€ λ¬Έμ μ μ„ μ•κ³  μμ—λ‹¤.</li>
</ol>

<p>λ¨λ°”μΌ μ•±μ—λ” μ ν•©ν•μ§€λ§, μ›Ήμ—λ” μ ν•©ν•μ§€ μ•λ‹¤λ” κ²ƒμ΄ μ¤‘λ΅ μ΄λ‹¤.</p>

<p>μ΄μ  URLλ§λ‹¤ νμ΄μ§€λ¥Ό λ‹¤μ‹ λ΅λ“ ν•λ” μ „ν†µμ μΈ μ›Ήμ—, Socket.ioλ¥Ό κ²°ν•©ν•μ—¬ μ„λ²„μΈ΅μ λ³€κ²½ λ‚΄μ©μ„ λ·°μ— λ°μν•λ” λ°©μ‹μΌλ΅ λ°”λ€μ–΄ κ°€κ³  μλ‹¤(μ‚¬μ‹¤ κ½¤ λλ‹¤).</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="//vuejs.org/">Vue.js</a>_μ μ΄μΏΌλ¦¬λ¥Ό λ€μ²΄ν•  μ μλ” μλ°”μ¤ν¬λ¦½νΈ λΌμ΄λΈλ¬λ¦¬λ‹¤. μ•µκ·¤λ¬λ‚ μ— λ²„μ²λΌ ν’€ MVC ν”„λ μ„μ›ν¬κ°€ μ•„λ‹λΌ, λ·° λ¨λΈ(DOM)λ§ κ±΄λ“λ¦¬λ” κ°€λ²Όμ΄ λ…€μ„μ΄λ‹¤. κ·ΈλΌμ—λ„ λ¶κµ¬ν•κ³ , μµμ‹  ν”„λ μ„μ›ν¬κ°€ μ§€μ›ν•λ” μ–‘λ°©ν–¥ λ°μ΄ν„° λ°”μΈλ”©λ“±μ„ μ§€μ›ν•΄μ„ κ°λ° μƒμ‚°μ„±μ΄ λ†’λ‹¤. 2λ§κ° μ΄μƒμ μ¤νƒ€λ¥Ό κ°€μ§€κ³  μκ³ , <a href="https://github.com/trending?since=monthly">κΉƒν—λΈ νΈλ λ”©μ— κ³„μ† λ…Έλ―Έλ„¤μ΄νΈ</a>λλ” λ“±, ES6μ™€ λ”λ¶μ–΄ 2016λ…„μ— κΌ­ λ°°μ›μ•Όν•  μλ°”μ¤ν¬λ¦½νΈ λΌμ΄λΈλ¬λ¦¬λ‹¤.Β <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>PubSub_ <a href="https://en.wikipedia.org/wiki/Publish-subscribe_pattern">https://en.wikipedia.org/wiki/Publish-subscribe_pattern</a>Β <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Socket.ioμ—μ„ μ κ³µν•λ” μ±„ν… μμ  ν”„λ΅μ νΈ_ <a href="//socket.io/get-started/chat/">socket.io/get-started/chat/</a>Β <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET