I"7<p><a href="/work-n-play/understanding-php-exception-class/">지난 1부</a>에서는 예외의 기본적인 개념과 사용법, 그리고 프레임워크 없이 PHP 프로젝트를 할 때 사용할 수 있는 몇 가지 테크닉을 살펴봤다.</p>

<p>이번 포스트에서는 <strong>라라벨로 만든 예제 프로젝트를 통해 사용자 정의 예외 클래스를 선언하고 사용하는 코드를 구현</strong>해 볼 것이다. PHP/라라벨 만의 특수한 내용은 일부에 불과하며, 다른 언어나 프레임워크에서도 사용할 수 있는 일반적인 내용이라 생각한다.</p>

<!--more-->
<div class="spacer">• • •</div>

<h2 id="1-새-라라벨-프로젝트-만들기">1. 새 라라벨 프로젝트 만들기</h2>

<p>로컬 컴퓨터에 라라벨을 설치하고 구동하기 위한 환경이 준비되어 있어야 한다. 없다면 필자가 쓴 <a href="https://appkr.github.io/l5book-snippets/draft/a0-setup.html">운영체제별 개발 환경 준비</a> 매뉴얼을 참고한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span>laravel new working-with-exceptions
<span class="c"># ...</span>
<span class="c"># Application ready! Build something amazing.</span>

<span class="c"># laravel로 시작하는 명령어는 laravel installer다. </span>
<span class="c"># 설치되어 있지 않다면, 다음 명령으로도 라라벨 프로젝트를 만들 수 있다.</span>
~ <span class="nv">$ </span>composer create-project laravel/laravel working-with-exceptions
</code></pre></div></div>

<p>Git 초기화를 해 두는 것이 좋은 습관이다. 프레시 프로젝트에서 변경 분을 보고 싶을 때 편리하다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">cd </span>working-with-exceptions
~/working-with-exceptions <span class="nv">$ </span>git init
~/working-with-exceptions <span class="nv">$ </span>git add <span class="nb">.</span>
~/working-with-exceptions <span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'project created'</span>
</code></pre></div></div>

<p>이 예제 프로젝트에서는 데이터베이스를 쓰지 않을 것이므로, DB 설정 수정, 마이그레이션이나 시딩등을 필요치 않다. 로컬 서버를 구동하고, 브라우저에서 <code class="highlighter-rouge">http://localhost:8000</code>을 열어 정상 설치 여부를 확인한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/working-with-exceptions <span class="nv">$ </span>php artisan serve
<span class="c"># Laravel development server started on http://127.0.0.1:8000/</span>
</code></pre></div></div>

<p>이하 필자는 로컬 서버 대신 <a href="https://laravel.kr/docs/5.3/valet">라라벨 Valet 서버</a>를 이용할 것이다. 라라벨 Valet 서버를 이용하면, 로컬 서버 구동없이 프로젝트 폴더 이름에 <code class="highlighter-rouge">.dev</code>를 붙여서 브라우저에서 바로 확인할 수 있어서 편리하다.</p>

<h2 id="2-예외-클래스-만들기">2. 예외 클래스 만들기</h2>

<p>PHP 내장 예외 클래스를 상속받아 도메인에서 사용할 최상위 예외 클래스를 <code class="highlighter-rouge">DomainException</code>이라 하자. 다음 클래스 다이어그램에는 최상위 예외를 상속 받아 <code class="highlighter-rouge">HttpDomainException</code>을 다시 만들고 있다. 지난 1부에서 봤던 <code class="highlighter-rouge">Exception</code>과 <code class="highlighter-rouge">Throwable</code>의 상속 구조도 볼 수 있다.</p>

<p><a href="/images/2017-01-15-img-01.png"><img src="/images/2017-01-15-img-01.png" alt="UML" /></a></p>

<p>이하 코드들은 <a href="https://github.com/appkr/working-with-exceptions">깃허브에 공개</a> 되어 있다. 편의를 위해 원본에 있던 주석은 제거했다.</p>

<h3 id="21-domainexception">2.1. <code class="highlighter-rouge">DomainException</code></h3>

<p>도메인의 최상위 예외 클래스다. 도메인 로직을 수행하는 중에 발생하는 예외를 식별하기 위한 베이스 클래스다. 가령, 캐치한 예외를 HTTP 응답으로 내 보내야 한다면, 2.2 절에서 만들 <code class="highlighter-rouge">HttpDomainException</code>으로 다시 던지면 될 것이다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/DomainException.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Exception</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">RuntimeException</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">DomainException</span> <span class="k">extends</span> <span class="nx">RuntimeException</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$args</span><span class="p">;</span>

    <span class="c1">// PHP 내장 예외에서 string $message를 첫 인자로 받는 반면</span>
    <span class="c1">// 우리 클래스에서는 array $args를 첫 인자로 받는다.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span>
        <span class="k">array</span> <span class="nv">$args</span><span class="p">,</span> <span class="kt">int</span> <span class="nv">$code</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$previous</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">args</span> <span class="o">=</span> <span class="nv">$args</span><span class="p">;</span>
        
        <span class="c1">// 배열로 받은 첫 인자를 문자열로 바꾸어</span>
        <span class="c1">// 부모 예외의 생성자를 호출한다.</span>
        <span class="nv">$message</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">buildMessage</span><span class="p">(</span><span class="nv">$args</span><span class="p">);</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$code</span><span class="p">,</span> <span class="nv">$previous</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getArgs</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">args</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 앞서 말한 배열을 문자열로 바꾸는 메서드다.</span>
    <span class="c1">// 문자열 패턴에 관한 관례가 있다면 맞추어서, 없다면 자유롭게 만들면 된다.</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">buildMessage</span><span class="p">(</span><span class="k">array</span> <span class="nv">$args</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="nv">$flattened</span> <span class="o">=</span> <span class="nx">array_dot</span><span class="p">(</span><span class="nv">$args</span><span class="p">);</span>
        <span class="nv">$argKeys</span> <span class="o">=</span> <span class="nb">array_keys</span><span class="p">(</span><span class="nv">$flattened</span><span class="p">);</span>
        <span class="nv">$argValues</span> <span class="o">=</span> <span class="nb">array_values</span><span class="p">(</span><span class="nv">$flattened</span><span class="p">);</span>

        <span class="nv">$stringified</span> <span class="o">=</span> <span class="nb">array_map</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'[%s] %s.'</span><span class="p">,</span> <span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">);</span>
        <span class="p">},</span> <span class="nv">$argKeys</span><span class="p">,</span> <span class="nv">$argValues</span><span class="p">);</span>

        <span class="c1">// 이 예제에서는 </span>
        <span class="c1">// ['foo' =&gt; 'bar', 'baz' =&gt; 'qux'] 라면 [foo] bar. [baz] qux.</span>
        <span class="c1">// ['foo' =&gt; ['key' =&gt; 'bar'], 'baz' =&gt; ['key' =&gt; 'qux']] 라면 [foo.key] bar. [baz.key] qux.</span>
        <span class="c1">// 처럼 바꾸어 준다.</span>
        <span class="k">return</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="nv">$stringified</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="22-customdomainexcepion">2.2. <code class="highlighter-rouge">CustomDomainExcepion</code></h3>

<p>도메인의 최상위 예외를 상속받아, 도메인에서 발생한 예외적인 상황을 식별하기 위한 클래스다. 가령 토큰을 파싱하는데 실패했다거나, 이메일 보내기에 실패했다거나, Guzzle HTTP 클라이언트로 다른 API 서버에 접속하는데 실패했다거나.. 등의 경우다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/CustomDomainException.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CustomDomainException</span> <span class="k">extends</span> <span class="nx">DomainException</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<p>빈 클래스만 가지고도 자신의 역할을 충분히 한다. 예외를 캐치하고 소비하는 다음 예제를 보자.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$source</span> <span class="o">=</span> <span class="s1">'/path/to/file'</span><span class="p">;</span>
<span class="nv">$target</span> <span class="o">=</span> <span class="s1">'/path/to/file.zip'</span><span class="p">;</span>
<span class="nv">$compressor</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Compressor</span><span class="p">(</span><span class="s1">'zip'</span><span class="p">);</span>
<span class="nv">$storage</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Storage</span><span class="p">(</span><span class="s1">'storage'</span><span class="p">);</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$compressed</span> <span class="o">=</span> <span class="nv">$compressor</span><span class="o">-&gt;</span><span class="na">zip</span><span class="p">(</span><span class="nv">$path</span><span class="p">);</span>
    <span class="nv">$storage</span><span class="o">-&gt;</span><span class="na">put</span><span class="p">(</span><span class="nv">$target</span><span class="p">,</span> <span class="nv">$compressed</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">DiskFullException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 디스크를 버리고 다시 시도 하는 등의 예외 처리를 하고</span>
    <span class="c1">// 사용자에게 실패를 알리기 위해서 HttpException을 다시 던진다.</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">FileCompressionFailed</span><span class="p">([</span>
        <span class="s1">'message'</span> <span class="o">=&gt;</span> <span class="s1">'파일을 압축하지 못했습니다.'</span><span class="p">,</span>
        <span class="s1">'reason'</span> <span class="o">=&gt;</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span>
    <span class="p">],</span> <span class="mi">500</span><span class="p">,</span> <span class="nv">$e</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="23-httpdomainexception">2.3. <code class="highlighter-rouge">HttpDomainException</code></h3>

<p>이 클래스 역시 <code class="highlighter-rouge">DomainException</code>을 상속받고 있다. 예외 클래스에 따라 Http 응답을 카테고라이즈하기 위해 사용된다.</p>

<p>두 개의 인터페이스를 구현하고 있는데, 하나는 <code class="highlighter-rouge">HttpExceptionInterface</code>, 다른 하나는 <code class="highlighter-rouge">Classifiable</code>이다. 인터페이스를 통해 구현해야 하는 메서드들은 이 예외를 소비하는 쪽에서 해당 메서드가 있다는 것을 100% 신뢰하고 호출할 수 있도록 해 준다. 3절을 읽을 때 쯤 무릎을 ‘탁~’ 칠 것이다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/HttpDomainException.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Classifiable</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\LogLevel</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Exception</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Symfony\Component\HttpKernel\Exception\HttpExceptionInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">HttpDomainException</span> <span class="k">extends</span> <span class="nx">DomainException</span> <span class="k">implements</span> <span class="nx">HttpExceptionInterface</span><span class="p">,</span> <span class="nx">Classifiable</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$statusCode</span> <span class="o">=</span> <span class="mi">400</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$headers</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="c1">// 2.1 절 대비 $statusCode, $headers 두 개의 생성자 인자가 더 추가되었다.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span>
        <span class="k">array</span> <span class="nv">$args</span> <span class="o">=</span> <span class="p">[],</span> <span class="kt">int</span> <span class="nv">$statusCode</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span>
        <span class="k">array</span> <span class="nv">$headers</span> <span class="o">=</span> <span class="p">[],</span> <span class="kt">int</span> <span class="nv">$code</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$previous</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">is_null</span><span class="p">(</span><span class="nv">$statusCode</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// 자식 클래스에서 프로퍼티로 정의한 값을 덮어쓰기 하지 않기 위한 조치다.</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">statusCode</span> <span class="o">=</span> <span class="nv">$statusCode</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">empty</span><span class="p">(</span><span class="nv">$headers</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// 자식 클래스에서 프로퍼티로 정의한 값을 덮어쓰기 하지 않기 위한 조치다.</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headers</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">parent</span><span class="o">::</span><span class="na">__construct</span><span class="p">(</span><span class="nv">$args</span><span class="p">,</span> <span class="nv">$code</span><span class="p">,</span> <span class="nv">$previous</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 이하는 인터페이스를 구현한 메서드들이다.</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setStatusCode</span><span class="p">(</span><span class="kt">int</span> <span class="nv">$statusCode</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">statusCode</span> <span class="o">=</span> <span class="nv">$statusCode</span><span class="p">;</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getStatusCode</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">statusCode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">setHeaders</span><span class="p">(</span><span class="k">array</span> <span class="nv">$headers</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headers</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">;</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getHeaders</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLogLevel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">LogLevel</span><span class="o">::</span><span class="na">getInstance</span><span class="p">(</span><span class="s1">'DEBUG'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="24-customhttpexception">2.4. <code class="highlighter-rouge">CustomHttpException</code></h3>

<p>2.2 절에서 봤던 <code class="highlighter-rouge">FileCompressionFailed</code>와 같은 예외가 이 부류에 속한다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/CustomHttpException.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Classifiable</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\LogLevel</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CustomHttpException</span> <span class="k">extends</span> <span class="nx">HttpDomainException</span> <span class="k">implements</span> <span class="nx">Classifiable</span>
<span class="p">{</span>
    <span class="c1">// 클래스에서 HTTP 응답 코드를 하드코드로 선언하고 있다.</span>
    <span class="c1">// 이 예외가 사용되는 경우는 항상 일관된 410 응답을 줄 수 있다. </span>
    <span class="k">protected</span> <span class="nv">$statusCode</span> <span class="o">=</span> <span class="mi">410</span><span class="p">;</span>

    <span class="c1">// Classifiable 인터페이스를 구현한 메서드다.</span>
    <span class="c1">// LogLevel::$name 속성이 설정된 객체를 반환한다.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLogLevel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nx">LogLevel</span><span class="o">::</span><span class="na">getInstance</span><span class="p">(</span><span class="s1">'DEBUG'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="25-classifiable">2.5. <code class="highlighter-rouge">Classifiable</code></h3>

<p>이 인터페이스는 각 예외 클래스의 로그 레벨에 따라 로깅할 메서드(예: <code class="highlighter-rouge">debug()</code>, <code class="highlighter-rouge">error</code>)를 결정하고, 특정 레벨 이상의 심각도를 가진 예외이면 특별한 조치를 하기 위한 목적으로 만들어졌다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Classifiable.php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="kd">interface</span> <span class="nc">Classifiable</span>
<span class="p">{</span>
    <span class="c1">// 이 인터페이스를 구현한 클래스는 이 메서드를 반드시 제공해야 한다.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getLogLevel</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="26-loglevel">2.6. <code class="highlighter-rouge">LogLevel</code></h3>

<p>로그 레벨 클래스다.</p>

<p>이 클래스는 추상화가 덜 되어 있는데, 이상적인 클래스의 모양은 상수만 가지고 있어야 한다. 그리고 나머지 부분들을 부모 클래스로 추출하고, 두 개의 객체간의 일치 비교 메서드, 설정하려는 상수가 있는 지 검사하는 메서드 등을 추가하면 괜찮은 <code class="highlighter-rouge">BaseEnum</code> 클래스를 만들 수 있을 것이다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/LogLevel.php</span>

<span class="kn">namespace</span> <span class="nn">App</span><span class="p">;</span>

<span class="k">final</span> <span class="kd">class</span> <span class="nc">LogLevel</span>
<span class="p">{</span>
    <span class="c1">// RFC3164 규격에 따른 에러 및 로깅 레벨이다.</span>
    <span class="c1">// @see https://tools.ietf.org/html/rfc3164</span>
    <span class="k">const</span> <span class="no">EMERGENCY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">ALERT</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">CRITICAL</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">ERROR</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">WARNING</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">NOTICE</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">INFORMATIONAL</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="k">const</span> <span class="no">DEBUG</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>

    <span class="c1">// 여기에는 'DEBUG', 'WARNING'과 같은 문자열이 담긴다.</span>
    <span class="k">private</span> <span class="nv">$name</span><span class="p">;</span>

    <span class="c1">// Static Constructor(생성자)다.</span>
    <span class="c1">// LogLevel::genInstance() 문장으로 클래스 인스턴스를 편리하게</span>
    <span class="c1">// 얻기 위한 도우미 메서드다.</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getInstance</span><span class="p">(</span><span class="kt">string</span> <span class="nv">$name</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 아래에 정의된 진짜 생성자를 보면 이해하기 쉬울 것이다.</span>
        <span class="c1">// 결국 이 클래스의 $name 프로퍼티가 설정된 객체를 반환한다.</span>
        <span class="k">return</span> <span class="k">new</span> <span class="k">static</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// $name 프로퍼티에 설정된 문자열을 조회한다.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// $name 프로퍼티에 설정된 문자열 값에 대칭되는 상수의 값을 조회한다.</span>
    <span class="c1">// 가령 $name에 'DEBUG'가 담겨 있다면, 이 메서드의 반환값은 7이다.</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">getValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">constant</span><span class="p">(</span><span class="s2">"static::</span><span class="si">{</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span><span class="si">}</span><span class="s2">"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// 이 클래스의 진짜 생성자다.</span>
    <span class="c1">// private로 가시성을 선언해서, 외부에서 new 키워드로 인스턴스를 만들 수 없다.</span>
    <span class="k">private</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nv">$name</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// 생성자로 넘어온 인자가 없으면 'DEBUG'를 기본값으로 설정한다.</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">'DEBUG'</span><span class="p">;</span>

            <span class="c1">// 다음 로직으로 더 진행하지 않도록 Early Retrun 한다.</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">defined</span><span class="p">(</span><span class="s1">'static::'</span> <span class="o">.</span> <span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// 생성자로 넘어온 인자에 해당하는 상수가 정의되어 있는 지 확인한다.</span>
            <span class="c1">// validate()와 같은 별도의 메서드로 추출하면 좋을 것 같다.</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">\InvalidArgumentException</span><span class="p">(</span>
                <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'정의되지 않은 상수입니다. "%s:%s"'</span><span class="p">,</span> <span class="nb">get_called_class</span><span class="p">(),</span> <span class="nv">$name</span><span class="p">)</span>
            <span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="nv">$name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="3-테스트-라우트-만들기">3. 테스트 라우트 만들기</h2>

<p>테스트를 위해 2절에서 만든 예외를 던지는 라우트를 만들고 작동을 확인하자.</p>

<h3 id="31-라우팅">3.1. 라우팅</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// routes/web.php</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">([</span><span class="s1">'prefix'</span> <span class="o">=&gt;</span> <span class="s1">'exceptions'</span><span class="p">],</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'domain'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">\App\Exceptions\DomainException</span><span class="p">([</span>
            <span class="s1">'foo'</span> <span class="o">=&gt;</span> <span class="s1">'bar'</span><span class="p">,</span> <span class="s1">'baz'</span> <span class="o">=&gt;</span> <span class="s1">'qux'</span>
        <span class="p">]);</span>
    <span class="p">});</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'custom-domain'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">\App\Exceptions\CustomDomainException</span><span class="p">([</span>
            <span class="s1">'foo'</span> <span class="o">=&gt;</span> <span class="s1">'bar'</span><span class="p">,</span> <span class="s1">'baz'</span> <span class="o">=&gt;</span> <span class="s1">'qux'</span>
        <span class="p">]);</span>
    <span class="p">});</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'http-domain'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">\App\Exceptions\HttpDomainException</span><span class="p">([</span>
            <span class="s1">'foo'</span> <span class="o">=&gt;</span> <span class="s1">'bar'</span><span class="p">,</span> <span class="s1">'baz'</span> <span class="o">=&gt;</span> <span class="s1">'qux'</span>
        <span class="p">]);</span>
    <span class="p">});</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'custom-http'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// HttpExceptionInterface를 구현한 부모를 상속 받고 있으므로</span>
        <span class="c1">// setStatusCode() 메서드를 이용해서 CustomHttpException::$statusCode</span>
        <span class="c1">// 프로퍼티를 덮어 쓸 수 있다.</span>
        <span class="k">throw</span> <span class="p">(</span><span class="k">new</span> <span class="nx">\App\Exceptions\CustomHttpException</span><span class="p">([</span>
            <span class="s1">'foo'</span> <span class="o">=&gt;</span> <span class="s1">'bar'</span><span class="p">,</span> <span class="s1">'baz'</span> <span class="o">=&gt;</span> <span class="s1">'qux'</span>
        <span class="p">]))</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">409</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'model-not-found'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// ModelNotFoundException도 setModel() 메서드를 이용해서</span>
        <span class="c1">// 런타임에 모델과 모델의 기본키를 설정할 수 있도록 구현되어 있다.</span>
        <span class="c1">// 참고로 이 예외는 라라벨 프레임워크에서 제공하는 예외이며,</span>
        <span class="c1">// User::findOrFail($notExistingId)를 호출했을 때 발생한다.</span>
        <span class="k">throw</span> <span class="p">(</span><span class="k">new</span> <span class="nx">\Illuminate\Database\Eloquent\ModelNotFoundException</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">setModel</span><span class="p">(</span><span class="nx">\App\User</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="32-테스트">3.2. 테스트</h3>

<p>미리 만들어 둔 <a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop">포스트맨</a> 콜렉션을 이용하면 편리하게 테스트할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/working-with-exceptions <span class="nv">$ </span>wget https://raw.githubusercontent.com/appkr/working-with-exceptions/master/docs/Working-With-PHP-Exceptions.postman_collection.json
</code></pre></div></div>

<p>다운로드 받은 포스트맨 콜렉션을, 포스트맨에 임포트하고, <code class="highlighter-rouge">:host</code> 부분만 자신에게 맞게 변경한다.</p>

<p><a href="/images/2017-01-15-img-02.png"><img src="/images/2017-01-15-img-02.png" alt="포스트맨 콜렉션" /></a></p>

<p>모두 <code class="highlighter-rouge">GET</code> 방식을 사용하므로 웹 브라우저를 사용해도 무방하다.</p>

<p>여기까지 <a href="https://github.com/appkr/working-with-exceptions/commit/4f85e78f4cd4f4b3f7ae61a3968fa0ada313d7c1">변경된 예제 소스 코드는 여기</a>서 확인할 수 있다.</p>

<h2 id="4-전역-예외-처리기에서-예외-소비하기">4. 전역 예외 처리기에서 예외 소비하기</h2>

<p>라라벨이 제공하는 전역 예외 처리기를 이용해서 프로그램의 실행 흐름을 안전에게 제어하고, 예외를 분류해서 적절하게 소비하는 방법을 구현해 볼 것이다.</p>

<p>라라벨은 부팅할 때, 1부에서 살펴본대로 PHP의 <code class="highlighter-rouge">set_exception_handler()</code> 함수를 그대로 사용해서, 예외 처리기를 등록한다. <a href="https://github.com/laravel/framework/blob/5.3/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php#L35">여기</a>서 찾을 수 있다. 그리고 앞서 말한 예외 처리기를 <a href="https://github.com/laravel/laravel/blob/master/app/Exceptions/Handler.php#L9">애플리케이션 영역에서 상속</a>하여 개발자가 로직을 쓸 수 있도록 하고 있다. 전역 처리기는 <code class="highlighter-rouge">report()</code>와 <code class="highlighter-rouge">render()</code> 두 가지 메서드를 제공한다.</p>

<h3 id="41-handlerreport">4.1. <code class="highlighter-rouge">Handler::report()</code></h3>

<p>리포팅을 하는 메서드다. 라라벨 로그를 기본으로 시스템 로그, 슬랙, LogStash, BugSnag, Loggly 등에 예외를 알리기 위한 메서드다.</p>

<p>리포팅을 한 후에 사용자에게 HTTP 응답을 제공해야 하기 때문에, <code class="highlighter-rouge">report()</code> 메서드에는 <code class="highlighter-rouge">return</code> 키워드가 없다는 점을 주목해야한다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/Handler.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">App\Classifiable</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">App\LogLevel</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Exception</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Foundation\Exceptions\Handler</span> <span class="k">as</span> <span class="n">ExceptionHandler</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Psr\Log\LoggerInterface</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Handler</span> <span class="k">extends</span> <span class="nx">ExceptionHandler</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">report</span><span class="p">(</span><span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Classifiable 인터페이스를 구현한 예외 객체라면 </span>
        <span class="c1">// getLogLevel() 메서드를 쓸 수 있다는 것을 확인할 수 있다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">Classifiable</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 라라벨 5.2 까지는 부모 클래스에서 주입 받은 $this-&gt;logger를 쓸 수 있었으나</span>
            <span class="c1">// 라라벨 5.3 부터는 MonoLog 인스턴스를 직접 만들어야 한다.</span>
            <span class="nv">$logger</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">container</span><span class="o">-&gt;</span><span class="na">make</span><span class="p">(</span><span class="nx">LoggerInterface</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
            <span class="nv">$logLevel</span> <span class="o">=</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getLogLevel</span><span class="p">();</span>
            
            <span class="c1">// case 구문을 7개나 써야 하는 번거로움을 피하기 위해 메타 프로그래밍을 했다.</span>
            <span class="c1">// 'DEBUG' -&gt; 'debug' 로 문자열을 트랜스폼한다.</span>
            <span class="nv">$method</span> <span class="o">=</span> <span class="nb">strtolower</span><span class="p">(</span><span class="nv">$logLevel</span><span class="o">-&gt;</span><span class="na">getName</span><span class="p">());</span>
            
            <span class="c1">// 아래 문장은 $logger-&gt;debug($exception)와 같다.</span>
            <span class="nb">call_user_func</span><span class="p">([</span><span class="nv">$logger</span><span class="p">,</span> <span class="nv">$method</span><span class="p">],</span> <span class="nv">$exception</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nv">$logLevel</span><span class="o">-&gt;</span><span class="na">getValue</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="nx">LogLevel</span><span class="o">::</span><span class="na">ERROR</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// 심각도가 높은 예외가 발생했다. 관리자에게 알림을 보내거나 SaaS 서비스에</span>
                <span class="c1">// 로그를 등록하는 등의 특별한 리포팅 작업을 이 곳에서 수행할 수 있다.</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// 부모 클래스의 기본 동작은 라라벨 로그에 내용을 기록하는 것이다.</span>
            <span class="k">parent</span><span class="o">::</span><span class="na">report</span><span class="p">(</span><span class="nv">$exception</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이제 <code class="highlighter-rouge">Classifiable</code>을 구현한 예외 클래스는 로그 레벨을 정확하게 지켜서 로깅을 할 뿐더러, 심각도에 따라 처리 방법을 적절히 분기할 수도 있다. 라라벨 로그를 보면 <code class="highlighter-rouge">local.DEBUG</code>로 기록된 것을 확인할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># storage/logs/laravel.log</span>

<span class="o">[</span>2017-01-15 10:58:14] local.DEBUG: App<span class="se">\E</span>xceptions<span class="se">\C</span>ustomHttpException: foo: bar.
baz: qux <span class="k">in</span> /Users/appkr/workspace/working-with-exceptions/routes/web.php:22
Stack trace:
</code></pre></div></div>

<h3 id="43-handlerrender">4.3. <code class="highlighter-rouge">Handler::render()</code></h3>

<p>사용자에게 피드백을 제공하기 위한 메서드다. <code class="highlighter-rouge">env('APP_DEBUG') === true</code>이면 라라벨이 제공하는 기본 Whoops 페이지에 스택 트레이스를 포함한 HTTP 응답을 반환한다. 반대 경우에는 스택 트레이스를 제외한 Whoops 페이지가 제공된다. 스택 트레이스를 제외한 영역에는 파일의 전체 경로를 보여주지 않는다.</p>

<p>1부에서 설명했다시피, 항상 구체적인 예외(자식)를 먼저 처리하고, 덜 구체적인 순으로 진행해야 한다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Exception</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Database\Eloquent\ModelNotFoundException</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Foundation\Exceptions\Handler</span> <span class="k">as</span> <span class="n">ExceptionHandler</span><span class="p">;</span>
<span class="kn">use</span> <span class="nn">Illuminate\Http\Response</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Handler</span> <span class="k">extends</span> <span class="nx">ExceptionHandler</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">HttpDomainException</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// HttpDomainException 인터페이스를 구현했다면</span>
            <span class="c1">// getStatusCode() 메서드를 쓸 수 있다는 것을 확인할 수 있다.</span>
            <span class="nv">$statusCode</span> <span class="o">=</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>

            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="s1">'code'</span> <span class="o">=&gt;</span> <span class="nv">$statusCode</span><span class="p">,</span>
                    <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getArgs</span><span class="p">(),</span>
                <span class="p">],</span>
                <span class="nv">$statusCode</span><span class="p">,</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getHeaders</span><span class="p">()</span>
            <span class="p">);</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">DomainException</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 응답 코드를 강제로 500으로 바꿨다.</span>
            <span class="nv">$statusCode</span> <span class="o">=</span> <span class="nx">Response</span><span class="o">::</span><span class="na">HTTP_INTERNAL_SERVER_ERROR</span><span class="p">;</span>

            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="s1">'code'</span> <span class="o">=&gt;</span> <span class="nv">$statusCode</span><span class="p">,</span>
                    <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getArgs</span><span class="p">(),</span>
                <span class="p">],</span>
                <span class="nv">$statusCode</span>
            <span class="p">);</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">ModelNotFoundException</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 응답 코드를 404로 바꿨다.</span>
            <span class="nv">$statusCode</span> <span class="o">=</span> <span class="nx">Response</span><span class="o">::</span><span class="na">HTTP_NOT_FOUND</span><span class="p">;</span>

            <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="s1">'code'</span> <span class="o">=&gt;</span> <span class="nv">$statusCode</span><span class="p">,</span>
                    <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span>
                <span class="p">],</span>
                <span class="nv">$statusCode</span>
            <span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">parent</span><span class="o">::</span><span class="na">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$exception</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">주의</code></strong><code class="highlighter-rouge">$exception-&gt;getArgs()</code>가 빈 배열을 반환할 수도 있다. <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>아이고!!! 엄청난 중복때문에 마음이 SOME~~ 불편하다. 우선 이 포스트의 주제를 벗어나므로 지금은 그냥 두자.</p>

<h3 id="44-테스트">4.4. 테스트</h3>

<h4 id="441-포스트맨-테스트">4.4.1. 포스트맨 테스트</h4>

<p>앞서 받은 포스트맨 콜렉션을 그대로 이용할 수 있다.</p>

<p><a href="/images/2017-01-15-img-03.png"><img src="/images/2017-01-15-img-03.png" alt="포스트맨" /></a></p>

<p>포스트맨 콜렉션에는 간단한 통합 테스트도 포함되어 있다. 각 요청의 <code class="highlighter-rouge">Tests</code> 탭에 작성한 테스트 코드는 아래처럼 생겼고, 포스트맨 UI에서 <code class="highlighter-rouge">Runner</code> 버튼을 눌러 실행할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">responseBody</span><span class="p">);</span>
<span class="nx">tests</span><span class="p">[</span><span class="dl">"</span><span class="s2">Compare field value</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">code</span> <span class="o">===</span> <span class="mi">500</span><span class="p">;</span>
<span class="nx">tests</span><span class="p">[</span><span class="dl">"</span><span class="s2">Status code is 500</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="nx">responseCode</span><span class="p">.</span><span class="nx">code</span> <span class="o">===</span> <span class="mi">500</span><span class="p">;</span>
</code></pre></div></div>

<p><a href="/images/2017-01-15-img-04.png"><img src="/images/2017-01-15-img-04.png" alt="포스트맨 통합 테스트" /></a></p>

<h4 id="442-phpunit-동작-테스트">4.4.2. PHPUnit 동작 테스트</h4>

<p>예제 소스 코드에는 PHPUnit Functional Test도 작성해 두었다. 테스트 코드를 하나만 같이 살펴보자.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// tests/ExpectExceptionTest.php</span>

<span class="kd">class</span> <span class="nc">ExpectExceptionTest</span> <span class="k">extends</span> <span class="nx">TestCase</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">testDomainException</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">expectException</span><span class="p">(</span><span class="nx">App\Exceptions\DomainException</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">visit</span><span class="p">(</span><span class="s1">'exceptions/domain'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>다음과 같이 실행할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/working-with-exceptions <span class="nv">$ </span>vendor/bin/phpunit tests/ExpectExceptionTest.php
<span class="c"># PHPUnit 5.7.5 by Sebastian Bergmann and contributors.</span>
<span class="c"># .....                                    5 / 5 (100%)</span>
<span class="c">#                         Time: 168 ms, Memory: 10.00MB</span>
</code></pre></div></div>

<p><strong><code class="highlighter-rouge">참고</code></strong> 라라벨 프로젝트에서 PHPUnit의 <code class="highlighter-rouge">expectException()</code> 메서드 사용 <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>여기까지 <a href="https://github.com/appkr/working-with-exceptions/commit/1ced2b1430cc5741407d4e2df331e7d57a5644cd">변경된 예제 소스 코드는 여기</a>서 확인할 수 있다.</p>

<h2 id="5-전역-예외-처리기-리팩토링">5. 전역 예외 처리기 리팩토링</h2>

<p>4.3 절에서 작성한 렌더링 로직에 중복이 많고, <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID 원칙</a>에도 어긋나므로, <a href="https://en.wikipedia.org/wiki/Strategy_pattern">Strategy 패턴</a>을 이용해서 리팩토링해보자. 최종 폴더 구조는 이런 모양일 것이다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>app/Exceptions
├── CustomDomainException.php
├── CustomHttpException.php
├── DomainException.php
├── Handler.php
├── HttpDomainException.php
└── Renderers
    ├── DomainException.php
    ├── HttpDomainException.php
    ├── ModelNotFoundException.php
    └── Renderable.php
</code></pre></div></div>

<h3 id="51-전역-예외-처리기">5.1. 전역 예외 처리기</h3>

<p>이렇게 간단해 질 수 있다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/Handler.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Handler</span> <span class="k">extends</span> <span class="nx">ExceptionHandler</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 적절한 렌더링 클래스 선택을 getRenderingStrategy() 메서드에게 위임한다.</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getRenderingStrategy</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$exception</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$exception</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">getRenderingStrategy</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// 적절한 객체를 선택하고 만들어서 반환하는 Factory다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">HttpDomainException</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">\App\Exceptions\Renderers\HttpDomainException</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">DomainException</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">\App\Exceptions\Renderers\DomainException</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$exception</span> <span class="k">instanceof</span> <span class="nx">ModelNotFoundException</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">\App\Exceptions\Renderers\ModelNotFoundException</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// render() 메서드에서 return 구문을 쓰고 있고,</span>
        <span class="c1">// if 제어를 제거했으므로 return parent::render()를 실행할 방법이다.</span>
        <span class="c1">// 다른 녀석들 처럼 render() 메서드를 쓸 수 있는 객체를 반환하면 되는데,</span>
        <span class="c1">// 라라벨의 컨테이너에서 부모 클래스 객체를 Resolve하고 반환했다.</span>
        <span class="k">return</span> <span class="nx">app</span><span class="p">(</span><span class="nb">get_parent_class</span><span class="p">(</span><span class="nv">$this</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="52-렌더러-클래스">5.2. 렌더러 클래스</h3>

<p>클래스를 만들고 기존에 전역 예외 처리기에 있던 내용을 그대로 옮기면된다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/Renderers/HttpDomainException.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions\Renderers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Exception</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">HttpDomainException</span> <span class="k">implements</span> <span class="nx">Renderable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$statusCode</span> <span class="o">=</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s1">'code'</span> <span class="o">=&gt;</span> <span class="nv">$statusCode</span><span class="p">,</span>
                <span class="s1">'error'</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">object</span><span class="p">)</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getArgs</span><span class="p">(),</span>
            <span class="p">],</span>
            <span class="nv">$statusCode</span><span class="p">,</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="na">getHeaders</span><span class="p">()</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>렌더러 클래스들이 <code class="highlighter-rouge">render()</code> 메서드를 항상 구현하도록 <code class="highlighter-rouge">Renderrable</code> 인터페이스를 만들자.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// app/Exceptions/Renderers/Renderable.php</span>

<span class="kn">namespace</span> <span class="nn">App\Exceptions\Renderers</span><span class="p">;</span>

<span class="kd">interface</span> <span class="nc">Renderable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">\Exception</span> <span class="nv">$exception</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>여기까지 <a href="https://github.com/appkr/working-with-exceptions/commit/d98232e20cfef7b629f3c1e3f1abe928dcb933aa">변경된 예제 소스 코드는 여기</a>서 확인할 수 있다.</p>

<h2 id="6-결론">6. 결론</h2>

<p>10년의 공백 후 다시 프로그래밍 세계로 돌아온 2012년에는 객체 지향 프로그래밍을 전혀 몰랐고, 예외 같은 것은 당연히 쓸 줄 몰라 함수마다 <code class="highlighter-rouge">global $logs</code>(<code class="highlighter-rouge">['level' =&gt; 1, 'message' =&gt; '', '...' =&gt; '...']</code>)를 남발했던 기억이 난다. 모던 프로그래밍에서 예외는 꼭 배워야 할 중요한 주제임에 틀림없다.</p>

<p>라라벨에서는 애플리케이션이 작동하는 수명 주기동안 어디서든지 예외를 던질 수 있다. 사용자 인증, 미들웨어, 폼 리퀘스트, 컨트롤러, 서비스 레이어 등등 어디서든지 말이다. 그리고, 개발자들은 전역 예외 처리기를 이용함으로써 프로그램 실행 흐름을 안전하고 구조적으로 제어할 수 있다.</p>

<p>휴~ 예제 프로젝트를 포함해서 토요일 오후~일요일 오전을 꼬박 할애한 포스트가 끝났다. 조금이라도 편한 일주일을 맞이하기 위해, 이젠 회사 일을 할꺼다~</p>

<h2 id="덧">덧</h2>

<p>4.1.절에 언급한 외부 서비스를 시용하면 예외와 관련된 여러 가지 정보를 잘 분류해서 시각적으로 보고 관리할 수 있다. 가령 이런 정보를 얻을 수 있다.</p>

<ul>
  <li>예외가 발생시킨 클라이언트의 IP 주소, HTTP 요청 헤더, 대상 URL과 메서드, 쿼리 스트링과 파라미터, 세션, 쿠키 등</li>
  <li><code class="highlighter-rouge">User</code> 객체</li>
  <li>예외가 발생한 환경(<code class="highlighter-rouge">production</code> or <code class="highlighter-rouge">staging</code>) 및 릴리스 버전</li>
  <li>역추적 코드 트래스 외 DB쿼리, UI 이동 등의 예외 발생 경로</li>
  <li>담당자 할당하는 등 여러 가지 관리 기능을 제공한다.</li>
</ul>

<p><a href="https://www.bugsnag.com/">BugSnag</a>과 <a href="https://sentry.io/welcome/">Sentry</a> 두 개의 서비스를 이 프로젝트에 통합해봤다.</p>

<p>소스코드는 다음 브랜치에 있고, 그 아래 그림은 각 서비스의 대시보드 스크린샷이다.</p>

<ul>
  <li><a href="https://github.com/appkr/working-with-exceptions/tree/bugsnag-integration">bugsnag-integration</a></li>
  <li><a href="https://github.com/appkr/working-with-exceptions/tree/sentry-integration">sentry-integration</a></li>
</ul>

<p><a href="/images/2017-01-15-img-06.png"><img src="/images/2017-01-15-img-06.png" alt="BugSnag Dashboard" /></a></p>

<p><a href="/images/2017-01-15-img-05.png"><img src="/images/2017-01-15-img-05.png" alt="Sentry Dashboard" /></a></p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><code class="highlighter-rouge">$exception-&gt;getArgs()</code>가 빈 배열을 반환할 수도 있다.</p>

      <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/working-with-exceptions <span class="nv">$ </span>php artisan tinker
<span class="o">&gt;&gt;&gt;</span> json_encode<span class="o">([])</span><span class="p">;</span> <span class="c"># '[]'</span>
<span class="o">&gt;&gt;&gt;</span> json_encode<span class="o">([</span><span class="s1">'k'</span> <span class="o">=&gt;</span> <span class="s1">'v'</span><span class="o">])</span><span class="p">;</span> <span class="c"># '{"k":"v"}'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">(</span>object<span class="o">)</span> json_encode<span class="o">([])</span><span class="p">;</span> <span class="c"># '{}'</span>
</code></pre></div>      </div>

      <p>이 문제점은 PHP가 ArrayList와 HashMap(or Dictionary) 타입을 엄격하게 구분하지 않아 발생하는 문제로, 사용할 때 주의가 필요하다. 특히 Strong-typed Language를 사용하는 클라이언트에서 Type이 일관되지 않은 JSON 응답을 받아 모델에 맵핑하다보면 크래쉬가 발생할 수 있다는 점을 유의하자. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>라라벨 프로젝트에서 PHPUnit의 <code class="highlighter-rouge">expectException()</code> 메서드 사용</p>

      <p>라라벨의 전역 예외 처리기에서 예외를 완전히 소비해 버리고 다시 던져 주기 않기 때문에, PHPUnit까지 예외가 전달되지 않는 문제가 있다. 이 문제는 PHPUnit 테스트에서만 라라벨의 전역 예외 처리기의 동작을 변경함으로써 해결할 수 있다.</p>

      <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// tests/TestCase.php</span>

<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">TestCase</span> <span class="k">extends</span> <span class="nx">Illuminate\Foundation\Testing\TestCase</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="nf">expectException</span><span class="p">(</span><span class="nv">$exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">disableExceptionHandling</span><span class="p">();</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">expectException</span><span class="p">(</span><span class="nv">$exception</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">disableExceptionHandling</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">app</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">instance</span><span class="p">(</span>
            <span class="c1">// 애플리케이션에서 Handler 인스턴스를 요청하면,</span>
            <span class="nx">App\Exceptions\Handler</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
            <span class="c1">// 아래 익명 클래스를 반환한다.</span>
            <span class="k">new</span> <span class="kd">class</span> <span class="nc">extends</span> <span class="nx">App\Exceptions\Handler</span> <span class="p">{</span>
                <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span> <span class="p">{}</span>
                <span class="k">public</span> <span class="k">function</span> <span class="nf">report</span><span class="p">(</span><span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span> <span class="p">{}</span>
                <span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Exception</span> <span class="nv">$exception</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// 부모의 render() 메서드를 완전히 덮어 써서</span>
                    <span class="c1">// 기존 구현을 무력화시키고, 받은 예외는 다시 던진다.</span>
                    <span class="k">throw</span> <span class="nv">$exception</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">);</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div>      </div>
      <p><a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET