I"&<p>지난 주는 <a href="//onoffmix.com/event/61685">생활코딩 작심5일</a> 수업에 자원봉사자로 참여했었다. 첫 날은 다른 일 때문에 참석하지 못했고, 나머지 4일 동안을 참여 했다.</p>

<p>이 강의는 일반인에게</p>

<ul>
  <li>웹 서비스의 기본적인 동작 원리를 가르쳐 주고</li>
  <li>웹 프로그래밍 입문을 돕는 것</li>
</ul>

<p>이 목적이다.</p>

<p>학습 항목은 개발환경설치, HTML, CSS, JavaScript, PHP, SQL, AWS 서버 준비 및 코드 배포 등 이다. 이 강좌를 완주한 수강생들은 <strong>“무엇을 모르는 지 모르는 상태”</strong> 에서 <strong>“무엇을 모르는 지는 아는 상태”</strong>, 즉 스스로 문제를 해결하기 위한 기본 지식과, 다음 단계로 나아가기 위한 소양을 갖추게 된다.</p>

<p>교육자는 감동을 주는 사람이다. 단언건데, 생활코딩 운영자 egoing 님은 교육자이다. 그 감동은 오랫 동안 남아 있을 것이다. 왜냐하면…?</p>

<!--more-->

<div class="spacer">• • •</div>

<h2 id="눈-높이">눈 높이</h2>

<p>가슴에 손을 얹고 말해 보라. 내가 아는 것을 정말 6 살 어린이에게 설명할 수 있는 지를? 가장 먼저 부딛히는 벽은 어휘의 선택일 것이다. 내가 사용하는 어휘는 6 살 어린이가 이해할 수 있는 단어들로 재배열하고, 풀어서 말해야 하는데…</p>

<blockquote>
  <p>If you can’t explain it to a six year old, you don’t understand it yourself. &lt;footer&gt;Albert Einstein&lt;/footer&gt;</p>
</blockquote>

<p>이번 이벤트의 정원은 100 명 이었으나, 출석부를 기준으로 총 120 명 정도가 참석하셨고, 마지막날 출석률은 80 명 정도였다. 전라도 광주에서 오신 분이 있는가 하면 (Spatially), 연령대는 중학교 2 학년 학생 ~ 70+ 어르신까지 (Temporally) 다양했다. 또, 배경 지식 수준도 다양했는데, 참석자의 70 % 정도가 “웹” 프로그래밍을 한번도 안해본 분들이었다.</p>

<p>조교로서 가장 많이 봐 드려야 했던 분 중에, 자신을 기자라고 소개하신 한 분이 있었다. 딱 봐도 코드를 한번도 짜본 적이 없는 분이셨다. 그런데, 끝까지 완주하셨다. 눈 높이이 맞는 교육이 이루어졌다는 것은 완주율로 알 수 있다.</p>

<p>테니스 동호회에 참여하면서 배운 점 중 하나는, 신입 회원이 들어왔을 때 그 들이 떠나는 이유는 딱 두 가지라는 것이다.</p>

<ol>
  <li>우리 동호회의 수준이 자신의 실력/기대 수준에 못 미치거나,</li>
  <li>아니면 자신의 실력이 우리 동호회 활동하기에 벅차거나.</li>
</ol>

<p>그 외 잘 활동하다가 떠나는 경우는 생업이나 인간관계 때문에 발생하는 테니스라는 본질과는 무관한 이유였다. 이번 강좌에서 완주하지 않고 떠나신 분들은 1 의 이유, 즉, 이번 강의에 굳이 참여하실 이유가 없는 분들이었으리라.</p>

<h2 id="목적-적합성">목적 적합성</h2>

<p>우리는 하나를 얻기 위해 하나를 포기해야 한다. 가령, 적시성을 얻기 위해 정확성을 잠시 보류해야 한다거나… 프로그래밍 입문자에게 변수, 자료형, 조건문, 반복문 등 기초를 전달하는 것이 본질이라면, 그 본질을 벗어 나는 곁다리 장식들은 버려야 한다. 이게 목적 적합성이다.</p>

<p>아래는 이 강좌의 최종 코드이다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="nv">$conn</span> <span class="o">=</span> <span class="nb">mysqli_connect</span><span class="p">(</span><span class="s1">'localhost'</span><span class="p">,</span> <span class="s1">'root'</span><span class="p">,</span> <span class="s1">'111111'</span><span class="p">,</span> <span class="s1">'opentutorials'</span><span class="p">);</span> <span class="cp">?&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>작심5일<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">id=</span><span class="s">"target"</span> <span class="na">class=</span><span class="s">"white"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index.php"</span><span class="nt">&gt;</span>작심5일<span class="nt">&lt;/a&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;ol&gt;</span>
<span class="cp">&lt;?php</span>
<span class="nv">$sql</span> <span class="o">=</span> <span class="s2">"SELECT id, title FROM topic"</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="nv">$sql</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_assoc</span><span class="p">(</span><span class="nv">$result</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">print</span><span class="p">(</span><span class="s2">"&lt;li&gt;&lt;a href=</span><span class="se">\"</span><span class="s2">index.php?id=</span><span class="si">{</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span><span class="si">}</span><span class="se">\"</span><span class="s2">&gt;</span><span class="si">{</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span><span class="si">}</span><span class="s2">&lt;/a&gt;&lt;/li&gt;"</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"article"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"white"</span> <span class="na">onclick=</span><span class="s">"document.getElementById('target').className='white'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"black"</span> <span class="na">onclick=</span><span class="s">"document.getElementById('target').className='black'"</span><span class="nt">&gt;</span>
<span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]))</span> <span class="p">{</span>
  <span class="k">print</span><span class="p">(</span><span class="s2">"&lt;h2&gt;Welcome!!!!&lt;/h2&gt;"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nv">$sql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM topic WHERE id=</span><span class="si">{</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'id'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="nv">$sql</span><span class="p">);</span>
  <span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_assoc</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
  <span class="k">print</span><span class="p">(</span><span class="s2">"&lt;h2&gt;</span><span class="si">{</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span><span class="si">}</span><span class="s2">&lt;/h2&gt;"</span><span class="p">);</span>
  <span class="k">print</span><span class="p">(</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'description'</span><span class="p">]);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>웹 개발을 전업으로 하는 프로 개발자들이 이 코드를 본다면, 목적, 배경, 과정에 대한 이해 없이 결과만 보고 바로 코드의 품질을 비난할 것이다. 이 강좌는 <strong>“무엇인가를 하는 법”</strong> 을 가르쳐 주는 것이 목적이다. 배운 내용을 기반으로 <strong>“무엇인가를 잘 하는 법”</strong> 은 스스로 해야 한다.</p>

<p>강의와 결과물 코드는 목적 적합했다.</p>

<div class="spacer">• • •</div>

<p>지난 일주일의 경험은 정말 알차고 보람있었다. 소중한 일주일을 경험하게 해 주신 egoing 님과 미림여자정보과학고 함기훈 선생님 외 선생님들, 수업에 참여하신 수강생 분들에게 감사드린다.</p>
:ET