I"<p><strong>상수는 변하지 않는 값</strong>, <strong>변수는 변하는 값</strong>이라고 배웠습니다. 객체에서도 마치 상수처럼 <strong>한 번 생성된 이후에 상태를 변경할 수 없는 객체를 불변(Immutable) 객체</strong>라고 합니다.</p>

<h2 id="1-불변성에-대한-개념-익히기">1. 불변성에 대한 개념 익히기</h2>

<p>아래 예제를 살펴 볼까요?</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="nv">$a</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>
</code></pre></div></div>

<p>위 코드의 실행 결과는 <code class="highlighter-rouge">int(1)</code>입니다. 변수 <code class="highlighter-rouge">$b</code>에 변수 <code class="highlighter-rouge">$a</code>의 값을 할당한 후, <code class="highlighter-rouge">$b</code>에 새로운 값 <code class="highlighter-rouge">3</code>을 할당했습니다. 당연히 <code class="highlighter-rouge">$b</code>에는 <code class="highlighter-rouge">3</code>이 담겨 있고, <code class="highlighter-rouge">$a</code>에는 <code class="highlighter-rouge">1</code>이 담겨 있을 겁니다. 아주 쉽죠?</p>

<p>그런데, 객체 컨텍스트에서도 이 규칙이 그대로 적용될까요? 클래스는 변수와 함수로 구성된 템플릿이며, 객체란 그 템플릿에 필요한 값을 채워서 완성한 실체입니다. 여튼 위의 예제와 똑같이 동작해야 하지않을까요?</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">stdClass</span><span class="p">;</span>
<span class="nv">$a</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">'Foo'</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="nv">$a</span><span class="p">;</span>
<span class="nv">$b</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">'Bar'</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$b</span><span class="p">);</span>
<span class="c1">// class stdClass#696 (1) {</span>
<span class="c1">//   public $name =&gt;</span>
<span class="c1">//   string(3) "Bar"</span>
<span class="c1">// }</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>
<span class="c1">// class stdClass#696 (1) {</span>
<span class="c1">//   public $name =&gt;</span>
<span class="c1">//   string(3) "Bar"</span>
<span class="c1">// }</span>
</code></pre></div></div>

<p>변수 <code class="highlighter-rouge">$b</code>에 <code class="highlighter-rouge">$a</code>에 담긴 객체를 그대로 할당한 후, <code class="highlighter-rouge">$b</code>의 <code class="highlighter-rouge">$name</code> 속성을 변경했습니다. <code class="highlighter-rouge">$b::name</code> 속성 값만 <code class="highlighter-rouge">"Bar"</code>로 바뀔 것이라 생각했지만, <code class="highlighter-rouge">$a::name</code> 속성 값도 <code class="highlighter-rouge">"Bar"</code>로 변경되어버렸습니다. <code class="highlighter-rouge">var_dump()</code>로 출력된 결과물에 객체 번호를 보면 힌트를 얻을 수 있습니다. <code class="highlighter-rouge">$a</code>와 <code class="highlighter-rouge">$b</code> 모두 <code class="highlighter-rouge">#696</code>으로 같습니다. 즉, 객체 <code class="highlighter-rouge">$b</code>는 객체 <code class="highlighter-rouge">$a</code>의 메모리 번지를 그냥 참조하고 있다고 볼 수 있습니다.</p>

<p>해결법은 의외로 간단합니다. 복제하는거죠. <code class="highlighter-rouge">clone</code> 키워드와 객체 번호가 <code class="highlighter-rouge">#696</code>, <code class="highlighter-rouge">#697</code>로 서로 다름을 확인해주세요.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">stdClass</span><span class="p">;</span>
<span class="nv">$a</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">'Foo'</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="k">clone</span> <span class="nv">$a</span><span class="p">;</span>
<span class="nv">$b</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s1">'Bar'</span><span class="p">;</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$b</span><span class="p">);</span>
<span class="c1">// class stdClass#697 (1) {</span>
<span class="c1">//   public $name =&gt;</span>
<span class="c1">//   string(3) "Bar"</span>
<span class="c1">// }</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>
<span class="c1">// class stdClass#696 (1) {</span>
<span class="c1">//   public $name =&gt;</span>
<span class="c1">//   string(3) "Foo"</span>
<span class="c1">// }</span>
</code></pre></div></div>

:ET