I"mk<p><strong>MVP<sub>Minimum Viable Product</sub></strong>로 개발한 서비스는 시장성 및 사업성이 검증되면 버리고 다시 짜야 합니다. MVP는 <strong>“더럽지만, 신속하게, 작동하는 서비스를 확보한다”</strong>는게 가치이기 때문입니다. 사업 모델이 검증되면, 투자를 받고 사람을 뽑아서 오랫동안 유지할 코드 베이스, 성장을 이끌어 낼 수 있는 코드 베이스를 확보해야 합니다. 대부분의 스타트업들이 이 타이밍을 놓치고 있고, 제가 속한 회사도 예외는 아닙니다.</p>

<p>본문의 예제를 보기전에 예제 코드가 쓰이는 사업 이해를 위해 간단히 설명을 드립니다.</p>

<p>(회사의 공식 입장이 아닌, 직원으로서 나름의 생각입니다) 우리 회사는 현재 <strong>“이륜차 네트워크를 이용한 근거리 배송 대행 서비스”</strong>를 업으로 하고 있으며, 사업 모델(= 서비스 모델 + 비즈니스 모델)은 다음과 같습니다.</p>

<h4 id="서비스-모델">서비스 모델</h4>

<ul>
  <li>출발지 A 지점에서 도착지 B 지점으로 소형 화물을 이동시킨다.</li>
  <li>A ~ B간의 거리는 일반적으로 3Km 이내이며,</li>
  <li>이동 수단으로 이륜차를 이용하고,</li>
  <li>서비스를 위해 IT 기술을 이용한다.</li>
  <li>화물 운송은 대체로 40분 이내에 끝난다.</li>
</ul>

<h4 id="비즈니스-모델">비즈니스 모델</h4>

<ul>
  <li>화물 운송 니즈가 있는 S 화주에게 배송 대행 수수료를 받아, 실제로 물건을 이동시키는 K 기사에게 비용을 지불하고 마진을 챙긴다.</li>
  <li>배송 건수에 따라 S 화주로 부터 월 단위 시스템 사용료도 받는다.</li>
</ul>

<p>본문에 사용한 예제는 화주 S로 부터 배송 대행 요청을 받아, K 기사 네트워크를 보유하고 배송을 수행하는 시스템에 위임하는 코드입니다. 공개를 위해 이름을 약간 바꾸긴 했지만, 실제 상용 서비스에 사용하는 코드입니다. 하나의 배송 대행 요청에 대해 웹/앱 인스턴스에서 큐 메시지로 전송하기 위해 한 번, 큐 워커 인스턴스에서 메시지를 핸들링 하기 위해 한번, 총 두 번 사용됩니다(= 비동기 처리). 현재 우리 회사의 사업 규모로 볼 때 컴퓨터(서버)가 이 코드를 하루에 10만번 정도 읽고 실행합니다.</p>

<div class="spacer">• • •</div>

<p>여기서 질문!</p>

<p>그렇다면 개발자는 이 코드를 몇 번이나 읽을까요? 성공적인 서비스에서 유지보수가 되어야 하는 코드는 개발자와 개발자를 거치면서 만 번 정도 읽힌다고 합니다. 컴퓨터가 이해할 수 있는 코드는 작동하기만 한다면 아무렇게나 짜도 됩니다. 그런데, 사람이 읽어야 하는 코드는, 그것도 서비스 유지보수를 위해 수 천번 이상을 읽어야 하는 코드는 어떻게 짜야 할까요?</p>

<p>클린코드(엉클밥), 리팩토링(마틴파울러)의 책을 완벽히 이해하지도 못했고, 이해했다고 해도 모든 내용을 실천하지는 못합니다. 지금 MVP를 짜고 있나요? 그렇지 않다면, 몇 달 뒤의 자기 자신과 이 코드를 읽게 될 동료/후배 개발자들을 위해 좀 더 깔끔한 코드를 짜면 좋겠습니다. 디자인 원칙과 모범 사례를 지킨 코드는 버그와 사이드 이펙트를 현저히 줄여주고, 생산성을 월등히 끌어올려줍니다.</p>

<p>이 글을 읽는 분 중에 Before 코드를 쓰신 선배님이 있을 수 있습니다. 비록 유지보수가 편리한 코드로 바꾸는 타이밍을 놓치긴했지만(이건 경영진과 매니저의 잘못), MVP를 만들어 주셔서 제가 월급을 받으며 일할 수 있기에 존경과 감사의 마음을 글로나마 전달합니다. 해서 Before 코드에 대한 설명은 달지 않겠습니다.</p>

<p>이제 예제를 볼까요?</p>

<!--more-->
<div class="spacer">• • •</div>

<h2 id="before">Before</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// 2016-05-24 ~ 2016-11-28, 10 커밋, 4 명의 커미터</span>
<span class="kn">namespace</span> <span class="nn">App\Jobs</span><span class="p">;</span>

<span class="nx">use</span> <span class="o">...</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">OrderCreationJob</span>
<span class="p">{</span>
    <span class="cd">/**
     * @var Creator
     */</span>
    <span class="k">private</span> <span class="nv">$orderCreator</span><span class="p">;</span>
    <span class="cd">/**
     * @var DeliveryOrderMapRepository
     */</span>
    <span class="k">private</span> <span class="nv">$repository</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$timerStopSeconds</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$timerStartSeconds</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span>
        <span class="nx">Creator</span> <span class="nv">$orderCreator</span><span class="p">,</span>
        <span class="nx">DeliveryOrderMapRepository</span> <span class="nv">$repository</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">orderCreator</span> <span class="o">=</span> <span class="nv">$orderCreator</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">repository</span> <span class="o">=</span> <span class="nv">$repository</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">fire</span><span class="p">(</span><span class="nx">QueueJob</span> <span class="nv">$job</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="cd">/**
         * @var Delivery $delivery
         */</span>
        <span class="nv">$deliveryId</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'delivery_id'</span><span class="p">];</span>
        <span class="nv">$creator</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">orderCreator</span><span class="p">;</span>

        <span class="nx">\Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s2">"[OrderCreationJob] ** Started for Delivery [ID:</span><span class="si">{</span><span class="nv">$deliveryId</span><span class="si">}</span><span class="s2">]"</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">repository</span><span class="o">-&gt;</span><span class="na">existsNonNullMap</span><span class="p">(</span><span class="nv">$deliveryId</span><span class="p">))</span> <span class="p">{</span>

            <span class="k">if</span> <span class="p">(</span><span class="nv">$job</span><span class="o">-&gt;</span><span class="na">attempts</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">\Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s2">"[OrderCreationJob] ** FAILED and GIVING UP for Delivery [ID:</span><span class="si">{</span><span class="nv">$deliveryId</span><span class="si">}</span><span class="s2">]"</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$delivery</span> <span class="o">=</span> <span class="nx">Delivery</span><span class="o">::</span><span class="na">findOrFail</span><span class="p">(</span><span class="nv">$deliveryId</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="nv">$delivery</span><span class="o">-&gt;</span><span class="na">deliveryTrackingStatus</span><span class="o">-&gt;</span><span class="na">tracking_status</span> <span class="o">!==</span> <span class="nx">DeliveryStatus</span><span class="o">::</span><span class="na">SUBMITTED</span><span class="p">())</span> <span class="p">{</span>
                    <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
                    <span class="nx">\Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s2">"[OrderCreationJob] ** Delivery Tracking Status Modified for Delivery [ID:</span><span class="si">{</span><span class="nv">$deliveryId</span><span class="si">}</span><span class="s2">] Not Creating  Order"</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="nx">\Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s2">"[OrderCreationJob] **** Creating  2.0 Order for Delivery [ID:</span><span class="si">{</span><span class="nv">$deliveryId</span><span class="si">}</span><span class="s2">]"</span><span class="p">);</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">startTimer</span><span class="p">();</span>
                <span class="nv">$orderDto</span> <span class="o">=</span> <span class="nv">$creator</span><span class="o">-&gt;</span><span class="na">createOrder</span><span class="p">(</span><span class="nv">$delivery</span><span class="p">);</span>
                <span class="nv">$time</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">stopTimer</span><span class="p">();</span>
                <span class="nx">\Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s2">"[OrderCreationJob] **** Created  2.0 Order [ID:</span><span class="si">{</span><span class="nv">$deliveryId</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="nv">$orderDto</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()</span><span class="si">}</span><span class="s2">]. Took </span><span class="si">{</span><span class="nv">$time</span><span class="si">}</span><span class="s2"> seconds."</span><span class="p">);</span>
                <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">\Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s2">"[OrderCreationJob] ** Already created for Delivery [ID:</span><span class="si">{</span><span class="nv">$deliveryId</span><span class="si">}</span><span class="s2">]"</span><span class="p">);</span>
            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">startTimer</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">timerStartSeconds</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">stopTimer</span><span class="p">()</span> <span class="o">:</span> <span class="kt">float</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">timerStopSeconds</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">timerStopSeconds</span> <span class="o">-</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">timerStartSeconds</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="after">After</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// 2017-11-28</span>

<span class="kn">namespace</span> <span class="nn">App\Jobs</span><span class="p">;</span>

<span class="nx">use</span> <span class="o">...</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">OrderCreationJob</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="no">ALLOWED_NUMBER_OF_RETRY</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="k">private</span> <span class="nv">$orderCreator</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$deliveryOrderMapRepository</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$deliveryRetriever</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span>
        <span class="nx">OrderCreator</span> <span class="nv">$orderCreator</span><span class="p">,</span>
        <span class="nx">DeliveryOrderMapRepository</span> <span class="nv">$deliveryOrderMapRepository</span><span class="p">,</span>
        <span class="nx">DeliveryRetriever</span> <span class="nv">$deliveryRetriever</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">orderCreator</span> <span class="o">=</span> <span class="nv">$orderCreator</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">deliveryOrderMapRepository</span> <span class="o">=</span> <span class="nv">$deliveryOrderMapRepository</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">deliveryRetriever</span> <span class="o">=</span> <span class="nv">$deliveryRetriever</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">fire</span><span class="p">(</span><span class="nx">QueueJob</span> <span class="nv">$job</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$data</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$deliveryId</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'delivery_id'</span><span class="p">];</span>
        <span class="nv">$context</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'deliveryId'</span> <span class="o">=&gt;</span> <span class="nv">$deliveryId</span><span class="p">,</span>
        <span class="p">];</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="s1">'오더 생성 잡 처리를 시작합니다.'</span><span class="p">,</span> <span class="s1">'info'</span><span class="p">,</span> <span class="nv">$context</span><span class="p">);</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">checkIfAlreadyCreated</span><span class="p">(</span><span class="nv">$deliveryId</span><span class="p">);</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">checkIfAllowedRetryCountReached</span><span class="p">(</span><span class="nv">$job</span><span class="p">,</span> <span class="nv">$deliveryId</span><span class="p">);</span>
            <span class="nv">$delivery</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">deliveryRetriever</span><span class="o">-&gt;</span><span class="na">retrieveById</span><span class="p">(</span><span class="nv">$deliveryId</span><span class="p">);</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">checkIfDeliveryStatusAlreadyChanged</span><span class="p">(</span><span class="nv">$delivery</span><span class="p">);</span>
            <span class="nv">$orderDto</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createOrder</span><span class="p">(</span><span class="nv">$delivery</span><span class="p">);</span>
            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">OrderAlreadyCreatedException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span> <span class="s1">'info'</span><span class="p">,</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getArgs</span><span class="p">());</span>
            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">DeliveryStatusAlreadyChangedException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span> <span class="s1">'info'</span><span class="p">,</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getArgs</span><span class="p">());</span>
            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">OrderCreationFailedException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">(),</span> <span class="s1">'error'</span><span class="p">,</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getArgs</span><span class="p">());</span>
            <span class="nv">$job</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
            <span class="k">throw</span> <span class="nv">$e</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="s1">'오더 생성 잡 처리를 마칩니다.'</span><span class="p">,</span> <span class="s1">'info'</span><span class="p">,</span> <span class="nv">$context</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">checkIfAlreadyCreated</span><span class="p">(</span><span class="kt">int</span> <span class="nv">$deliveryId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">deliveryOrderMapRepository</span><span class="o">-&gt;</span><span class="na">existsNonNullMap</span><span class="p">(</span><span class="nv">$deliveryId</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">OrderAlreadyCreatedException</span><span class="p">([</span>
                <span class="s1">'deliveryId'</span> <span class="o">=&gt;</span> <span class="nv">$deliveryId</span><span class="p">,</span>
            <span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">checkIfAllowedRetryCountReached</span><span class="p">(</span><span class="nx">QueueJob</span> <span class="nv">$job</span><span class="p">,</span> <span class="kt">int</span> <span class="nv">$deliveryId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$job</span><span class="o">-&gt;</span><span class="na">attempts</span><span class="p">()</span> <span class="o">&gt;</span> <span class="kt">self</span><span class="o">::</span><span class="na">ALLOWED_NUMBER_OF_RETRY</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">OrderCreationFailedException</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">[</span>
                <span class="s1">'deliveryId'</span> <span class="o">=&gt;</span> <span class="nv">$deliveryId</span><span class="p">,</span>
                <span class="s1">'retryCount'</span> <span class="o">=&gt;</span> <span class="kt">self</span><span class="o">::</span><span class="na">ALLOWED_NUMBER_OF_RETRY</span><span class="p">,</span>
            <span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">checkIfDeliveryStatusAlreadyChanged</span><span class="p">(</span><span class="nx">Delivery</span> <span class="nv">$delivery</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$deliveryTrackingStatus</span> <span class="o">=</span> <span class="nv">$delivery</span><span class="o">-&gt;</span><span class="na">deliveryTrackingStatus</span><span class="o">-&gt;</span><span class="na">tracking_status</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$deliveryTrackingStatus</span> <span class="o">!==</span> <span class="nx">DeliveryStatus</span><span class="o">::</span><span class="na">SUBMITTED</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">DeliveryStatusAlreadyChangedException</span><span class="p">([</span>
                <span class="s1">'deliveryId'</span> <span class="o">=&gt;</span> <span class="nv">$delivery</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">,</span>
                <span class="s1">'deliveryTrackingStatus'</span> <span class="o">=&gt;</span> <span class="nv">$deliveryTrackingStatus</span>
            <span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">createOrder</span><span class="p">(</span><span class="nx">Delivery</span> <span class="nv">$delivery</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="s1">'오더를 생성합니다.'</span><span class="p">,</span> <span class="s1">'info'</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'deliveryId'</span> <span class="o">=&gt;</span> <span class="nv">$delivery</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">,</span>
        <span class="p">]);</span>

        <span class="nv">$startTime</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
        <span class="nv">$orderDto</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">orderCreator</span><span class="o">-&gt;</span><span class="na">createOrder</span><span class="p">(</span><span class="nv">$delivery</span><span class="p">);</span>
        <span class="nv">$elapsedTimeInSeconds</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="o">-</span> <span class="nv">$startTime</span><span class="p">;</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logProgress</span><span class="p">(</span><span class="s1">'오더를 생성했습니다.'</span><span class="p">,</span> <span class="s1">'info'</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'deliveryId'</span> <span class="o">=&gt;</span> <span class="nv">$delivery</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">,</span>
            <span class="s1">'orderId'</span> <span class="o">=&gt;</span> <span class="nv">$orderDto</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">(),</span>
            <span class="s1">'elapsedTimeInSeconds'</span> <span class="o">=&gt;</span> <span class="nv">$elapsedTimeInSeconds</span><span class="p">,</span>
        <span class="p">]);</span>

        <span class="k">return</span> <span class="nv">$orderDto</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">logProgress</span><span class="p">(</span><span class="kt">string</span> <span class="nv">$message</span><span class="p">,</span> <span class="kt">string</span> <span class="nv">$level</span> <span class="o">=</span> <span class="s1">'info'</span><span class="p">,</span> <span class="nv">$context</span> <span class="o">=</span> <span class="p">[])</span>
    <span class="p">{</span>
        <span class="nb">Log</span><span class="o">::</span><span class="na">log</span><span class="p">(</span><span class="nv">$level</span><span class="p">,</span> <span class="s2">"[OrderCreationJob] </span><span class="si">{</span><span class="nv">$message</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$context</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET