I"<p>보통 개발용 컴퓨터에서는 <code class="highlighter-rouge">htop</code>처럼 좀 더 편리한 프로세스 모니터 도구를 사용하지만, 운영 서버에는 서비스에 불필요한 바이너리는 설치하지 않는게 좋죠. 해서, 특히 서비스 장애와 같이 급박한 상황에 운영 서버에 SSH in 해서 <code class="highlighter-rouge">top</code>을 이용하려면 바보가 된 느낌을 종종 받습니다.</p>

<p>이 포스트에서는 바닐라 리눅스 환경에서 사용 빈도가 높은 <code class="highlighter-rouge">top</code> 사용법만 정리해봤습니다. 우분투 16.04를 사용했는데요, <del>CentOS도 같을 거라 생각합니다</del> CentOS는 조금 다릅니다, 댓글로 남깁니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /etc/issue
<span class="c"># Ubuntu 16.04.3 LTS \n \l</span>

<span class="nv">$ </span>top
</code></pre></div></div>

<h2 id="전체-요약">전체 요약</h2>

<ul>
  <li>Help
    <ul>
      <li><kbd>h</kbd>: 도움말</li>
    </ul>
  </li>
  <li>Display
    <ul>
      <li><kbd>Z</kbd>: 칼라 설정</li>
      <li><kbd>t</kbd>: CPU 통계 뷰 토글</li>
      <li><kbd>m</kbd>: 메모리 통계 뷰 토글</li>
      <li><kbd>0</kbd>: Zero value(0) 뷰 토글</li>
      <li><kbd>b</kbd>: 하이라이트 토글</li>
      <li><kbd>x</kbd>: 활성 필드 표시 토글</li>
      <li><kbd>y</kbd>: 활성 프로세스 토글</li>
      <li><kbd>c</kbd>: 커맨드 상세 표시 토글</li>
      <li><kbd>V</kbd>: 프로세스간 부모/자식 관계 표시</li>
    </ul>
  </li>
  <li>Action
    <ul>
      <li><kbd>W</kbd>: 설정 저장</li>
      <li><kbd>k</kbd>: 프로세스 중단하기</li>
    </ul>
  </li>
  <li>Navigation &amp; Sorting (default: desc)
    <ul>
      <li><kbd>&lt;</kbd>, <kbd>&gt;</kbd>: 활성 필드 네비게이션</li>
      <li><kbd>N</kbd>: <code class="highlighter-rouge">PID</code> 필드를 활성으로 변경</li>
      <li><kbd>M</kbd>: <code class="highlighter-rouge">%MEM</code> 필드를 활성으로 변경</li>
      <li><kbd>P</kbd>: <code class="highlighter-rouge">%CPU</code> 필드를 활성으로 변경</li>
      <li><kbd>T</kbd>: <code class="highlighter-rouge">TIME+</code> 필드를 활성으로 변경</li>
    </ul>
  </li>
  <li>Search &amp; Filter
    <ul>
      <li><kbd>L</kbd>: 검색</li>
      <li><kbd>o</kbd>: 필터, e.g. COMMAND=apache, !COMMAND=apache, %MEM&gt;0.1, ..</li>
      <li><kbd>u</kbd>: 사용자 이름으로 필터</li>
      <li><kbd>ctrl</kbd> + <kbd>O</kbd>: 현재 적용된 필터</li>
      <li><kbd>=</kbd>: 필터 해제</li>
    </ul>
  </li>
</ul>

<!--more-->
<div class="spacer">• • •</div>

<p>각 키 스트로크에 <code class="highlighter-rouge">top</code> 화면이 어떻게 반응하는지 Asciinema로 찍었습니다.</p>

<h2 id="help">Help</h2>
<ul>
  <li><kbd>h</kbd>: 도움말
<script src="https://asciinema.org/a/206306.js" id="asciicast-206306" async=""></script></li>
</ul>

<h2 id="display">Display</h2>
<ul>
  <li><kbd>Z</kbd>: 칼라 설정
<script src="https://asciinema.org/a/206329.js" id="asciicast-206329" async=""></script></li>
  <li><kbd>t</kbd>: CPU 통계 뷰 토글
<script src="https://asciinema.org/a/206311.js" id="asciicast-206311" async=""></script></li>
  <li><kbd>m</kbd>: 메모리 통계 뷰 토글
<script src="https://asciinema.org/a/206312.js" id="asciicast-206312" async=""></script></li>
  <li><kbd>0</kbd>: Zero value(0) 뷰 토글
<script src="https://asciinema.org/a/206313.js" id="asciicast-206313" async=""></script></li>
  <li><kbd>b</kbd>: 하이라이트 토글
<script src="https://asciinema.org/a/206314.js" id="asciicast-206314" async=""></script></li>
  <li><kbd>x</kbd>: 활성 필드 표시 토글
<script src="https://asciinema.org/a/206315.js" id="asciicast-206315" async=""></script></li>
  <li><kbd>y</kbd>: 활성 프로세스 토글
<script src="https://asciinema.org/a/206316.js" id="asciicast-206316" async=""></script></li>
  <li><kbd>c</kbd>: 커맨드 상세 표시 토글
<script src="https://asciinema.org/a/206317.js" id="asciicast-206317" async=""></script></li>
  <li><kbd>V</kbd>: 프로세스간 부모/자식 관계 표시
<script src="https://asciinema.org/a/206318.js" id="asciicast-206318" async=""></script></li>
</ul>

<h2 id="action">Action</h2>
<ul>
  <li><kbd>W</kbd>: 설정 저장</li>
  <li><kbd>k</kbd>: 프로세스 중단하기
<script src="https://asciinema.org/a/206319.js" id="asciicast-206319" async=""></script></li>
</ul>

<h2 id="navigation--sorting-default-desc">Navigation &amp; Sorting (default: desc)</h2>
<ul>
  <li><kbd>&lt;</kbd>, <kbd>&gt;</kbd>: 활성 필드 네비게이션
<script src="https://asciinema.org/a/206320.js" id="asciicast-206320" async=""></script>
    <ul>
      <li><kbd>N</kbd>: <code class="highlighter-rouge">PID</code> 필드를 활성으로 변경
<!--206321--></li>
      <li><kbd>M</kbd>: <code class="highlighter-rouge">%MEM</code> 필드를 활성으로 변경
<!--206322--></li>
      <li><kbd>P</kbd>: <code class="highlighter-rouge">%CPU</code> 필드를 활성으로 변경
<!--206323--></li>
      <li><kbd>T</kbd>: <code class="highlighter-rouge">TIME+</code> 필드를 활성으로 변경
<!--206324--></li>
    </ul>
  </li>
</ul>

<h2 id="search--filter">Search &amp; Filter</h2>
<ul>
  <li><kbd>L</kbd>: 검색
<script src="https://asciinema.org/a/206325.js" id="asciicast-206325" async=""></script></li>
  <li><kbd>o</kbd>: 필터, e.g. COMMAND=apache, !COMMAND=apache, %MEM&gt;0.1, ..
<script src="https://asciinema.org/a/206326.js" id="asciicast-206326" async=""></script></li>
  <li><kbd>u</kbd>: 사용자 이름으로 필터
<script src="https://asciinema.org/a/206327.js" id="asciicast-206327" async=""></script></li>
  <li><kbd>ctrl</kbd> + <kbd>O</kbd>: 현재 적용된 필터
<script src="https://asciinema.org/a/206328.js" id="asciicast-206328" async=""></script></li>
  <li><kbd>=</kbd>: 필터 해제</li>
</ul>
:ET