I"<p>PHP 객체를 다른 변수에 할당(대입)하면, 객체 자체가 메모리 복제되어 새로운 변수에 할당되는 것이 아니라, 원본 객체가 담긴 메모리 번지만 참조됩니다(Like Pointer in C language).</p>

<ul>
  <li><code class="highlighter-rouge">$foo</code>와 <code class="highlighter-rouge">$foo2</code>은 <code class="highlighter-rouge">Foo</code> 클래스의 인스턴스가 담긴, 같은 메모리 번지를 가리킵니다.</li>
  <li><code class="highlighter-rouge">$foo3</code>는 <code class="highlighter-rouge">$foo</code> 인스턴스로 부터 복제했으므로, 복제 시점의 <code class="highlighter-rouge">$foo</code>의 상태를 그대로 가져오지만, 서로 다른 객체입니다.</li>
  <li><code class="highlighter-rouge">$foo4</code>는 <code class="highlighter-rouge">Foo</code> 클래스의 새로운 인스턴스이므로, 당연히 <code class="highlighter-rouge">$foo</code>, <code class="highlighter-rouge">$foo2</code>, <code class="highlighter-rouge">$foo3</code>와 다른 객체입니다.</li>
</ul>

<p><a href="/images/2018-11-04-img-01.png"><img src="/images/2018-11-04-img-01.png" alt="" /></a></p>

<!--more-->

<p><a href="/images/2018-11-04-img-02.png"><img src="/images/2018-11-04-img-02.png" alt="" /></a></p>

<div class="spacer">• • •</div>

<p><code class="highlighter-rouge">Carbon</code> 사용할 때 실수한 적이 있는데요. <a href="/learn-n-think/immutable-object-and-immutalbe-entity/">불변 객체</a>가 아니므로, 주의해서 사용해야 합니다.</p>
<ul>
  <li><code class="highlighter-rouge">$now</code> 변수는 최초 <code class="highlighter-rouge">Carbon</code> 인스턴스 생성시에만 현재 시각의 의미를 담고 있습니다.</li>
  <li><code class="highlighter-rouge">addDays()</code> 함수를 호출하는 순간, <code class="highlighter-rouge">$now</code>는 이미 현재 시각이 아니라 24시간 뒤의 의미를 가지게 됩니다.</li>
  <li><code class="highlighter-rouge">$now</code> 변수에 <code class="highlighter-rouge">Carbon</code> 인스턴스 생성시에만 현재 시각이 담겨있다고 착각하고, 다른 변수에 담아서 사용하는 등의 실수를 조심해야 합니다.</li>
  <li>가장 안전한 방법은 새로운 객체를 만드는 겁니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nv">$now</span> <span class="o">=</span> Carbon<span class="se">\C</span>arbon::now<span class="o">()</span><span class="p">;</span>
<span class="o">=&gt;</span> Carbon<span class="se">\C</span>arbon @1541322917 <span class="o">{</span><span class="c">#2894</span>
     <span class="nb">date</span>: 2018-11-04 09:15:17.094112 UTC <span class="o">(</span>+00:00<span class="o">)</span>,
   <span class="o">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nv">$now</span>-&gt;addDays<span class="o">(</span>1<span class="o">)</span><span class="p">;</span>
<span class="o">=&gt;</span> Carbon<span class="se">\C</span>arbon @1541409317 <span class="o">{</span><span class="c">#2894</span>
     <span class="nb">date</span>: 2018-11-05 09:15:17.094112 UTC <span class="o">(</span>+00:00<span class="o">)</span>,
   <span class="o">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nv">$now2</span> <span class="o">=</span> <span class="nv">$now</span><span class="p">;</span>
<span class="o">=&gt;</span> Carbon<span class="se">\C</span>arbon @1541409317 <span class="o">{</span><span class="c">#2894</span>
     <span class="nb">date</span>: 2018-11-05 09:15:17.094112 UTC <span class="o">(</span>+00:00<span class="o">)</span>,
   <span class="o">}</span>
</code></pre></div></div>

<h4 id="references">References</h4>
<ul>
  <li><a href="//php.net/manual/en/features.gc.refcounting-basics.php">php.net/manual/en/features.gc.refcounting-basics.php</a></li>
  <li><a href="//php.net/manual/en/class.datetimeimmutable.php">php.net/manual/en/class.datetimeimmutable.php</a></li>
  <li><a href="//laravel-news.com/mutable-and-immutable-date-time-php">laravel-news.com/mutable-and-immutable-date-time-php</a></li>
</ul>
:ET