I"JE<p>라라벨 엘로퀀트에서 발생하는 모델 이벤트를 실험한 결과 입니다. <a href="https://github.com/appkr/db-lock-poc">선점 잠금과 비선점 잠금 실험을 위한 프로젝트</a>에 이벤트 리스너를 등록하고 엘로퀀트 모델을 DB에 저장하고, 변경한 후 DB에 저장하고, 삭제할 때 어떤 이벤트가 발생하는지 살펴 봤습니다.</p>

<p>이벤트를 잡기 위한 리스너 클로저는 아래와 같습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="c1">// https://github.com/appkr/db-lock-poc/blob/master/app/Providers/EventServiceProvider.php</span>

<span class="kd">class</span> <span class="nc">EventServiceProvider</span> <span class="k">extends</span> <span class="nx">ServiceProvider</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">Event</span><span class="o">::</span><span class="na">listen</span><span class="p">(</span><span class="s1">'eloquent.*'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
            <span class="nb">Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="nv">$event</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://github.com/appkr/pattern/tree/master/Behavioral/Observer2">관찰자(Observer) 패턴</a>은 관찰의 대상이 되는 타입에, 대상을 관찰하려는 타입을 등록해두고, 특정 사건(Event)이 발생하면 등록된 관찰자의 함수를 호출하는 겁니다. 쉽게 말하면, “밥 다되면 불러줘~”라고 미리 말해두고, 밥이 다 되면 알려주는 거죠.</p>

<p>“관찰자를 등록하고 사건이 발생하면 등록된 관찰자들에게 알려준다”는 큰 개념은 같지만, 라라벨의 엘로퀀트 모델은 <code class="highlighter-rouge">$observables</code> 변수에 객체가 아닌 문자열로 관찰자를 등록합니다. 그리고 엘로퀀트에서는 <code class="highlighter-rouge">save()</code>와 같은 퍼블릭 함수가 작동할 때, 자신의 <code class="highlighter-rouge">fireModelEvent('created')</code> 함수를 호출하고, 이 함수가 다시 관찰자에서 이벤트와 같은 이름을 가진 함수, 예를 들어 <code class="highlighter-rouge">created($this)</code>를 호출하는 식으로 작동합니다.</p>

<!--more-->
<div class="spacer">• • •</div>

<h2 id="1-insert">1. Insert</h2>

<p><code class="highlighter-rouge">$model-&gt;update()</code>, <code class="highlighter-rouge">$model-&gt;push()</code>, <code class="highlighter-rouge">$model-&gt;touch()</code> 등의 API도 결국에는 <code class="highlighter-rouge">save()</code> 함수를 거치게 됩니다. <code class="highlighter-rouge">save()</code> 함수는 <code class="highlighter-rouge">saving</code> 이벤트를 던진 후, 다시 Insert를 해야할지 Update를 해야할지 판단하고, <code class="highlighter-rouge">performInsert()</code> 또는 <code class="highlighter-rouge">performUpdate()</code> 함수를 선택적으로 호출합니다. 분기된 함수 안에서 다시 <code class="highlighter-rouge">creating</code>, <code class="highlighter-rouge">created</code>, <code class="highlighter-rouge">..</code> 등의 이벤트를 던집니다. 분기된 함수 오퍼레이션이 끝나면 <code class="highlighter-rouge">save()</code> 함수는 <code class="highlighter-rouge">saved</code> 이벤트를 던지고 수명을 다합니다.</p>

<p>따라서, <code class="highlighter-rouge">saving</code> -&gt; <code class="highlighter-rouge">creating</code> -&gt; <code class="highlighter-rouge">created</code> -&gt; <code class="highlighter-rouge">saved</code> 순서로 이벤트가 발생합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># https://github.com/appkr/db-lock-poc/blob/master/app/Http/Controllers/ProductController.php#L42</span>

<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\U</span>ser
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\U</span>ser
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span><span class="nb">users</span><span class="sb">`</span> where <span class="sb">`</span>email<span class="sb">`</span> <span class="o">=</span> ? limit 1 <span class="o">[</span><span class="s2">"admin@foo.com"</span><span class="o">]</span>
<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.saving: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.creating: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: insert into <span class="sb">`</span>products<span class="sb">`</span> <span class="o">(</span><span class="sb">`</span>title<span class="sb">`</span>, <span class="sb">`</span>stock<span class="sb">`</span>, <span class="sb">`</span>price<span class="sb">`</span>, <span class="sb">`</span>description<span class="sb">`</span>, <span class="sb">`</span>updated_at<span class="sb">`</span>, <span class="sb">`</span>created_at<span class="sb">`</span><span class="o">)</span> values <span class="o">(</span>?, ?, ?, ?, ?, ?<span class="o">)</span> <span class="o">[</span><span class="s2">"TEST TITLE"</span>,10,1000,<span class="s2">"TEST DESCRIPTION"</span>,<span class="s2">"2017-10-22 10:21:53"</span>,<span class="s2">"2017-10-22 10:21:53"</span><span class="o">]</span>
<span class="o">[</span>...] local.INFO: eloquent.created: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.saved: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>products<span class="sb">`</span> where <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? limit 1 <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\R</span>eview
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\R</span>eview
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>reviews<span class="sb">`</span> where <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>product_id<span class="sb">`</span> <span class="k">in</span> <span class="o">(</span>?<span class="o">)</span> and <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null <span class="o">[</span>12]
</code></pre></div></div>

<h2 id="2-update">2. Update</h2>

<p><code class="highlighter-rouge">saving</code> -&gt; <code class="highlighter-rouge">updating</code> -&gt; <code class="highlighter-rouge">updated</code> -&gt; <code class="highlighter-rouge">saved</code> 순.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># https://github.com/appkr/db-lock-poc/blob/master/app/Http/Controllers/ProductController.php#L59</span>

<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\U</span>ser
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\U</span>ser
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span><span class="nb">users</span><span class="sb">`</span> where <span class="sb">`</span>email<span class="sb">`</span> <span class="o">=</span> ? limit 1 <span class="o">[</span><span class="s2">"admin@foo.com"</span><span class="o">]</span>
<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>products<span class="sb">`</span> where <span class="sb">`</span>products<span class="sb">`</span>.<span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? and <span class="sb">`</span>products<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null limit 1 <span class="k">for </span>update <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\R</span>eview
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\R</span>eview
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>reviews<span class="sb">`</span> where <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>product_id<span class="sb">`</span> <span class="k">in</span> <span class="o">(</span>?<span class="o">)</span> and <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>products<span class="sb">`</span> where <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? limit 1 <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>reviews<span class="sb">`</span> where <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>product_id<span class="sb">`</span> <span class="k">in</span> <span class="o">(</span>?<span class="o">)</span> and <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: eloquent.saving: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.updating: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: update <span class="sb">`</span>products<span class="sb">`</span> <span class="nb">set</span> <span class="sb">`</span>title<span class="sb">`</span> <span class="o">=</span> ?, <span class="sb">`</span>description<span class="sb">`</span> <span class="o">=</span> ?, <span class="sb">`</span>version<span class="sb">`</span> <span class="o">=</span> ?, <span class="sb">`</span>updated_at<span class="sb">`</span> <span class="o">=</span> ? where <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? <span class="o">[</span><span class="s2">"새 상품 (상품명 수정됨)"</span>,<span class="s2">"..."</span>,2,<span class="s2">"..."</span>,12]
<span class="o">[</span>...] local.INFO: eloquent.updated: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.saved: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>products<span class="sb">`</span> where <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? limit 1 <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>reviews<span class="sb">`</span> where <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>product_id<span class="sb">`</span> <span class="k">in</span> <span class="o">(</span>?<span class="o">)</span> and <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null <span class="o">[</span>12]
</code></pre></div></div>

<h2 id="3-delete">3. Delete</h2>

<p><code class="highlighter-rouge">deleting</code> -&gt; <code class="highlighter-rouge">deleted</code> 순.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># https://github.com/appkr/db-lock-poc/blob/master/app/Http/Controllers/ProductController.php#L96</span>

<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>products<span class="sb">`</span> where <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? and <span class="sb">`</span>products<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null limit 1 <span class="o">[</span><span class="s2">"12"</span><span class="o">]</span>
<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\R</span>eview
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\R</span>eview
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>reviews<span class="sb">`</span> where <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>product_id<span class="sb">`</span> <span class="k">in</span> <span class="o">(</span>?<span class="o">)</span> and <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null <span class="o">[</span>12]
<span class="o">[</span>...] local.INFO: eloquent.booting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\U</span>ser
<span class="o">[</span>...] local.INFO: eloquent.booted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\U</span>ser
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span><span class="nb">users</span><span class="sb">`</span> where <span class="sb">`</span>email<span class="sb">`</span> <span class="o">=</span> ? limit 1 <span class="o">[</span><span class="s2">"admin@foo.com"</span><span class="o">]</span>
<span class="o">[</span>...] local.INFO: <span class="k">select</span> <span class="k">*</span> from <span class="sb">`</span>reviews<span class="sb">`</span> where 0 <span class="o">=</span> 1 and <span class="sb">`</span>reviews<span class="sb">`</span>.<span class="sb">`</span>deleted_at<span class="sb">`</span> is null
<span class="o">[</span>...] local.INFO: eloquent.deleting: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
<span class="o">[</span>...] local.INFO: update <span class="sb">`</span>products<span class="sb">`</span> <span class="nb">set</span> <span class="sb">`</span>deleted_at<span class="sb">`</span> <span class="o">=</span> ?, <span class="sb">`</span>updated_at<span class="sb">`</span> <span class="o">=</span> ? where <span class="sb">`</span><span class="nb">id</span><span class="sb">`</span> <span class="o">=</span> ? <span class="o">[</span><span class="s2">"..."</span>,<span class="s2">"..."</span>,12]
<span class="o">[</span>...] local.INFO: eloquent.deleted: Myshop<span class="se">\D</span>omain<span class="se">\M</span>odel<span class="se">\P</span>roduct
</code></pre></div></div>
:ET