I")<p>Doom9 이라는 해외 포럼에서 IPTV 전송에 최적화된 Parameter Setting (Test Options) 으로 각 코덱별로 테스트한 영상화질을 나타낸다. 본 자료에 의하면, H.264, VP7, VP6, VC-1, DivX5 순으로 평가되었다. 본 자료에서 제시한 테스트 결과는 필자와는 무관하다.
 </p>
<h2 id="test-vector-1-resolution-unknown">Test Vector #1 (resolution unknown)</h2>

<table>
  <thead>
    <tr>
      <th>Codec</th>
      <th>ES Bitrate</th>
      <th>PSNR</th>
      <th>SSIM</th>
      <th>Test Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DivX</td>
      <td>447 kbps</td>
      <td>35.5729</td>
      <td>63.49</td>
      <td>B-frames, best quality for bitrate, MPEG quantizer</td>
    </tr>
    <tr>
      <td>XviD</td>
      <td>447 kbps</td>
      <td>39.6601</td>
      <td>64.36</td>
      <td>MPEG quantization, Trellis quantization, Qpel, VHQ for B-frames</td>
    </tr>
    <tr>
      <td>Nero AVC</td>
      <td>446 kbps</td>
      <td>40.6388</td>
      <td>69.53</td>
      <td>CABAC entropy coding</td>
    </tr>
    <tr>
      <td>x.264</td>
      <td>447 kbps</td>
      <td>40.4423</td>
      <td>68.24</td>
      <td>CABAC entropy coding</td>
    </tr>
    <tr>
      <td>VP7</td>
      <td>446 kbps</td>
      <td>40.5841</td>
      <td>68.09</td>
      <td> </td>
    </tr>
    <tr>
      <td>VP6</td>
      <td>446 kbps</td>
      <td>40.2241</td>
      <td>66.53</td>
      <td>VP6.2 Heightened Sharpness Profile with all the default settings</td>
    </tr>
    <tr>
      <td>VC-1</td>
      <td>446 kbps</td>
      <td>39.5186</td>
      <td>64.16</td>
      <td>Maximum keyframe distance which was set to 20 seconds</td>
    </tr>
    <tr>
      <td>RV10</td>
      <td>447 kbps</td>
      <td>39.4594</td>
      <td>62.83</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><strong><code class="highlighter-rouge">주)</code></strong></p>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/PSNR"><code class="highlighter-rouge">PSNR, Peak Signal-to-Noise Ratio</code></a> 원본 대비 압축된 영상의 화질을 측정하는 단위, 높을 수록 좋음.</li>
  <li><code class="highlighter-rouge">SSIM</code> 동 자료를 발표한 연구기관에서 정한 주관적 화질 측정 단위, 높을 수록 좋음</li>
</ul>

<!--more-->

<h2 id="test-vector--2-resolution-unknown">Test Vector # 2 (resolution unknown)</h2>

<table>
  <thead>
    <tr>
      <th>Codec</th>
      <th>ES Bitrate</th>
      <th>PSNR</th>
      <th>SSIM</th>
      <th>Test Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DivX</td>
      <td>896 kbps</td>
      <td>42.622</td>
      <td>77.47</td>
      <td>상동</td>
    </tr>
    <tr>
      <td>XviD</td>
      <td>896 kbps</td>
      <td>42.6654</td>
      <td>77.95</td>
      <td>No B-frames, Cartoon mode on, Trellis on</td>
    </tr>
    <tr>
      <td>Nero AVC</td>
      <td>896 kbps</td>
      <td>43.2847</td>
      <td>80.13</td>
      <td>8×8 transform, 2 reference frames, deblock strength was set to 2</td>
    </tr>
    <tr>
      <td>x.264</td>
      <td>896 kbps</td>
      <td>43.132</td>
      <td>79.25</td>
      <td>8×8 transform, 2 reference frames, deblock strength was set to 2</td>
    </tr>
    <tr>
      <td>VP7</td>
      <td>896 kbps</td>
      <td>43.1338</td>
      <td>78.86</td>
      <td> </td>
    </tr>
    <tr>
      <td>VP6</td>
      <td>897 kbps</td>
      <td>42.9876</td>
      <td>78.35</td>
      <td>상동</td>
    </tr>
    <tr>
      <td>VC-1</td>
      <td>896 kbps</td>
      <td>42.5786</td>
      <td>76.74</td>
      <td>상동</td>
    </tr>
    <tr>
      <td>RV10</td>
      <td>896 kbps</td>
      <td>42.5815</td>
      <td>77.21</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="spacer">• • •</div>

<h2 id="ti-dsp-연산량">TI DSP 연산량</h2>

<p>아래는 TI 64x+ Core 에서 D1(720*480) @30fps YUV 4:2:0 영상을 재생하기 위해 필요한 Codec Only 의 요구 계산량이다. 코덱은 Target System 에 맞추어 ASM/C-Level 최적화를 통해 계산량을 줄일 수 있기 때문에, 또, Target System 에 따라 계산량이 변하므로, 이 수치가 불변의 수치는 아니다. TI 64x+ DSP 에서는 H.264 대비 VC-1 이 동일한 Resolution 의 영상을 부호화/복호화하기 위한 계산량 측면에서 더 우수하다.</p>

<table>
  <thead>
    <tr>
      <th>Video Codec</th>
      <th>Encoder</th>
      <th>Decoder</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>H.263/MPEG4-SP</td>
      <td>250 MHz</td>
      <td>100 MHz</td>
    </tr>
    <tr>
      <td>H.264 Base Profile</td>
      <td>410 MHz</td>
      <td>300 MHz</td>
    </tr>
    <tr>
      <td>H.264 Main Profile</td>
      <td>590 MHz</td>
      <td>450 MHz</td>
    </tr>
    <tr>
      <td>VC-1</td>
      <td>360 MHz</td>
      <td>360 MHz</td>
    </tr>
  </tbody>
</table>

<p><strong><code class="highlighter-rouge">주)</code></strong></p>

<p>H.263/MPEG4는 H.264/VC-1 대비 코덱의 복잡성이 낮아 계산량은 적으로 그 부호화된 이미지의 파일 사이즈는 몇 배에 달한다. 즉, 더 많은 Bitrate가 필요하며, 파일 이동 또는 네트워크 전송에서 불리하다.</p>

<h2 id="참고자료">참고자료</h2>

<ul>
  <li>FG IPTV-OD-0096, Working Document: Toolbox for content coding at 4th FG IPTV meeting</li>
  <li><a href="http://www.ti.com/litv/pdf/spry088">Video Compression: System Trade-Offs with H.264, VC-1 and other Codecs</a></li>
  <li><a href="http://www.microsoft.com/windows/windowsmedia/howto/articles/vc1techoverview.aspx">VC-1 Technical Overview</a></li>
</ul>
:ET