I"оз<p>мќґ л¬ём„њлЉ” Atlassianз¤ѕм—ђм„њ м“ґ вЂGetting Git RightвЂ™ нЉњн† л¦¬м–ј м¤‘ <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">вЂComparing WorkflowsвЂ™</a>лќјлЉ” кёЂмќ„ н•њкёЂлЎњ лІ€м—­н•њ кІѓмќґл‹¤. мќґ кёЂм—ђм„њлЉ” мґќ л„¤ к°њмќ м›ЊнЃ¬н”ЊлЎњмљ°лҐј м†Њк°њн•њл‹¤.</p>

<ol>
  <li><a href="#1-centralized-workflow">Centralized Workflow</a></li>
  <li><a href="#2-feature-branch-workflow">Feature Branch Workflow</a></li>
  <li><a href="#3-gitflow-workflow">Gitflow Workflow</a></li>
  <li><a href="#4-forking-workflow">Forking Workflow</a></li>
</ol>

<hr />

<p><img src="/images/2016-06-20-img-01.png" alt="" /></p>

<p>мќґ кёЂм—ђм„њлЉ” м—¬лџ¬ м—”н„°н”„лќјмќґм¦€ к°њл°њнЊЂмќ„ мЎ°м‚¬н•м—¬ м •л¦¬н•њ лЊЂн‘њм Ѓмќё Git н‘м—… м›ЊнЃ¬н”ЊлЎњмљ°лҐј м†Њк°њн•њл‹¤. м—¬кё°м„њ м њм‹њн•лЉ” м›ЊнЃ¬н”ЊлЎњмљ°л“¤мќЂ м—„кІ©н•њ к·њм№™мќґлќјкё° ліґл‹¤, м—¬лџ¬ л¶„л“¤мќ мѓЃн™©м—ђ м Ѓн•©н•њ м›ЊнЃ¬н”ЊлЎњмљ°лҐј м„ нѓќн•кё° мњ„н•њ  мќјмў…мќ к°Ђмќґл“њлЎњ мќґн•ґн•ґ мЈјл©ґ мў‹кІ л‹¤.</p>

<!--more-->
<div class="spacer">вЂў вЂў вЂў</div>

<h2 id="1-centralized-workflow">1. Centralized Workflow</h2>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:0869c664-5bc1-4bf2-bef0-12f3814b3187/01.svg?cdnVersion=485" alt="Git Workflows: SVN-style Workflow" /></p>

<p>GitмњјлЎњ н‘м—… н™кІЅмќ„ м „н™н•лЉ” кІѓмќЂ кµ‰мћҐнћ€ м–ґл ¤м›Њ ліґмќґм§Ђл§Њ, м§Ђкё€ м†Њк°њн•лЉ” Centralized WorkflowлЉ” м‚¬м‹¤ кё°мЎґмќ Subversion(SVN)мњјлЎњ н‘м—…н•  л•Њм™Ђ нЃ¬кІЊ л‹¤лҐј л°” м—†л‹¤.</p>

<p>SVNм—ђ л№„н•л©ґ GitмќЂ л‹¤мќЊ мћҐм ђмќґ мћ€л‹¤. мІ«м§ё, лЄЁл“  нЊЂ кµ¬м„±м›ђмќґ лЎњм»¬ м ЂмћҐм†ЊлҐј мќґмљ©н•ґм„њ к°њл°њн•њл‹¤лЉ” м ђмќґл‹¤. лЎњм»¬ м ЂмћҐм†ЊлЉ” м¤‘м•™ м ЂмћҐм†ЊлЎњ л¶Ђн„° м™„лІЅнћ€ кІ©л¦¬лђњ мѓЃнѓњмќґлЇЂлЎњ, л‹¤лҐё нЊЂ кµ¬м„±м›ђ л°Џ м¤‘м•™ м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©мќ„ м‹ кІЅ м“°м§Ђ м•Љкі  мћђм‹ мќ мћ‘м—…м—ђл§Њ м§‘м¤‘н•  м€ мћ€л‹¤.</p>

<p>л‘м§ё, Gitмќ лёЊлћњм№м™Ђ лі‘н•© кё°лЉҐмќ мќґм ђмќ„ л“¤ м€ мћ€л‹¤. Git лёЊлћњм№лҐј мќґмљ©н•л©ґ м•€м „н•кІЊ мЅ”л“њлҐј ліЂкІЅн•кі  л‹¤лҐё лёЊлћњм№м—ђ н†µн•©н•  м€ мћ€л‹¤.</p>

<h3 id="11-мћ‘лЏ™-м›ђл¦¬">1.1. мћ‘лЏ™ м›ђл¦¬</h3>

<p>Centralized WorkflowлЉ” н”„лЎњм ќнЉёмќ ліЂкІЅ л‚ґмљ©мќ„ м¶”м Ѓн•кё° мњ„н•ґ л‹Ёмќј м¤‘м•™ м ЂмћҐм†ЊлҐј мќґмљ©н•њл‹¤. Subversionмќ <code class="highlighter-rouge">trunk</code> лЊЂм‹ , <code class="highlighter-rouge">master</code>лћЂ лёЊлћњм№лҐј м‚¬мљ©н•кі , лЄЁл“  ліЂкІЅ л‚ґмљ©мќЂ мќґ лёЊлћњм№м—ђ м»¤л°‹(commit)н•њл‹¤. мќґ м›ЊнЃ¬н”ЊлЎњмљ°м—ђм„њлЉ” <code class="highlighter-rouge">master</code> лёЊлћњм№ н•л‚л§Њ м‚¬мљ©н•њл‹¤.</p>

<p>нЊЂ кµ¬м„±м›ђмќЂ м¤‘м•™ м ЂмћҐм†ЊлҐј ліµм њн•м—¬ лЎњм»¬ м ЂмћҐм†ЊлҐј л§Њл“  н›„, лЎњм»¬ м ЂмћҐм†Њм—ђм„њ нЊЊмќјмќ„ м€м •н•кі  ліЂкІЅ л‚ґмљ©мќ„ м»¤л°‹н•њл‹¤(SVNкіј л‹¬л¦¬ ліЂкІЅ л‚ґмљ©мќЂ лЎњм»¬ м ЂмћҐм†Њм—ђ кё°лЎќлђњл‹¤). лЎњм»¬ м ЂмћҐм†ЊлЉ” м›ђн•лЉ” л•Њ м–ём њл“  м¤‘м•™ м ЂмћҐм†Њм™Ђ лЏ™кё°н™”н•  м€ мћ€л‹¤.</p>

<p>лЎњм»¬ <code class="highlighter-rouge">master</code> лёЊлћњм№мќ ліЂкІЅ л‚ґмљ©мќ„ н”„лЎњм ќнЉёмќ м¤‘м•™ м ЂмћҐм†Њм—ђ м¬л¦¬кі мћђн•  л•ЊлЉ” вЂpushвЂ™ лЄ…л №мќ„ мќґмљ©н•њл‹¤. <code class="highlighter-rouge">svn commit</code>кіј л№„мЉ·н•м§Ђл§Њ, лЎњм»¬ м ЂмћҐм†Њмќ м»¤л°‹ мќґл Ґмќ„ м¤‘м•™ м ЂмћҐм†Њм—ђ к·ёлЊЂлЎњ ліґкґЂн•њл‹¤лЉ” м ђмќЂ л‹¤лҐґл‹¤.</p>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:f03a0fbd-a880-477f-aa32-33340383ce07/02%20(3).svg?cdnVersion=485" alt="Central and local repositories" /></p>

<h4 id="111-м¶©лЏЊ-мІл¦¬">1.1.1. м¶©лЏЊ мІл¦¬</h4>

<p>н•­мѓЃ м¤‘м•™ м ЂмћҐм†Њмќ м»¤л°‹мќґ кё°м¤Ђмќґл‹¤. л§Њм•Ѕм—ђ лЎњм»¬ м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©мќ„ м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њ(push)н•  л•Њ, н‘ём‹њн•л ¤лЉ” м»¤л°‹ мќґл Ґкіј м¤‘м•™ м ЂмћҐм†Њмќ м»¤л°‹ мќґл Ґмќґ м„њлЎњ м¶©лЏЊн•њл‹¤л©ґ GitмќЂ м¤‘м•™ м ЂмћҐм†Њмќ м»¤л°‹мќ„ ліґнён•кё° мњ„н•ґ н‘ём‹њлҐј л°›м§Ђ м•Љкі  к±°л¶Ђн•њл‹¤.</p>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:d06191e3-994e-453a-8ea9-a2e93374e53e/03%20(4).svg?cdnVersion=485" alt="Managing Conflicts" /></p>

<p>мќґ л•ЊлЉ” м¤‘м•™ м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©мќ„ лЁјм Ђ лЎњм»¬ м ЂмћҐм†ЊлЎњ к°Ђм ё м™Ђм„њ(fetch), мћђм‹ мќ ліЂкІЅ л‚ґмљ©мќ„ мћ¬л°°м—ґ(rebase)н•ґм•ј н•њл‹¤. л‹¤лҐё нЊЂм›ђмќґ мќґлЇё ліЂкІЅн•њ л‚ґмљ©м—ђ мћђм‹ мќ ліЂкІЅ л‚ґмљ©мќ„ лЌ§ л¶™мќґлЉ” кІѓмќґл‹¤.</p>

<p>л¦¬лІ мќґмЉ¤ лЏ„м¤‘м—ђ м¤‘м•™ м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©кіј мћђм‹ мќ ліЂкІЅ л‚ґмљ©мќґ м¶©лЏЊн•њл‹¤л©ґ, GitмќЂ л¦¬лІ мќґмЉ¤лҐј л©€м¶”кі , м€мћ‘м—…мњјлЎњ м¶©лЏЊмќ„ н•ґкІ°н•лќјкі  н•њл‹¤. м¶©лЏЊмќ„ мћЎкі  л‚њ н›„, нЏ‰мѓЃм‹њ мІлџј <code class="highlighter-rouge">git status</code>л‚ <code class="highlighter-rouge">git add</code> лЄ…л №мњјлЎњ м¶©лЏЊ н•ґкІ° кіјм •мќ„ л§€м№кі  л¦¬лІ мќґмЉ¤лҐј кі„м†Ќн•  м€ мћ€л‹¤. л§Њм•Ѕ л¦¬лІ мќґмЉ¤ м¤‘м—ђ л¬ём њк°Ђ л°њмѓќн•л©ґ м–ём њл“  л¦¬лІ мќґмЉ¤лҐј м·Ём†Њн•кі  мІмќЊл¶Ђн„° л‹¤м‹њ н•  м€ мћ€л‹¤.</p>

<h3 id="12-м Ѓмљ©-м‚¬лЎЂ">1.2. м Ѓмљ© м‚¬лЎЂ</h3>

<p>мІ мќґм™Ђ лЇём• , л‘ђ лЄ…мќ к°њл°њмћђлЎњ кµ¬м„±лђњ мћ‘мќЂ нЊЂмќґ Centralized WorkflowлҐј мќґмљ©н•м—¬ м–ґл–»кІЊ н‘м—…н•лЉ” м§Ђ м‚ґнЋґліґмћђ.</p>

<h4 id="121-м¤‘м•™-м ЂмћҐм†Њ-мѓќм„±">1.2.1. м¤‘м•™ м ЂмћҐм†Њ мѓќм„±</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:76bfc199-100a-4ef7-b9cf-86179ea5507c/06%20(2).svg?cdnVersion=485" alt="Git Workflows: Initialize Central Bare Repository" /></p>

<p>мІ мќґл‚ лЇём•  л‘ м¤‘ л€„кµ°к°ЂлЉ” м¤‘м•™ м ЂмћҐм†ЊлҐј мѓќм„±н•ґм•ј н•њл‹¤. Git лђлЉ” SVNмњјлЎњ кґЂл¦¬н•лЉ” кё°мЎґ н”„лЎњм ќнЉёлќјл©ґ к°Ђм ём¤л©ґ лђкі , мѓ€лЎњмљґ н”„лЎњм ќнЉёлќјл©ґ л№€ м ЂмћҐм†ЊлҐј л§Њл“¤л©ґ лђњл‹¤.</p>

<p>м¤‘м•™ м ЂмћҐм†ЊлЉ” л‹¤мќЊ лЄ…л №мІлџј н•­мѓЃ bare(мћ‘м—… л””л ‰н„°л¦¬к°Ђ м—†лЉ”) мѓЃнѓњлЎњ л§Њл“¤м–ґм•ј н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh user@host git init <span class="nt">--bare</span> /path/to/repo.git
</code></pre></div></div>

<p><code class="highlighter-rouge">user</code>лЉ” SSH м‚¬мљ©мћђ мќґл¦„мќґкі , <code class="highlighter-rouge">host</code>лЉ” м¤‘м•™ м ЂмћҐм†Њ м—­н• мќ„ н•  м„њлІ„мќ лЏ„л©”мќё мќґл¦„ лђлЉ” IP мЈјм†Њ, <code class="highlighter-rouge">/path/to/repo.git</code>мќЂ Git м ЂмћҐм†Њмќ мњ„м№л‹¤. bare м ЂмћҐм†Њм—ђлЉ” <code class="highlighter-rouge">.git</code> н™•мћҐмћђлҐј л¶™мќґлЉ” кІѓмќґ мќјл°м Ѓмќґл‹¤.</p>

<h4 id="122-м¤‘м•™-м ЂмћҐм†Њ-ліµм њ">1.2.2. м¤‘м•™ м ЂмћҐм†Њ ліµм њ</h4>

<p>лЄЁл“  нЊЂ кµ¬м„±м›ђмќґ <code class="highlighter-rouge">git clone</code> лЄ…л №мњјлЎњ м¤‘м•™ м ЂмћҐм†ЊлҐј ліµм њн•ґм„њ лЎњм»¬ м ЂмћҐм†ЊлҐј л§Њл“ л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone ssh://user@host/path/to/repo.git
</code></pre></div></div>

<p>м ЂмћҐм†ЊлҐј ліµм њн•л©ґ GitмќЂ лЎњм»¬ м ЂмћҐм†Њм™Ђ м—°кІ°лђњ м¤‘м•™ м ЂмћҐм†Њ(м›ђкІ© м ЂмћҐм†Њ)лҐј кё°м–µн•кё° мњ„н•ґ <code class="highlighter-rouge">origin</code>мќґлќјлЉ” лі„м№­мќґ мћђлЏ™мњјлЎњ л§Њл“¤м–ґм§„л‹¤. м•ћмњјлЎњ мќґ лі„м№­мќ„ мќґмљ©н•ґм„њ м¤‘м•™ м ЂмћҐм†Њм™Ђ м—¬лџ¬ к°Ђм§Ђ мѓЃнёмћ‘мљ©мќ„ н•кІЊ лђњл‹¤.</p>

<h4 id="123-мІ мќґмќ-мћ‘м—…">1.2.3. мІ мќґмќ мћ‘м—…</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:76bfc199-100a-4ef7-b9cf-86179ea5507c/06%20(2).svg?cdnVersion=485" alt="Git Workflows: Edit Stage Commit Feature Process" /></p>

<p>мІ мќґлЉ” лЎњм»¬ м ЂмћҐм†ЊлҐј мќґмљ©н•ґм„њ мћђм‹ мќ л§ЎмќЂ кё°лЉҐмќ„ к°њл°њн•кі , Git лЄ…л №л“¤мќ„ мќґмљ©н•ґм„њ ліЂкІЅ л‚ґмљ©мќ„ кё°лЎќн•њл‹¤. мЉ¤н…Њмќґм§Ђ(stage)лќјлЉ” к°њл…ђмќ„ мІмќЊ м ‘н•кІЊ лђлЉ”лЌ°, мћ‘м—… л””л ‰н„°л¦¬ м „мІґк°Ђ м•„л‹€лќј л”± ліЂкІЅл¶„л§Њ м»¤л°‹н•кё° мњ„н•ґ ліЂкІЅл¶„мќ„ мћ„м‹њлЎњ л‹ґм•„ л‘ђлЉ” к°њл…ђм Ѓмќё кіµк°„мќґлќј мќґн•ґн•мћђ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status            <span class="c"># лЎњм»¬ м ЂмћҐм†Њмќ мѓЃнѓњ н™•мќё</span>
<span class="nv">$ </span>git add &lt;some-file&gt;   <span class="c"># мЉ¤н…Њмќґм§• мЃм—­м—ђ some-file м¶”к°Ђ</span>
<span class="nv">$ </span>git commit            <span class="c"># some-fileмќ ліЂкІЅ л‚ґм—­мќ„ м»¤л°‹</span>
</code></pre></div></div>

<p>лЎњм»¬ м ЂмћҐм†Њм—ђ м»¤л°‹н•лЉ” кІѓмќґлЇЂлЎњ, м¤‘м•™ м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©мќ„ м‹ кІЅм“ё н•„мљ”м—†мќґ лЄ‡ лІ€мќґкі  ліЂкІЅн•кі , мЉ¤н…Њмќґм§•н•кі , м»¤л°‹н•лЉ” кіјм •мќ„ л°ліµн•  м€ мћ€л‹¤. нЃ° кё°лЉҐмќ„ к°њл°њн•  л•ЊлЏ„ ліЂкІЅ л‚ґмљ©мќ„ м•„мЈј мћ‘мќЂ л‹Ёмњ„лЎњ мЄјк°њм„њ м»¤л°‹н•л©ґ мѓЃм„ён•њ н”„лЎњм ќнЉё мќґл Ґмќ„ мњ м§Ђн•  м€ мћ€л‹¤.</p>

<h4 id="124-лЇём• мќ-мћ‘м—…">1.2.4. лЇём• мќ мћ‘м—…</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:a0aa8d1b-11a4-4aa4-a3a9-4f83f9be9a67/07.svg?cdnVersion=485" alt="Git Workflows: Edit Stage Commit Feature" /></p>

<p>лЇём• лЏ„ мІ мќґмІлџј лЎњм»¬ м ЂмћҐм†ЊлҐј л§Њл“¤кі , мћђм‹ мќґ л§ЎмќЂ кё°лЉҐмќ„ к°њл°њн•кі , мЉ¤н…Њмќґм§•н•кі  м»¤л°‹н•њл‹¤.</p>

<h4 id="125-мІ мќґмќ-мћ‘м—…-л‚ґмљ©-л°њн–‰">1.2.5. мІ мќґмќ мћ‘м—… л‚ґмљ© л°њн–‰</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:6e5dc66d-b041-4013-b321-b1908fecfdbd/08.svg?cdnVersion=485" alt="Git Workflows: Publish Feature" /></p>

<p>мІ мќґлЉ” <code class="highlighter-rouge">git push</code> лЄ…л №мњјлЎњ мћђм‹ мќ лЎњм»¬ м»¤л°‹ мќґл Ґмќ„ м¤‘м•™ м ЂмћҐм†Њм—ђ м¬л ¤ л‹¤лҐё нЊЂ кµ¬м„±м›ђкіј кіµмњ н•л ¤н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin master
</code></pre></div></div>

<p><code class="highlighter-rouge">origin</code>мќЂ мІ мќґк°Ђ м¤‘м•™ м ЂмћҐм†ЊлҐј ліµм њн•  л•Њ мћђлЏ™ мѓќм„±лђњ лі„м№­мќґкі , лЎњм»¬ м ЂмћҐм†Њм™Ђ м¤‘м•™ м ЂмћҐм†ЊлҐј м—°кІ°н•њл‹¤кі  л§ђн•њ л°” мћ€л‹¤. лЄ…л №м—ђ м‚¬мљ©н•њ <code class="highlighter-rouge">master</code>лќјлЉ” мќёмћђ(argument)лЉ” лЎњм»¬ <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј <code class="highlighter-rouge">origin</code>мќ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лЏ™кё°н™”н•кІ л‹¤лЉ” лњ»мќґл‹¤. мІ мќґм™Ђ лЇём• к°Ђ м¤‘м•™ м ЂмћҐм†ЊлҐј ліµм њн•њ н›„ м•„л¬ґлЏ„ м¤‘м•™ м ЂмћҐм†ЊлҐј ліЂкІЅн•м§Ђ м•Љм•кё° л•Њл¬ём—ђ, мІ мќґмќ н‘ём‹њлЉ” м¶©лЏЊм—†мќґ м€њмЎ°лЎ­кІЊ м§„н–‰лђ  кІѓмќґл‹¤.</p>

<h4 id="126-лЇём• мќ-мћ‘м—…-л‚ґмљ©-л°њн–‰">1.2.6. лЇём• мќ мћ‘м—… л‚ґмљ© л°њн–‰</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:52e2347e-b8e0-49ab-9530-5d1e9129198e/09.svg?cdnVersion=485" alt="Git Workflows: Push Command Error" /></p>

<p>мІ мќґк°Ђ н‘ём‹њн•њ н›„ лЇём• к°Ђ лЎњм»¬ м»¤л°‹мќ„ н‘ём‹њн•л ¤н•л©ґ м–ґл–¤ мќјмќґ лІЊм–ґм§€м§Ђ л“¤м—¬л‹¤ ліґмћђ.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin master
</code></pre></div></div>

<p>лЇём• мќ м»¤л°‹ мќґл ҐмќЂ м¤‘м•™ м ЂмћҐм†Њмќ мµњм‹  м»¤л°‹ мќґл Ґмќ„ нЏ¬н•Ён•кі  мћ€м§Ђ м•Љм•„(diverge), лЇём• мќ н‘ём‹њлҐј л°›м•„ мЈјм§Ђ м•ЉлЉ”л‹¤. мќґлЉ” м¤‘м•™ м ЂмћҐм†Њмќ м»¤л°‹ мќґл Ґмќ„ ліґнён•кё° мњ„н•њ мћҐм№л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># error: failed to push some refs to '/path/to/repo.git'</span>
<span class="c"># hint: Updates were rejected because the tip of your current branch is behind</span>
<span class="c"># hint: its remote counterpart. Merge the remote changes (e.g. 'git pull')</span>
<span class="c"># hint: before pushing again.</span>
<span class="c"># hint: See the 'Note about fast-forwards' in 'git push --help' for details.</span>
</code></pre></div></div>

<p>лЇём• лЉ” мІ мќґмќ м»¤л°‹ мќґл Ґмќ„ лЎњм»¬лЎњ л°›м•„мЁ н›„, мћђм‹ мќ лЎњм»¬ м»¤л°‹ мќґл Ґкіј н†µн•©н•њ н›„, л‹¤м‹њ н‘ём‹њн•ґм•ј н•њл‹¤.</p>

<h4 id="127-лЇём• мќ-л¦¬лІ мќґмЉ¤">1.2.7. лЇём• мќ л¦¬лІ мќґмЉ¤</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:25edd772-a30a-475a-a6ca-d1055ae61737/10.svg?cdnVersion=485" alt="Git Workflows: Git Pull Rebase" /></p>

<p>лЇём• лЉ” <code class="highlighter-rouge">git pull</code> лЄ…л №мњјлЎњ м¤‘м•™ м ЂмћҐм†Њмќ ліЂкІЅ мќґл Ґмќ„ лЎњм»¬ м ЂмћҐм†ЊлЎњ л‚ґл ¤ л°›лЉ”л‹¤. мќґ лЄ…л №мќЂ м¤‘м•™ м ЂмћҐм†Њмќ мµњм‹  мќґл Ґмќ„ л‚ґл ¤ л°›лЉ” лЏ™мћ‘кіј мќґлҐј лЎњм»¬ мќґл Ґкіј н•©м№лЉ” лЏ™мћ‘мќ„ н•њ лІ€м—ђ н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git pull <span class="nt">--rebase</span> origin master
</code></pre></div></div>

<p><code class="highlighter-rouge">--rebase</code> мµм…мќ„ мЈјл©ґ м¤‘м•™ м ЂмћҐм†Њмќ м»¤л°‹ мќґл Ґмќ„ лЇём• мќ м»¤л°‹ мќґл Ґ м•ћм—ђ лЃјм›Њ л„ЈлЉ”л‹¤.</p>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:5165668f-b62d-4417-95e6-fde8ed97ec60/11.svg?cdnVersion=485" alt="Rebasing to Master" /></p>

<p><code class="highlighter-rouge">--rebase</code> мµм… м—†мќґ м“ё м€лЏ„ мћ€м§Ђл§Њ, л¶€н•„мљ”н•њ лі‘н•© м»¤л°‹мќ„ н•њ лІ€ лЌ”н•ґм•ј н•лЉ” лІ€к±°лЎњм›Ђмќґ мћ€мњјлЇЂлЎњ <code class="highlighter-rouge">--rebase</code> мµм…мќ„ м“°лЉ” кІѓмќґ мў‹л‹¤.</p>

<h4 id="128-лЇём• мќ-м¶©лЏЊ-н•ґкІ°">1.2.8. лЇём• мќ м¶©лЏЊ н•ґкІ°</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:eaad29a3-6d94-4916-8a2c-3dea71aea4c2/12.svg?cdnVersion=485" alt="Git Workflows: Rebasing on Commits" /></p>

<p>л¦¬лІ мќґмЉ¤лЉ” лЇём• мќ лЎњм»¬ м»¤л°‹мќ„ мѓ€лЎњ л‚ґл ¤ л°›мќЂ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ н•л‚ н•л‚ лЊЂмћ…н•кі  лЊЂмЎ°н•ґ к°Ђл©ґм„њ м»¤л°‹ мќґл Ґмќ„ мћ¬л°°м—ґн•њл‹¤. мќґлџ° лЏ™мћ‘ нЉ№м„±л•Њл¬ём—ђ м»¤л°‹ мќґл ҐлЏ„ к№”лЃ”н•кІЊ мњ м§Ђн•  м€ мћ€мќ„ лїђл§Њм•„л‹€лќј, кІЅмљ°м—ђ л”°лќј лІ„к·ёлҐј л°њкІ¬н•кё°лЏ„ н•њл‹¤.</p>

<p>мІ мќґм™Ђ лЇём• к°Ђ м„њлЎњ л‹¤лҐё кё°лЉҐмќ„ к°њл°њн–€л‹¤л©ґ, л¦¬лІ мќґмЉ¤ кіјм •м—ђ м¶©лЏЊмќґ л°њмѓќн•  к°ЂлЉҐм„±мќЂ к±°мќ м—†л‹¤. м–ґмЁЊл“  л¦¬лІ мќґмЉ¤ кіјм •м—ђ м¶©лЏЊмќґ л°њмѓќн•л©ґ, GitмќЂ н„мћ¬ м»¤л°‹м—ђм„њ л¦¬лІ мќґмЉ¤лҐј л©€м¶”кі  л‹¤мќЊкіј к°™мќЂ л©”м‹њм§ЂлҐј лїњм–ґ л‚ёл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># CONFLICT (content): Merge conflict in &lt;some-file&gt;</span>
</code></pre></div></div>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:adf8c8e3-4287-4ec1-acf7-2a052d61d03f/13.svg?cdnVersion=485" alt="Conflict Resolution" /></p>

<p>мќґ м‚¬лЎЂм—ђм„њ лЇём• лЉ” <code class="highlighter-rouge">git status</code> лЄ…л №мњјлЎњ, <em>Unmerged paths:</em> л¶Ђл¶„м—ђм„њ м¶©лЏЊмќґ л°њмѓќн•њ нЊЊмќјмќ„ м°ѕмќ„ м€ мћ€л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
<span class="c"># Unmerged paths:</span>
<span class="c"># (use "git reset HEAD &lt;some-file&gt;..." to unstage)</span>
<span class="c"># (use "git add/rm &lt;some-file&gt;..." as appropriate to mark resolution)</span>
<span class="c">#</span>
<span class="c"># both modified: &lt;some-file&gt;</span>
</code></pre></div></div>

<p>мќґм њ <code class="highlighter-rouge">some-file</code>мќ„ м—ґм–ґ м¶©лЏЊмќ„ н•ґкІ°н•кі , мЉ¤н…Њмќґм§• мЃм—­м—ђ ліЂкІЅлђњ нЊЊмќјмќ„ м¶”к°Ђн•њ н›„, л¦¬лІ мќґмЉ¤лҐј кі„м†Ќ н•л©ґ лђњл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add &lt;some-file&gt;
<span class="nv">$ </span>git rebase <span class="nt">--continue</span>
</code></pre></div></div>

<p>л¦¬лІ мќґмЉ¤лЉ” л‹¤мќЊ м»¤л°‹мњјлЎњ л„м–ґк°Ђкі , лЌ” мќґмѓЃ м¶©лЏЊмќґ м—†л‹¤л©ґ л¦¬лІ мќґмЉ¤лЉ” м„±кіµм ЃмњјлЎњ лЃќл‚њл‹¤.</p>

<p>л¦¬лІ мќґмЉ¤ м¤‘м—ђ л­”к°Ђ мћлЄ»лђм—€л‹¤л©ґ, л‹¤мќЊ лЄ…л №мњјлЎњ <code class="highlighter-rouge">git pull --rebase</code> лЄ…л №мќ„ л‚ґл¦¬кё° мќґм „ мѓЃнѓњлЎњ лђлЏЊл¦ґ м€ мћ€л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git rebase <span class="nt">--abort</span>
</code></pre></div></div>

<h4 id="129-лЇём• мќ-мћ‘м—…-л‚ґмљ©-мћ¬л°њн–‰">1.2.9. лЇём• мќ мћ‘м—… л‚ґмљ© мћ¬л°њн–‰</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:de2dabdd-542f-4f64-9be4-870abff06f60/14.svg?cdnVersion=485" alt="Git Workflows: Synchronize Central Repo" /></p>

<p>м¤‘м•™ м ЂмћҐм†Њмќ м»¤л°‹ мќґл Ґкіј лЎњм»¬ м»¤л°‹ мќґл Ґмќ„ лЄЁл‘ђ н•©мі¤мњјлЇЂлЎњ, мќґм њ м¤‘м•™ м ЂмћҐм†Њм—ђ м¬л¦¬кё°л§Њ н•л©ґ лђњл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin master
</code></pre></div></div>

<h3 id="13-л‹¤мќЊ-л‹Ёкі„">1.3. л‹¤мќЊ л‹Ёкі„</h3>

<p>м§Ђкё€к№Њм§Ђ лґ¤л“Їмќґ лЄ‡ к°њмќ Git лЄ…л №м–ґл§ЊмњјлЎњлЏ„ Subversionмќ мћ‘м—… нќђл¦„мќ„ к·ёлЊЂлЎњ мћ¬н„н•  м€ мћ€л‹¤. Centralized WorkflowлЉ” Gitмќ нЉ№мћҐм ђмќё л¶„м‚° лІ„м „ кґЂл¦¬мќ мќґм ђмќЂ л€„л¦¬м§Ђ лЄ»н•њл‹¤. к·ёлџјм—ђлЏ„ л¶€кµ¬н•кі  SVN к°њл°њ н™кІЅмќ„ GitмњјлЎњ м „н™н•  м€ мћ€лЉ” мў‹мќЂ м‹њмћ‘м ђмќґ лђ  м€ мћ€л‹¤.</p>

<p>Centralized WorkflowлҐј мќґмљ©н•л©ґм„њ н‘м—…мќ„ мўЂ лЌ” мњ м—°н•кІЊ н•л ¤л©ґ л°”лЎњ л‹¤мќЊм—ђ м†Њк°њн•  Feature Branch WorkflowлҐј кІЂн† н•ґ ліґкё° л°”лћЂл‹¤. к°њл°њн•  кё°лЉҐмќ„ к°њлі„ лёЊлћњм№лЎњ л¶„л¦¬н•ЁмњјлЎњмЌЁ, <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ мѓ€лЎњ к°њл°њн•њ кё°лЉҐмќ„ лі‘н•©н•кё° м „м—ђ м¶©л¶„н•њ н† лЎ мќ„ н•  м€ мћ€л‹¤лЉ” мћҐм ђмќґ мћ€л‹¤.</p>

<h2 id="2-feature-branch-workflow">2. Feature Branch Workflow</h2>

<p>н„мћ¬ нЊЂмќґ Centralized Workflowм—ђ лЁёл¬јлџ¬ мћ€л‹¤л©ґ, нЊЂ кµ¬м„±м›ђк°„м—ђ м†Њн†µмќ„ н™њм„±н™”н•м—¬ н‘м—… м„±кіјлҐј мќґлЃЊм–ґ л‚ґкё° мњ„н•ґ Feature Branch WorkflowлҐј лЏ„мћ…н•ґліґлќј.</p>

<p>Feature Branch Workflowмќ н•µм‹¬ м»Ём…‰мќЂ кё°лЉҐлі„ лёЊлћњм№лҐј л§Њл“¤м–ґм„њ мћ‘м—…н•њл‹¤лЉ” м‚¬м‹¤мќґл‹¤. кё°лЉҐ к°њл°њ лёЊлћњм№лЉ” кІ©л¦¬лђњ мћ‘м—… н™кІЅмќ„ м њкіµн•кё° л•Њл¬ём—ђ л‹¤м€мќ нЊЂ кµ¬м„±м›ђмќґ л©”мќё мЅ”л“њ лІ мќґмЉ¤(<code class="highlighter-rouge">master</code>)лҐј м¤‘м‹¬мњјлЎњ н•ґм„њ м•€м „н•кІЊ мѓ€лЎњмљґ кё°лЉҐмќ„ к°њл°њн•  м€ мћ€л‹¤. л”°лќјм„њ <code class="highlighter-rouge">master</code> лёЊлћњм№лЉ” н•­мѓЃ лІ„к·ё н”„л¦¬ мѓЃнѓњлЎњ мњ м§Ђн•  м€ мћ€м–ґ, м§Ђм†Ќм Ѓ н†µн•©(Continuout Integration)мќ„ м Ѓмљ©н•кё°лЏ„ м€м›”н•л‹¤. лђ, н’Ђ л¦¬нЂмЉ¤нЉёлҐј м Ѓмљ©н•кё°лЏ„ м‰Ѕл‹¤.</p>

<h3 id="21-мћ‘лЏ™-м›ђл¦¬">2.1. мћ‘лЏ™ м›ђл¦¬</h3>

<p>мќґ м›ЊнЃ¬н”ЊлЎњмљ°лЏ„ н”„лЎњм ќнЉёмќ кіµм‹ќм Ѓмќё ліЂкІЅ мќґл Ґмќ„ кё°лЎќн•кё° мњ„н•ґм„њ м¤‘м•™ м ЂмћҐм†Њм™Ђ <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј м‚¬мљ©н•њл‹¤. к·ёлџ°лЌ°, <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ м§Ѓм ‘ м»¤л°‹н•м§ЂлЉ” м•Љкі , мѓ€лЎњмљґ кё°лЉҐмќ„ к°њл°њн•  л•Њл§€л‹¤ лёЊлћњм№лҐј л§Њл“¤м–ґм„њ мћ‘м—…н•њл‹¤. ліґн†µ <code class="highlighter-rouge">animated-menu-items</code> лђлЉ” <code class="highlighter-rouge">issue-#1061</code>мІлџј мќлЇёлҐј л‹ґкі  мћ€лЉ” лёЊлћњм№ мќґл¦„мќ„ м‚¬мљ©н•њл‹¤.</p>

<p>м‚¬м‹¤ GitмќЂ <code class="highlighter-rouge">master</code> лёЊлћњм№м™Ђ л‹¤лҐё лёЊлћњм№лҐј кё°м€ м ЃмњјлЎњ кµ¬л¶„н•м§ЂлЉ” м•ЉлЉ”л‹¤. л”°лќјм„њ Centrailized Workflowм—ђм„њ л°°мљґ мЉ¤н…Њмќґм§•, м»¤л°‹л“±мќ лЄ…л №мќ„ кё°лЉҐ к°њл°њ лёЊлћњм№м—ђ к·ёлЊЂлЎњ м Ѓмљ©н•л©ґ лђњл‹¤.</p>

<p>мѓ€лЎњ л§Њл“  кё°лЉҐ к°њл°њмљ© лёЊлћњм№лЏ„ м¤‘м•™ м ЂмћҐм†Њм—ђ м¬л ¤м„њ нЊЂ кµ¬м„±м›ђл“¤кіј к°њл°њ л‚ґмљ©м—ђ лЊЂн•њ мќкІ¬(мЅ”л“њ л¦¬л·° л“±)мќ„ л‚л€Њ м€ мћ€л‹¤. <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј м†ђлЊЂм§Ђ м•Љкё° л•Њл¬ём—ђ л‹¤лҐё кё°лЉҐ к°њл°њ лёЊлћњм№лҐј м–јл§€л“ м§Ђ м¬л ¤лЏ„ лђњл‹¤. мќґлЉ” мќјмў…мќ лЎњм»¬ м ЂмћҐм†Њ л°±м—… м—­н• мќ„ н•кё°лЏ„ н•њл‹¤.</p>

<h4 id="211-н’Ђ-л¦¬нЂмЉ¤нЉё">2.1.1. н’Ђ л¦¬нЂмЉ¤нЉё</h4>

<p>лёЊлћњм№лҐј мќґмљ©н•л©ґ кІ©л¦¬лђњ мЃм—­м—ђм„њ м•€м „н•кІЊ мѓ€ кё°лЉҐмќ„ к°њл°њн•  м€ мћ€мќ„ лїђл§Њм•„л‹€лќј, н’Ђ л¦¬нЂмЉ¤нЉёлҐј мќґмљ©н•ґм„њ лёЊлћњм№м—ђ лЊЂн•њ нЊЂ кµ¬м„±м›ђл“¤мќ н† лЎ  м°ём—¬лҐј мќґлЃЊм–ґ л‚ј м€лЏ„ мћ€л‹¤. кё°лЉҐ к°њл°њмќ„ лЃќл‚ґкі  <code class="highlighter-rouge">master</code>м—ђ л°”лЎњ лі‘н•©н•лЉ” кІѓмќґ м•„л‹€лќј, лёЊлћњм№лҐј м¤‘м•™ м ЂмћҐм†Њм—ђ м¬л¦¬кі  <code class="highlighter-rouge">master</code>м—ђ лі‘н•©н•ґл‹¬лќјкі  мљ”мІ­н•лЉ” кІѓмќґ н’Ђ л¦¬нЂмЉ¤нЉёл‹¤.</p>

<p>н’Ђ л¦¬нЂмЉ¤нЉёлЉ” нЉ№м • лёЊлћњм№м—ђ лЊЂн•њ мЅ”л“њ л¦¬л·°мќ м‹њмћ‘м ђмќґлќј ліј м€ мћ€л‹¤. л”°лќјм„њ кё°лЉҐ к°њл°њ мґ€кё° л‹Ёкі„м—ђ лЇёл¦¬ н’Ђ л¦¬нЂмЉ¤нЉёлҐј ліґл‚ёл‹¤кі  л¬ём њлђ  кІѓмќЂ м—†л‹¤. м€лҐј л“¤м–ґ, кё°лЉҐ к°њл°њ м¤‘м—ђ л§‰нћ€лЉ” л¶Ђл¶„мќЂ лЇёл¦¬ н’Ђ л¦¬нЂмЉ¤нЉёлҐј лЌм ём„њ л‹¤лҐё нЊЂ кµ¬м„±м›ђл“¤мќ лЏ„м›Ђмќ„ л°›мќ„ м€лЏ„ мћ€мќ„ кІѓмќґл‹¤. н’Ђ л¦¬нЂмЉ¤нЉём—ђ нЏ¬н•Ёлђњ к°Ѓ м»¤л°‹м—ђ нЊЂ кµ¬м„±м›ђл“¤мќґ мќкІ¬мќ„ м њм‹њн•  м€ мћ€кі , мѓ€лЎњмљґ мќкІ¬мќґ л“±лЎќлђл©ґ н† лЎ  м°ём—¬мћђл“¤м—ђкІЊ м•Њл¦јмќ„ ліґл‚ј м€лЏ„ мћ€л‹¤.</p>

<p>нЊЂ кµ¬м„±м›ђмќґ н’Ђ л¦¬нЂмЉ¤нЉёлҐј м€мљ©(лђлЉ” н•©мќ)н•л©ґ, к·ё мќґн›„мќ мћ‘м—… м €м°ЁлЉ” Centralized Workflowм™Ђ к±°мќ к°™л‹¤. лЁјм Ђ лЎњм»¬ <code class="highlighter-rouge">master</code>к°Ђ мµњм‹  мѓЃнѓњмќём§Ђ н™•мќён•њ н›„, кё°лЉҐ к°њл°њ лёЊлћњм№лҐј <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•кі , м¤‘м•™ м ЂмћҐм†Њмќ <code class="highlighter-rouge">master</code> лёЊлћњм№лЎњ н‘ём‹њн•л©ґ лђњл‹¤.</p>

<p>н’Ђ л¦¬нЂмЉ¤нЉёлЉ” <a href="//bitbucket.org">Bitbucket Cloud</a>мќґл‚ <a href="//www.atlassian.com/stash">Bitbucket Server</a>мќ„ мќґмљ©н•л©ґ нЋёл¦¬н•л‹¤.</p>

<p><small>м—­мЈј) Atlassianмќґ мћ‘м„±н•њ кёЂмќґлќј л№—лІ„н‚·мќ„ м њм•€н•лЉ”лЌ°, к№ѓн—€лёЊлЏ„ л‘к°™мќЂ кё°лЉҐмќ„ м њкіµн•њл‹¤.</small></p>

<h3 id="22-м Ѓмљ©-м‚¬лЎЂ">2.2. м Ѓмљ© м‚¬лЎЂ</h3>

<p>мќґ м‚¬лЎЂм—ђм„њлЉ” н’Ђ л¦¬нЂмЉ¤нЉёлҐј мЅ”л“њ л¦¬л·°лҐј мњ„н•ґ мќґмљ©н•м§Ђл§Њ, н’Ђ л¦¬нЂмЉ¤нЉёмќ м“°мћ„мѓ€лЉ” мќґ лїђл§Њл§Њмќґ м•„л‹€лќјлЉ” м ђмќ„ л†“м№м§Ђ л§ђмћђ.</p>

<h4 id="221-лЇём• мќ-мћ‘м—…">2.2.1. лЇём• мќ мћ‘м—…</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:223f5106-2191-4450-8916-e5c80d7d907a/02.svg?cdnVersion=485" alt="New Feature Branch" /></p>

<p>мѓ€лЎњмљґ кё°лЉҐмќ„ к°њл°њн•кё°м—ђ м•ћм„њ кІ©л¦¬лђњ мћ‘м—… лёЊлћњм№лҐј л§Њл“¤м–ґм•ј н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> miae-feature master
</code></pre></div></div>

<p><code class="highlighter-rouge">miae-feature</code>лёЊлћњм№лЎњ мІґнЃ¬м•„м›ѓн•лЉ” лЄ…л №мќґл‹¤. <code class="highlighter-rouge">-b</code> мµм…мќ„ мЈјл©ґ мІґнЃ¬м•„м›ѓн•л ¤лЉ” лёЊлћњм№к°Ђ м—†мњјл©ґ <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј кё°м¤ЂмњјлЎњ н•ґм„њ л§Њл“¤ м€ мћ€л‹¤. мќґ лёЊлћњм№м—ђм„њ лЇём• лЉ” нЏ‰мѓЃм‹њ н•лЌлЊЂлЎњ мѓ€лЎњмљґ кё°лЉҐмќ„ к°њл°њн•кі  ліЂкІЅ л‚ґмљ©мќ„ м»¤л°‹н•л©ґ лђњл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
<span class="nv">$ </span>git add &lt;some-file&gt;
<span class="nv">$ </span>git commit
</code></pre></div></div>

<h4 id="222-лЇём• мќ-м ђм‹¬-м‹њк°„">2.2.2. лЇём• мќ м ђм‹¬ м‹њк°„</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:e2c88c1b-fb28-46a3-93be-c1c45f86bd1c/03%20(1).svg?cdnVersion=485" alt="Git Workflows: Feature Commits" /></p>

<p>лЇём• лЉ” м¤м „ лЏ™м•€ мѓ€лЎњ л§Њл“  лёЊлћњм№м—ђ кЅ¤ м—¬лџ¬ лІ€мќ м»¤л°‹мќ„ л‚ЁкІјл‹¤. м ђм‹¬мќ„ лЁ№мњјлџ¬ л‚к°Ђкё° м „м—ђ к·ёк°„мќ мћ‘м—… л‚ґмљ©мќ„ м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њн•ґ л†“кё°лЎњ н–€л‹¤. мќґлЉ” лЎњм»¬ м ЂмћҐм†Њмќ л°±м—… м—­н• мќ„ н•  лїђл§Њ м•„л‹€лќј, л‹¤лҐё нЊЂ кµ¬м„±м›ђл“¤мќґ лЇём• мќ мћ‘м—… л‚ґмљ©кіј м§„лЏ„лҐј н™•мќён•  м€лЏ„ мћ€м–ґ мў‹мќЂ мЉµкґЂмќґлќј н•  м€ мћ€л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push <span class="nt">-u</span> origin miae-feature
</code></pre></div></div>

<p><code class="highlighter-rouge">miae-feature</code> лёЊлћњм№лҐј м¤‘м•™ м ЂмћҐм†Њ(origin)м—ђ н‘ём‹њн•лЉ” лЄ…л №мќґл‹¤. <code class="highlighter-rouge">-u | --set-upstream</code> мµм…мќґ м¤‘мљ”н•л‹¤. мќґлЉ” лЎњм»¬ кё°лЉҐ к°њл°њ лёЊлћњм№м™Ђ м¤‘м•™ м ЂмћҐм†Њмќ к°™мќЂ мќґл¦„мќ лёЊлћњм№лҐј м—°кІ°н•лЉ” м—­н• мќ„ н•њл‹¤. н•њлІ€ м—°кІ°н•њ н›„м—ђлЉ” <code class="highlighter-rouge">git push</code> лЄ…л №л§ЊмњјлЎњ н‘ём‹њн•  м€ мћ€л‹¤.</p>

<h4 id="223-лЇём• мќ-кё°лЉҐ-к°њл°њ-м™„лЈЊ">2.2.3. лЇём• мќ кё°лЉҐ к°њл°њ м™„лЈЊ</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:d0c471b4-61c8-4005-86bc-904d894e391b/04.svg?cdnVersion=485" alt="Git Workflows: Pull Request" /></p>

<p>м¤н›„м—ђ л§ЎмќЂ кё°лЉҐ к°њл°њмќ„ лЄЁл‘ђ м™„лЈЊн–€л‹¤. <small>(м—­мЈј: мќґ нЊЂмќЂ к°њл°њмћђк°Ђ м§Ѓм ‘ <code class="highlighter-rouge">master</code>м—ђ лі‘н•©н•м§Ђ м•Љкі , н’Ђ л¦¬нЂмЉ¤нЉёлҐј мќґмљ©н•лЉ” к·њм№™мќ„ к°Ђм§Ђкі  мћ€л‹¤.)</small> <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•кё° м „м—ђ н’Ђ л¦¬нЂмЉ¤нЉёлҐј лЌм ём„њ нЊЂ кµ¬м„±м›ђл“¤м—ђкІЊ мћ‘м—… м™„лЈЊ м‚¬м‹¤мќ„ м•Њл ¤м•ј н•њл‹¤. л¬јлЎ  к·ё м „м—ђ м¤‘м•™ м ЂмћҐм†Њм—ђ мћ‘м—… л‚ґмљ©мќ„ м¬л ¤м•ј н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push
</code></pre></div></div>

<p>лЇём• лЉ” GUI лЏ„кµ¬лҐј мќґмљ©н•ґм„њ <code class="highlighter-rouge">miae-feature</code> лёЊлћњм№лҐј <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•ґ л‹¬лќјкі  мљ”мІ­н•лЉ” н’Ђ л¦¬нЂмЉ¤нЉёлҐј лЌм§Ђл©ґ, нЊЂ кµ¬м„±м›ђл“¤мќЂ м•Њл¦јмќ„ л°›кІЊлђњл‹¤. мќґм њ нЊЂ кµ¬м„±м›ђ л€„кµ¬л‚ н’Ђ л¦¬нЂмЉ¤нЉёмќ к°Ѓ м»¤л°‹м—ђ м§€л¬ёмќ„ л‚Ёкё°к±°л‚ мќкІ¬мќ„ л‹¬ м€ мћ€л‹¤.</p>

<h4 id="224-нЃ-нЊЂмћҐмќ-н’Ђ-л¦¬нЂмЉ¤нЉё-кІЂн† ">2.2.4. нЃ нЊЂмћҐмќ н’Ђ л¦¬нЂмЉ¤нЉё кІЂн† </h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:2119c2a3-7dff-43ad-bf98-77672d93242f/05%20(1).svg?cdnVersion=485" alt="Git Workflows: Feature Pull Requests" /></p>

<p>н’Ђ л¦¬нЂмЉ¤нЉёлҐј н™•мќён•њ нЃ нЊЂмћҐмќґ <code class="highlighter-rouge">miae-feature</code> лёЊлћњм№лҐј кІЂн† н•л‹¤к°Ђ, кіµм‹ќ м ЂмћҐм†Њм—ђ лі‘н•©н•кё° м „м—ђ лЄ‡ к°Ђм§Ђ м€м •мќґ н•„мљ”н•л‹¤кі  нЊђл‹Ён•кі , лЇём• м—ђкІЊ м€м • мќкІ¬мќ„ м њм‹њн–€л‹¤.</p>

<h4 id="225-лЇём• мќ-м€м •-л°мЃ">2.2.5. лЇём• мќ м€м • л°мЃ</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:1c466900-dffa-4912-8764-79943755dbf9/06%20(1).svg?cdnVersion=485" alt="Git Workflows: Central Repository Push" /></p>

<p>нЃ нЊЂмћҐмќ м€м • мљ”мІ­ н•­лЄ©мќ„ л°мЃн•кё° мњ„н•ґм„њ лЇём• лЉ” кё°лЉҐ к°њл°њн•  л•Њм™Ђ л‘к°™мќЂ мћ‘м—… м €м°ЁлҐј к±°м№њл‹¤. м€м • мљ”мІ­мќ„ кІЂн† н•кі  мЅ”л“њм—ђ л°мЃн•ґм„њ лЎњм»¬ кё°лЉҐ к°њл°њ лёЊлћњм№м—ђ м»¤л°‹н•кі  м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њн•лЉ” мќјл Ёмќ кіјм • л§ђмќґл‹¤. лЇём• к°Ђ м€м •н•њ л‚ґмљ©мќЂ кё°мЎґ н’Ђ л¦¬нЂмЉ¤нЉём—ђ м „л¶Ђ н‘њм‹њлђкі  нЃ нЊЂмћҐлЏ„ м€м • л‚ґмљ©м—ђ лЊЂн•ґ м–ём њл“  мѓ€лЎњмљґ мќкІ¬мќ„ м њм‹њн•  м€ мћ€л‹¤.</p>

<h4 id="226-лЇём• к°Ђ-к°њл°њн•њ-кё°лЉҐ-лі‘н•©-м™„лЈЊ">2.2.6. лЇём• к°Ђ к°њл°њн•њ кё°лЉҐ лі‘н•© м™„лЈЊ</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:09308632-38a3-4637-bba2-af2110629d56/07.svg?cdnVersion=485" alt="Merging a Feature Branch" /></p>

<p>нЃ нЊЂмћҐмќґ л§€м№Ёл‚ґ лЇём• мќ н’Ђ л¦¬нЂмЉ¤нЉёлҐј м€мљ©н•кё°лЎњ кІ°м •н–€л‹¤. л€„кµ°к°Ђ лі‘н•© мћ‘м—…мќ„ н•ґм•ј н•њл‹¤(лі‘н•©мќЂ нЃ нЊЂмћҐмќґл“  лЇём• л“  л€„кµ¬л‚ н•  м€ мћ€л‹¤).</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git pull
<span class="nv">$ </span>git pull origin miae-feature
<span class="nv">$ </span>git push
</code></pre></div></div>

<p>лЁјм Ђ <code class="highlighter-rouge">master</code> лёЊлћњм№лЎњ мІґнЃ¬м•„м›ѓн•кі  мµњм‹  мѓЃнѓњмќём§ЂлҐј н™•мќён•ґм•ј н•њл‹¤. к·ё л‹¤мќЊ <code class="highlighter-rouge">miae-feature</code> лёЊлћњм№лҐј лЎњм»¬лЎњ к°Ђм ём™Ђм•ј н•лЉ”лЌ° лЎњм»¬м—ђ мќґлЇё н•ґл‹№ лёЊлћњм№к°Ђ мћ€л‹¤л©ґ мµњм‹  мѓЃнѓњлЎњ лі‘н•©н•њл‹¤. к·ёлѓҐ <code class="highlighter-rouge">git merge miae-feature</code> лЄ…л №мќ„ мќґмљ©н•  м€ мћ€м§Ђл§Њ, н•­мѓЃ м¤‘м•™ м ЂмћҐм†Њмќ мµњм‹  ліЂкІЅ л‚ґмљ©мќ„ лЎњм»¬м—ђ л°мЃн•кё° мњ„н•ґм„њ <code class="highlighter-rouge">git pull origin miae-feature</code> лЄ…л №мќ„ мќґмљ©н•лЉ” кІѓмќґ мў‹л‹¤. л§€м§Ђл§‰мњјлЎњ лі‘н•©лђњ <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј м¤‘м•™ м ЂмћҐм†ЊлЎњ л‹¤м‹њ м¬л¦°л‹¤.</p>

<p>мќґ кіјм •мќ„ к±°м№л©ґ лі‘н•© м»¤л°‹мќґ мѓќкё°лЉ”лЌ°, м–ґл–¤ нЊЂмќЂ мЅ”л“њ лІ мќґмЉ¤м—ђ кё°лЉҐ м¶”к°Ђлђњ мќґл Ґмќ„ м‹њк°Ѓм ЃмњјлЎњ мќём§Ђн•  м€ мћ€м–ґм„њ мў‹м•„н•лЉ” лі‘н•© м»¤л°‹мќ„ л‚Ёкё°лЉ” кІѓмќ„ мў‹м•„н•њл‹¤. л§Њм•Ѕ кё°лЉҐ м¶”к°Ђ мќґл Ґмќ„ мќјм§Ѓм„ мњјлЎњ мњ м§Ђн•лЉ” кІѓмќ„ м„ нён•њл‹¤л©ґ, лі‘н•© м „м—ђ л¦¬лІ мќґмЉ¤лҐј н•  м€лЏ„ мћ€л‹¤(fast-forward лі‘н•©мќґ м Ѓмљ©лђЁ).</p>

<p>GUI лЏ„кµ¬лҐј мќґмљ©н•л©ґ мќґ ліµмћЎн•њ н’Ђ л¦¬нЂмЉ¤нЉё мІл¦¬ кіјм •мќ„ вЂм€лќЅвЂ™ лІ„нЉј н•л‚лЎњ н•  м€лЏ„ мћ€л‹¤.</p>

<h4 id="227-мІ мќґмќ-мћ‘м—…">2.2.7. мІ мќґмќ мћ‘м—…</h4>

<p><code class="highlighter-rouge">miae-feature</code> лёЊлћњм№лҐј л†“кі  нЃ нЊЂмћҐкіј лЇём• к°Ђ мќјн•  лЏ™м•€, мІ мќґлЏ„ кё°лЉҐ лёЊлћњм№лҐј л”°м„њ мћђм‹ мќґ л§ЎмќЂ кё°лЉҐмќ„ к°њл°њн•кі  мћ€м—€л‹¤. к±°л“­ л§ђн•м§Ђл§Њ, мќґ м›ЊнЃ¬н”ЊлЎњмљ°лЉ” кІ©л¦¬лђњ лёЊлћњм№лЎњ м•€м „н•кІЊ мћ‘м—…н•л‹¤к°ЂлЏ„ лђ н•„мљ”н•  л•ЊлЉ” нЊЂ кµ¬м„±м›ђл“¤кіј м¤‘к°„ мћ‘м—…мќ„ кіµмњ н•кё°лЏ„ м‰Ѕл‹¤.</p>

<h3 id="23-л‹¤мќЊ-л‹Ёкі„">2.3. л‹¤мќЊ л‹Ёкі„</h3>

<p>Bitbucketмќ кё°лЉҐ лёЊлћњм№лҐј мљ”л¦¬ мЎ°л¦¬ м‹њн—н•ґ ліґкі  мћ€л‹¤л©ґ, <a href="https://confluence.atlassian.com/display/BITBUCKET/Using+Git+branches?_ga=1.101607041.186402936.1466129646">Using Git Branches documentation</a> кёЂмќ„ мќЅм–ґ ліј кІѓмќ„ к¶ЊмћҐн•њл‹¤. м§Ђкё€к№Њм§Ђ <code class="highlighter-rouge">master</code> лёЊлћњм№м™Ђ кё°лЉҐ к°њл°њмќ„ мњ„н•њ лёЊлћњм№лҐј мќґмљ©н•ґм„њ Centralized WorkflowлҐј н™•мћҐн•лЉ” л°©лІ•мќ„ м‚ґнЋґ лґ¤л‹¤. Feature Branch Workflowм™Ђ н’Ђ л¦¬нЂмЉ¤нЉёлҐј кІ°н•©н•л©ґ нЊЂ кµ¬м„±м›ђк°„м—ђ ліЂкІЅ л‚ґмљ©м—ђ лЊЂн•њ м†Њн†µмќ„ мґ‰м§„н•ґм„њ мЅ”л“њ н’€м§€мќ„ л†’мќґлЉ” л¶Ђм€ нљЁкіјлЏ„ м–»мќ„ м€ мћ€л‹¤.</p>

<p>мќґ м›ЊнЃ¬н”ЊлЎњмљ°мќ мњ м—°м„±мќЂ нЃ° мћҐм ђмќґм§Ђл§Њ, н„мћҐм—ђм„њ м Ѓмљ©н•  л•Њ мњ м—°м„±мќЂ лЏ…мќґ лђ  м€лЏ„ мћ€л‹¤. нЉ№нћ€ нЊЂмќґ нЃ¬кі , н”„лЎњм ќнЉё к·њлЄЁк°Ђ нЃ¬л©ґ лёЊлћњм№л§€л‹¤ мўЂ лЌ” нЉ№лі„н•њ мќлЇёлҐј л¶Ђм—¬н•лЉ” кІѓмќґ лЌ” л‚«л‹¤. л‹¤мќЊм—ђ м‚ґнЋґліј Gitflow WorkflowлЉ” кё°лЉҐ к°њл°њкіј, л¦ґл¦¬мЉ¤, мњ м§Ђліґм€лҐј мњ„н•ґ мўЂ лЌ” м—„кІ©н•њ м›ЊнЃ¬н”ЊлЎњмљ°лҐј м њм‹њн•њл‹¤.</p>

<h2 id="3-gitflow-workflow">3. Gitflow Workflow</h2>

<p>мќґлІ€ м €м—ђ м†Њк°њн•лЉ” Gitflow WorkflowлЉ” <a href="//nvie.com/">nvie.com</a>мќ л№€м„јнЉё л“њл¦¬м„ј(Vincent Driessen)мќґ м њм•€н•њ кІѓмќґл‹¤.</p>

<p>Gitflow WorkflowлЉ” мЅ”л“њ л¦ґл¦¬мЉ¤лҐј м¤‘м‹¬мњјлЎњ мўЂ лЌ” м—„кІ©н•њ лёЊлћњм№­ лЄЁлЌёмќ„ м њм‹њн•њл‹¤. Feature Branch Workflowліґл‹¤ ліµмћЎн•кёґн•м§Ђл§Њ, лЊЂн• н”„лЎњм ќнЉём—ђлЏ„ м Ѓмљ©н•  м€ мћ€лЉ” к°•к±ґн•њ мћ‘м—… м €м°Ёл‹¤.</p>

<h3 id="31-мћ‘лЏ™-м›ђл¦¬">3.1. мћ‘лЏ™ м›ђл¦¬</h3>

<p>Gitflow WorkflowлЏ„ нЊЂ кµ¬м„±м›ђк°„мќ н‘м—…мќ„ мњ„н•њ м°Ѕкµ¬лЎњ м¤‘м•™ м ЂмћҐм†ЊлҐј м‚¬мљ©н•њл‹¤. лђ л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м™Ђ л§€м°¬к°Ђм§ЂлЎњ лЎњм»¬ лёЊлћњм№м—ђм„њ мћ‘м—…н•кі  м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њн•њл‹¤. л‹Ём§Ђ лёЊлћњм№мќ кµ¬мЎ°л§Њ л‹¤лҐј лїђмќґл‹¤.</p>

<h3 id="32-мќґл Ґмќ„-кё°лЎќн•лЉ”-лёЊлћњм№">3.2. мќґл Ґмќ„ кё°лЎќн•лЉ” лёЊлћњм№</h3>

<p><code class="highlighter-rouge">master</code> лёЊлћњм№ лїђл§Њм•„л‹€лќј, мќґ м›ЊнЃ¬н”ЊлЎњмљ°м—ђм„њлЉ” л‘ђ к°њмќ л‹¤лҐё лёЊлћњм№лЏ„ ліЂкІЅ мќґл Ґмќ„ мњ м§Ђн•кё° мњ„н•ґ м‚¬мљ©н•њл‹¤. <code class="highlighter-rouge">master</code> лёЊлћњм№лЉ” л¦ґл¦¬мЉ¤ мќґл Ґмќ„ кґЂл¦¬н•кё° мњ„н•ґ м‚¬мљ©н•кі , <code class="highlighter-rouge">develop</code> лёЊлћњм№лЉ” кё°лЉҐ к°њл°њмќ„ мњ„н•њ лёЊлћњм№л“¤мќ„ лі‘н•©н•кё° мњ„н•ґ м‚¬мљ©н•њл‹¤. к·ёлћм„њ, <code class="highlighter-rouge">master</code> лёЊлћњм№лЉ” л¦ґл¦¬мЉ¤ нѓњк·ёлҐј л§¤кё°кё°м—ђ м•„мЈј м Ѓн•©н•л‹¤.</p>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:2bef0bef-22bc-4485-94b9-a9422f70f11c/02%20(2).svg?cdnVersion=485" alt="Historical Branches" /></p>

<p>мќґ м›ЊнЃ¬н”ЊлЎњмљ°мќ лЄЁл“  мћ‘м—… м €м°Ёл“¤мќЂ <code class="highlighter-rouge">master</code>м™Ђ <code class="highlighter-rouge">develop</code> л‘ђ к°њмќ лёЊлћњм№лҐј лЊЂмѓЃмњјлЎњ н•њл‹¤.</p>

<h3 id="33-кё°лЉҐ-лёЊлћњм№">3.3. кё°лЉҐ лёЊлћњм№</h3>

<p>мѓ€лЎњмљґ кё°лЉҐмќЂ к°Ѓк°Ѓмќ лёЊлћњм№м—ђм„њ к°њл°њн•кі  л°±м—… л°Џ н‘м—…мќ„ мњ„н•ґм„њ м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њн•њл‹¤. к·ёлџ°лЌ°, <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђм„њ кё°лЉҐ к°њл°њмќ„ мњ„н•њ лёЊлћњм№лҐј л”°лЉ” кІѓмќґ м•„л‹€лќј, <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђм„њ л”ґл‹¤. к·ёл¦¬кі , кё°лЉҐ к°њл°њмќґ лЃќл‚л©ґ л‹¤м‹њ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ мћ‘м—… л‚ґмљ©мќ„ лі‘н•©н•њл‹¤. л°”кѕём–ґ л§ђн•л©ґ, кё°лЉҐ к°њл°њмќ„ мњ„н•њ лёЊлћњм№лЉ” <code class="highlighter-rouge">master</code> лёЊлћњм№м™ЂлЉ” м–ґл–¤ мѓЃнё мћ‘мљ©лЏ„ н•м§Ђ м•ЉлЉ”л‹¤.</p>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:b5259cce-6245-49f2-b89b-9871f9ee3fa4/03%20(2).svg?cdnVersion=485" alt="Feature Branches" /></p>

<p>Feature Branch Workflowлќјл©ґ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ к°њл°њн•њ кё°лЉҐмќ„ лі‘н•©н•лЉ” кІѓмњјлЎњ лЄЁл“  кіјм •мќґ лЃќл‚ н…Њм§Ђл§Њ, Gitflow WorkflowлЉ” м•„м§Ѓ н•  мќјмќґ лЌ” л‚Ём•„ мћ€л‹¤.</p>

<h3 id="34-л¦ґл¦¬мЉ¤-лёЊлћњм№">3.4. л¦ґл¦¬мЉ¤ лёЊлћњм№</h3>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:a9cea7b7-23c3-41a7-a4e0-affa053d9ea7/04%20(1).svg?cdnVersion=485" alt="Release Branches" /></p>

<p><code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ л¦ґл¦¬мЉ¤лҐј н•  м€ мћ€лЉ” м€м¤Ђл§ЊнЃј кё°лЉҐмќґ лЄЁмќґл©ґ(лђлЉ” м •н•ґм§„ л¦ґл¦¬мЉ¤ мќјм •мќґ лђл©ґ), <code class="highlighter-rouge">develop</code> лёЊлћњм№лҐј кё°м¤ЂмњјлЎњ л¦ґл¦¬мЉ¤лҐј мњ„н•њ лёЊлћњм№лҐј л”ґл‹¤. мќґ лёЊлћњм№лҐј л§Њл“њлЉ” м€њк°„л¶Ђн„° л¦ґл¦¬мЉ¤ м‚¬мќґнЃґмќґ м‹њмћ‘лђкі , лІ„к·ё м€м •, л¬ём„њ м¶”к°Ђ л“± л¦ґл¦¬мЉ¤м™Ђ м§Ѓм ‘м ЃмњјлЎњ кґЂл Ёлђњ мћ‘м—…л“¤мќ„ м њм™ён•кі лЉ” мќґ лёЊлћњм№м—ђ мѓ€лЎњмљґ кё°лЉҐмќ„ м¶”к°Ђ лі‘н•©н•м§Ђ м•ЉлЉ”л‹¤. л¦ґл¦¬мЉ¤ м¤Ђл№„к°Ђ м™„лЈЊлђл©ґ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•кі  лІ„м „ нѓњк·ёлҐј л¶Ђм—¬н•њл‹¤. к·ёл¦¬кі , л¦ґл¦¬мЉ¤лҐј м¤Ђл№„н•лЉ” лЏ™м•€ <code class="highlighter-rouge">develop</code> лёЊлћњм№к°Ђ ліЂкІЅлђм—€мќ„ м€ мћ€мњјлЇЂлЎњ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђлЏ„ лі‘н•©н•њл‹¤.</p>

<p>л¦ґл¦¬мЉ¤лҐј мњ„н•њ м „мљ© лёЊлћњм№лҐј м‚¬мљ©н•ЁмњјлЎњмЌЁ н•њ нЊЂмќґ л¦ґл¦¬мЉ¤лҐј м¤Ђл№„н•лЉ” лЏ™м•€ л‹¤лҐё нЊЂмќЂ л‹¤мќЊ л¦ґл¦¬мЉ¤лҐј мњ„н•њ кё°лЉҐ к°њл°њмќ„ кі„м†Ќн•  м€ мћ€л‹¤. м¦‰, л”±л”± лЃЉм–ґм§ЂлЉ” к°њл°њ л‹Ёкі„лҐј м •мќн•кё°м—ђ м•„мЈј мў‹л‹¤. м€лҐј л“¤м–ґ, мќґлІ€ мЈјм—ђ лІ„м „ 4.0 л¦ґл¦¬мЉ¤лҐј лЄ©н‘њлЎњн•њл‹¤лќјкі  нЊЂ кµ¬м„±м›ђл“¤кіј м‰ЅкІЊ м†Њн†µн•кі  н•©мќн•  м€ мћ€л‹¤лЉ” л§ђмќґл‹¤.</p>

<p>л¦ґл¦¬мЉ¤ лёЊлћњм№лЉ” <code class="highlighter-rouge">release-*</code> лђлЉ” <code class="highlighter-rouge">release/*</code>мІлџј мќґл¦„ м§“лЉ” кІѓмќґ мќјл°м Ѓмќё кґЂлЎЂл‹¤.</p>

<h3 id="35-мњ м§Ђ-ліґм€лҐј-мњ„н•њ-лёЊлћњм№">3.5. мњ м§Ђ ліґм€лҐј мњ„н•њ лёЊлћњм№</h3>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:61ccc620-5249-4338-be66-94d563f2843c/05%20(2).svg?cdnVersion=485" alt="Maintenance Branches" /></p>

<p>мљґмЃ н™кІЅм—ђ л¦ґл¦¬мЉ¤н•њ н›„ л°њкІ¬лђњ кёґкё‰ нЊЁм№лЉ” вЂhotfixвЂ™ лёЊлћњм№лҐј мќґмљ©н•њл‹¤. вЂhotfixвЂ™ лёЊлћњм№л§Њ <code class="highlighter-rouge">master</code>м—ђм„њ л°”лЎњ л”ё м€ мћ€л‹¤. нЊЁм№к°Ђ м¤Ђл№„лђл©ґ <code class="highlighter-rouge">master</code>м™Ђ <code class="highlighter-rouge">develop</code> лёЊлћњм№ м–‘мЄЅм—ђ лі‘н•©н•кі , мѓ€лЎњмљґ лІ„м „ мќґл¦„мњјлЎњ нѓњк·ёлҐј л§¤кІЁм•ј н•њл‹¤.</p>

<p>лІ„к·ё м€м •л§Њмќ„ мњ„н•њ лёЊлћњм№лҐј л”°лЎњ л§Њл“¤м—€кё°л•Њл¬ём—ђ, л‹¤мќЊ л¦ґл¦¬мЉ¤лҐј мњ„н•ґ к°њл°њн•лЌ мћ‘м—… л‚ґмљ©м—ђ м „нЂ мЃн–Ґмќ„ мЈјм§Ђ м•ЉлЉ”л‹¤. вЂhotfixвЂ™ лёЊлћњм№лЉ” <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј л¶ЂлЄЁлЎњ н•лЉ” мћ„м‹њ лёЊлћњм№лќјкі  мѓќк°Ѓн•л©ґ лђњл‹¤.</p>

<h3 id="36-м Ѓмљ©-м‚¬лЎЂ">3.6. м Ѓмљ© м‚¬лЎЂ</h3>

<p>л‹¤мќЊ м‚¬лЎЂлЉ” н•њ лІ€мќ л¦ґл¦¬мЉ¤ м‚¬мќґнЃґл§Њмќ„ м€лЎњ л“¤кі  мћ€л‹¤. мќґлЇё м¤‘м•™ м ЂмћҐм†ЊлЉ” л§Њл“¤м—€л‹¤кі  к°Ђм •н•њл‹¤.</p>

<h4 id="361-develop-лёЊлћњм№-л§Њл“¤кё°">3.6.1. develop лёЊлћњм№ л§Њл“¤кё°</h4>

<p>лЁјм Ђ н•  мќјмќЂ <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј кё°м¤ЂмњјлЎњ <code class="highlighter-rouge">develop</code> лёЊлћњм№лҐј л§Њл“њлЉ” кІѓмќґл‹¤. нЊЂ кµ¬м„±м›ђ м¤‘ н•њ лЄ…мќґ мћђм‹ мќ лЎњм»¬ м ЂмћҐм†Њм—ђ л№€ <code class="highlighter-rouge">develop</code> лёЊлћњм№лҐј л§Њл“¤кі  м¤‘м•™ м ЂмћҐм†ЊлЎњ н‘ём‹њн•л©ґ лђњл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch develop
<span class="nv">$ </span>git push <span class="nt">-u</span> origin develop
</code></pre></div></div>

<p><code class="highlighter-rouge">master</code> лёЊлћњм№лЉ” м¶•м•Ѕлђњ н”„лЎњм ќнЉё мќґл Ґл§Њ л‹ґкі  мћ€лЉ” л°л©ґ, мќґ к°њл°њ лёЊлћњм№лЉ” лЄЁл“  к°њл°њ мќґл Ґмќ„ л‹¤ л‹ґмќ„ кІѓмќґл‹¤. мќґм њ нЊЂ кµ¬м„±м›ђл“¤мќЂ м¤‘м•™ м ЂмћҐм†ЊлҐј ліµм њн•кі , м¤‘м•™ м ЂмћҐм†Њм™Ђ м—°кІ°лђњ к°њл°њ лёЊлћњм№лҐј л§Њл“¤м–ґм•ј н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone ssh://user@host/path/to/repo.git
<span class="nv">$ </span>git checkout <span class="nt">-b</span> develop origin/develop
</code></pre></div></div>

<p>мќґм њ нЊЂ кµ¬м„±м›ђ лЄЁл‘ђк°Ђ мќґ м›ЊнЃ¬н”ЊлЎњмљ°лҐј м Ѓмљ©н•кё° мњ„н•њ м¤Ђл№„к°Ђ лђм—€л‹¤кі  к°Ђм •н•мћђ.</p>

<h4 id="362-мІ мќґм™Ђ-лЇём• мќ-мћ‘м—…">3.6.2. мІ мќґм™Ђ лЇём• мќ мћ‘м—…</h4>

<p>мќґ м‚¬лЎЂм—ђм„њлЉ” мІ мќґм™Ђ лЇём• к°Ђ к°Ѓмћђ л§ЎмќЂ кё°лЉҐмќ„ к°њл°њн•  кё°лЉҐ к°њл°њ лёЊлћњм№лҐј л§Њл“¤кі  м„њлЎњ л‹¤лҐё кё°лЉҐмќ„ к°њл°њн•њл‹¤кі  к°Ђм •н•њл‹¤. л‹¤м‹њ н•њ лІ€ м–ёкё‰н•м§Ђл§Њ, <code class="highlighter-rouge">master</code>лҐј лІ мќґмЉ¤лЎњ н•м§Ђ м•Љкі , <code class="highlighter-rouge">develop</code> лёЊлћњм№лҐј кё°м¤ЂмњјлЎњ кё°лЉҐ к°њл°њ лёЊлћњм№лҐј л”°м•ј н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> some-feature develop
</code></pre></div></div>

<p>н•­мѓЃ н•лЌлЊЂлЎњ к°њл°њн•кі  ліЂкІЅ л‚ґмљ©мќ„ м»¤л°‹н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
<span class="nv">$ </span>git add &lt;some-file&gt;
<span class="nv">$ </span>git commit
</code></pre></div></div>

<h4 id="363-лЇём• мќ-мћ‘м—…-м™„лЈЊ-мІл¦¬">3.6.3. лЇём• мќ мћ‘м—… м™„лЈЊ мІл¦¬</h4>

<p>лЄ‡ лІ€мќ м»¤л°‹ лЃќм—ђ, лЇём• лЉ” л§ЎмќЂ кё°лЉҐ к°њл°њмќ„ м™„лЈЊн–€л‹¤. л§Њм•Ѕм—ђ нЊЂмќґ н’Ђ л¦¬нЂмЉ¤нЉёлҐј н•кё°лЎњ м•Ѕм†Ќн–€л‹¤л©ґ, лЇём• лЉ” мћђм‹ мќ кё°лЉҐ лёЊлћњм№лҐј <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ лі‘н•©н•ґ л‹¬лќјкі  н’Ђ л¦¬нЂмЉ¤нЉёлҐј ліґл‚ј м€ мћ€л‹¤. н’Ђ л¦¬нЂмЉ¤нЉёлҐј мќґмљ©н•м§Ђ м•Љкё°лЎњ н–€л‹¤л©ґ л‹¤мќЊкіј к°™мќґ м§Ѓм ‘ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ лі‘н•©н•кі  м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њн•л©ґ лђњл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git pull origin develop
<span class="nv">$ </span>git checkout develop
<span class="nv">$ </span>git merge some-feature
<span class="nv">$ </span>git push
<span class="nv">$ </span>git branch <span class="nt">-d</span> some-feature
</code></pre></div></div>

<p>кё°лЉҐ лёЊлћњм№лҐј лі‘н•©н•кё° м „м—ђ л°л“њм‹њ лЎњм»¬ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ м¤‘м•™ м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©мќ„ л°мЃн•ґм„њ мµњм‹  мѓЃнѓњлЎњ л§Њл“¤м–ґм•ј н•њл‹¤. <code class="highlighter-rouge">master</code>м—ђ м§Ѓм ‘ лі‘н•©н•м§Ђ м•ЉлЏ„лЎќ мЈјмќн•ґм•ј н•њл‹¤. лі‘н•©н•  л•Њ м¶©лЏЊмќґ л°њмѓќн•л©ґ Centralized Workflowм—ђм„њ ліё л°”м™Ђ к°™мќґ н•ґкІ°н•њл‹¤.</p>

<h4 id="364-лЇём• мќ-л¦ґл¦¬мЉ¤-м¤Ђл№„">3.6.4. лЇём• мќ л¦ґл¦¬мЉ¤ м¤Ђл№„</h4>

<p>мІ мќґк°Ђ м—¬м „нћ€ кё°лЉҐ к°њл°њм—ђ лЄ°л‘ђн•кі  мћ€лЉ” м™Ђм¤‘м—ђ, лЇём• лЉ” мІ« кіµм‹ќ л¦ґл¦¬мЉ¤лҐј м¤Ђл№„н•кі  мћ€л‹¤. кё°лЉҐ к°њл°њкіј л§€м°¬к°Ђм§ЂлЎњ л¦ґл¦¬мЉ¤ кіјм •мќ„ мєЎмЉђн™”н•  мѓ€лЎњмљґ лёЊлћњм№лҐј л§Њл“¤м–ґм•ј н•њл‹¤. мќґ кіјм •м—ђм„њ лІ„м „ лІ€нёлҐј л¶Ђм—¬н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> release-0.1 develop
</code></pre></div></div>

<p>мќґ лёЊлћњм№лЉ” мµњмў… н…ЊмЉ¤нЉёлҐј н•к±°л‚, л¬ём„њлҐј м€м •н•лЉ” л“± л¦ґл¦¬мЉ¤м™Ђ кґЂл Ёлђњ м—¬лџ¬ к°Ђм§Ђ мћ‘м—…л“¤мќ„ мІл¦¬н•кё° мњ„н•њ кІ©л¦¬ кіµк°„мќґл‹¤. лЇём• к°Ђ мќґ лёЊлћњм№лҐј л§Њл“  мќґн›„м—ђ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ лі‘н•©лђњ кё°лЉҐмќЂ л¦ґл¦¬мЉ¤ лЊЂмѓЃм—ђм„њ м њм™ёлђњл‹¤. мќґлІ€м—ђ нЏ¬н•Ёлђм§Ђ м•ЉмќЂ кё°лЉҐл“¤мќЂ л‹¤мќЊ л¦ґл¦¬мЉ¤м—ђ нЏ¬н•Ёлђњл‹¤.</p>

<h4 id="365-лЇём• мќ-л¦ґл¦¬мЉ¤-м™„лЈЊ">3.6.5. лЇём• мќ л¦ґл¦¬мЉ¤ м™„лЈЊ</h4>

<p>л¦ґл¦¬мЉ¤ м¤Ђл№„к°Ђ лЃќл‚л©ґ, л¦ґл¦¬мЉ¤ лёЊлћњм№лҐј <code class="highlighter-rouge">master</code>м™Ђ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђ лі‘н•©н•кі , л¦ґл¦¬мЉ¤ лёЊлћњм№лЉ” м‚­м њн•њл‹¤. <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђлЏ„ лі‘н•©н•лЉ” мќґмњ лЉ” л¦ґл¦¬мЉ¤лҐј м¤Ђл№„н•л©ґм„њ к°њл°њ м¤‘мќё л‹¤лҐё кё°лЉҐм—ђ мЃн–Ґмќ„ м¤„ м€ мћ€лЉ” мћ‘м—…мќ„ н–€мќ„ м€лЏ„ мћ€кё° л•Њл¬ёмќґл‹¤. лЇём• мќ нЊЂмќґ мЅ”л“њ л¦¬л·°лҐј н•лЉ” к·њм№™мќ„ к°Ђм§Ђкі  мћ€л‹¤л©ґ, лі‘н•©мќ„ мљ”мІ­н•лЉ” н’Ђ л¦¬нЂмЉ¤нЉёлҐј ліґл‚ј м€лЏ„ мћ€л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git merge release-0.1
<span class="nv">$ </span>git push
<span class="nv">$ </span>git checkout develop
<span class="nv">$ </span>git merge release-0.1
<span class="nv">$ </span>git push
<span class="nv">$ </span>git branch <span class="nt">-d</span> release-0.1
</code></pre></div></div>

<p>л¦ґл¦¬мЉ¤ лёЊлћњм№лЉ” кё°лЉҐ к°њл°њ(<code class="highlighter-rouge">develop</code>)кіј н”„лЎњм ќнЉёмќ кіµм‹ќ л¦ґл¦¬мЉ¤ м‚¬мќґмќ к°Ђкµђ м—­н• мќ„ н•њл‹¤. <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•  л•ЊлЉ” нѓњк·ёлҐј л¶Ђм—¬н•лЉ” кІѓмќґ л‚м¤‘мќ„ мњ„н•ґм„њ м—¬лџ¬ лЄЁлЎњ нЋёл¦¬н•л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git tag <span class="nt">-a</span> 0.1 <span class="nt">-m</span> <span class="s2">"Initial public release"</span> master
<span class="nv">$ </span>git push <span class="nt">--tags</span>
</code></pre></div></div>

<p>GitмќЂ м ЂмћҐм†Њм—ђ м–ґл–¤ мќґлІ¤нЉёк°Ђ л°њмѓќн•  л•Њ лЇёл¦¬ м§њ л†“мќЂ мЉ¤нЃ¬л¦ЅнЉёлҐј мћђлЏ™мњјлЎњ м‹¤н–‰н•  м€ мћ€лЉ” н›…(hook) кё°лЉҐмќ„ к°Ђм§Ђкі  мћ€л‹¤. м¤‘м•™ м ЂмћҐм†Њмќ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ н‘ём‹њн•к±°л‚ нѓњк·ёлҐј н‘ём‹њн•  л•Њ, мћђлЏ™мњјлЎњ кіµк°њ л¦ґл¦¬мЉ¤лҐј л№Њл“њн•лЉ” н›…мќ„ к±°лЉ” л“±мќ мћђлЏ™н™”лЏ„ к°ЂлЉҐн•л‹¤.</p>

<h4 id="366-лІ„к·ё-м‹ кі ">3.6.6. лІ„к·ё м‹ кі </h4>

<p>л¦ґл¦¬мЉ¤лҐј л°°нЏ¬н•њ н›„м—ђ, лЇём• лЉ” мІ мќґм™Ђ н•Ёк» л‹¤мќЊ л¦ґл¦¬мЉ¤лҐј м¤Ђл№„н•кё° мњ„н•ґ мќјмѓЃмњјлЎњ лЏЊм•„к°”л‹¤. к·ёлџ°лЌ° м‚¬мљ©мћђк°Ђ н„мћ¬ л¦ґл¦¬мЉ¤м—ђ лІ„к·ёк°Ђ мћ€л‹¤кі  ліґкі н•ґм™”л‹¤. лІ„к·ёлҐј н•ґкІ° н•кё° мњ„н•ґ лЇём• (лђлЉ” мІ мќґ)лЉ” мћ‘м—…н•лЌ кё°лЉҐ к°њл°њмќ„ мћ м‹њ лЇёл¤„л‘ђкі , <code class="highlighter-rouge">master</code> лёЊлћњм№лҐј кё°м¤ЂмњјлЎњ мњ м§Ђ ліґм€ лёЊлћњм№лҐј л§Њл“¤кі , лІ„к·ёлҐј м€м •н•кі  м»¤л°‹н•њл‹¤. лІ„к·ё м€м •мќґ лЃќл‚л©ґ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ л°”лЎњ лі‘н•©н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> issue-#001 master
<span class="c"># Fix the bug</span>
<span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git merge issue-#001
<span class="nv">$ </span>git push
</code></pre></div></div>

<p>л¦ґл¦¬мЉ¤ лёЊлћњм№м™Ђ л§€м°¬к°Ђм§ЂлЎњ, мњ м§Ђ ліґм€ лёЊлћњм№м—ђм„њмќ ліЂкІЅ м‚¬н•­мќЂ к°њл°њ м¤‘мќё кё°лЉҐм—ђлЏ„ л°мЃлђм–ґм•ј н•лЇЂлЎњ <code class="highlighter-rouge">develop</code> лёЊлћњм№м—ђлЏ„ лі‘н•©н•ґм•ј н•њл‹¤. лі‘н•©мќґ лЃќл‚л©ґ мњ м§Ђ ліґм€ лёЊлћњм№лЉ” м‚­м њн•ґлЏ„ мў‹л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout develop
<span class="nv">$ </span>git merge issue-#001
<span class="nv">$ </span>git push
<span class="nv">$ </span>git branch <span class="nt">-d</span> issue-#001
</code></pre></div></div>

<h3 id="37-л‹¤мќЊ-л‹Ёкі„">3.7. л‹¤мќЊ л‹Ёкі„</h3>

<p>м„ё к°Ђм§Ђ м›ЊнЃ¬н”ЊлЎњмљ°лҐј н†µн•ґ мќґм њ м—¬лџ¬л¶„мќЂ лЎњм»¬ м ЂмћҐм†Њмќ к°њл…ђмќ„ м¶©л¶„нћ€ мќґн•ґн–€мќ„ кІѓмќґл‹¤. Gitмќ н‘ём‹њм™Ђ н’Ђ нЊЁн„ґмќ„ мќґн•ґн•кі , лёЊлћњм№­кіј лі‘н•©мќ мќґм ђлЏ„ мќґн•ґн–€мњјл¦¬лќј.</p>

<p>м—¬кё°м—ђ м†Њк°њн•њ л‚ґмљ©л§Њ к°Ђм§Ђкі  н„м—…м—ђ л°”лЎњ м Ѓмљ©н•кё°м—ђлЉ” л¬ґл¦¬к°Ђ мћ€л‹¤<small>(м—­мЈј: м™„лІЅн•њ к°Ђмќґл“њлЉ” м•„л‹€л©° м‹њн–‰м°©м¤лҐј кІЄм–ґм•ј н•њл‹¤лЉ” лњ»)</small>. м–ґл–¤ л¶Ђл¶„мќ„ м·Ён•кі  м–ґл–¤ л¶Ђл¶„мќ„ лІ„л¦ґ м§ЂлЉ” м—¬лџ¬л¶„мќ м„ нѓќмќґл‹¤.</p>

<p><small>м—­мЈј) Git н”Њлџ¬к·ёмќёмќ„ м„¤м№н•л©ґ Gitflow WorkflowлҐј м‰ЅкІЊ м‚¬мљ©н•  м€ мћ€л‹¤. <a href="/work-n-play/git-flow/">нЏ¬мЉ¤нЉё м°ёкі </a></small></p>

<h2 id="4-forking-workflow">4. Forking Workflow</h2>

<p>Forking WorflowлЉ” л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м™Ђ к·јліём ЃмњјлЎњ л‹¤лҐґл‹¤. н•л‚мќ м¤‘м•™ м ЂмћҐм†ЊлҐј мќґмљ©н•лЉ” кІѓмќґ м•„л‹€лќј, к°њк°њмќёл§€л‹¤ м„њлЎњ л‹¤лҐё м›ђкІ© м ЂмћҐм†ЊлҐј мљґмЃн•лЉ” л°©м‹ќмќґл‹¤. лЄЁл“  н”„лЎњм ќнЉё м°ём—¬мћђк°Ђ к°њмќём Ѓмќё лЎњм»¬ м ЂмћҐм†Њм™Ђ кіµк°њлђњ м›ђкІ© м ЂмћҐм†Њ, м¦‰ л‘ђ к°њм”©мќ Git м ЂмћҐм†ЊлҐј к°Ђм§ЂлЉ” л°©м‹ќмќґл‹¤.</p>

<p>лЄЁл“  мЅ”л“њ кё°м—¬мћђк°Ђ н•л‚мќ м¤‘м•™ м ЂмћҐм†Њм—ђ н‘ём‹њн•лЉ” кІѓмќґ м•„л‹€лќј, к°Ѓмћђ мћђм‹ мќ м›ђкІ© м ЂмћҐм†Њм—ђ н‘ём‹њн•кі , н”„лЎњм ќнЉё кґЂл¦¬мћђл§Њ л‹¤лҐё к°њл°њмћђл“¤мќ кё°м—¬л¶„мќ„ кіµм‹ќ м ЂмћҐм†Њм—ђ лі‘н•©н•  м€ мћ€л‹¤лЉ” м ђмќґ к°ЂмћҐ нЃ° нЉ№мћҐм ђмќґл‹¤. м¦‰, н”„лЎњм ќнЉё кґЂл¦¬мћђлЉ” л‹¤лҐё к°њл°њмћђл“¤м—ђкІЊ кіµм‹ќ м ЂмћҐм†Њм—ђ м“ё м€ мћ€лЉ” к¶Њн•њмќ„ мЈјм§Ђ м•Љкі лЏ„ л‹¤лҐё к°њл°њмћђмќ м»¤л°‹мќ„ м€мљ©н•  м€ мћ€л‹¤.</p>

<p>н”„лЎњм ќнЉём™Ђ м§Ѓм ‘ кґЂл Ёмќґ м—†лЉ” м њ 3мћђлїђл§Њм•„л‹€лќј, м•„мЈј нЃ° к·њлЄЁмќ л¶„м‚°лђњ нЊЂм—ђм„њлЏ„ м•€м „н•кІЊ н‘м—…н•кё°м—ђ мў‹мќЂ л°©лІ•мќґл‹¤. нЉ№нћ€, м¤н”€ м†ЊмЉ¤ н”„лЎњм ќнЉём—ђм„њ л§Ћмќґ м‚¬мљ©н•лЉ” л°©м‹ќмќґл‹¤.</p>

<h3 id="41-мћ‘лЏ™-м›ђл¦¬">4.1. мћ‘лЏ™ м›ђл¦¬</h3>

<p>м„њлІ„м—ђ л§Њл“  кіµм‹ќ м ЂмћҐм†ЊлЎњ м‹њмћ‘н•њл‹¤лЉ” м ђмќЂ л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м™Ђ к°™л‹¤. к·ёлџ°лЌ°, л‹¤лҐё к°њл°њмћђк°Ђ мќґ н”„лЎњм ќнЉём—ђ м°ём—¬н•  л•ЊлЉ” мќґ кіµм‹ќ м ЂмћҐм†ЊлҐј м§Ѓм ‘ ліµм њн•лЉ” кІѓмќґ м•„л‹€л‹¤.</p>

<p>лЊЂм‹  кіµм‹ќ м ЂмћҐм†ЊлҐј нЏ¬нЃ¬(fork)н•ґм„њ мћђм‹ л§Њмќ м›ђкІ© м ЂмћҐм†ЊлҐј л§Њл“ л‹¤. мќґм њ мќґ ліµм њліё м ЂмћҐм†ЊлЉ” к°њмќёмќ кіµк°њ м ЂмћҐм†Њ м—­н• мќ„ н•кі , л‹¤лҐё к°њл°њмћђлЉ” мќґ м›ђкІ© м ЂмћҐм†Њм—ђ н‘ём‹њн•  м€ м—†л‹¤(л‚ґл ¤ л°›лЉ” кІѓмќЂ к°ЂлЉҐн•л‹¤). н”„лЎњм ќнЉё м°ём—¬мћђлЉ” м„њлІ„мёЎ ліµм њліё(нЏ¬нЃ¬)мќ„ л§Њл“  л‹¤мќЊ, <code class="highlighter-rouge">git clone</code> лЄ…л №мњјлЎњ лЎњм»¬ м ЂмћҐм†ЊлҐј л§Њл“ л‹¤. л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°мІлџј мќґ лЎњм»¬ м ЂмћҐм†Њм—ђм„њ мћ‘м—…мќ„ м€н–‰н•њл‹¤.</p>

<p>лЎњм»¬ м ЂмћҐм†Њмќ м»¤л°‹ мќґл Ґмќ„ м›ђкІ© м ЂмћҐм†Њм—ђ н‘ём‹њн•  л•ЊлЉ” н”„лЎњм ќнЉёмќ кіµм‹ќ м ЂмћҐм†Њк°Ђ м•„л‹€лќј, мћђм‹ мќ м›ђкІ© ліµм њліём—ђ н‘ём‹њн•њл‹¤. к·ё л‹¤мќЊ н”„лЎњм ќнЉё кґЂл¦¬мћђм—ђкІЊ мћђм‹ мќ кё°м—¬л¶„мќ„ л°мЃн•ґ л‹¬лќјлЉ” н’Ђ л¦¬нЂмЉ¤нЉёлҐј лЌм§„л‹¤. м•ћм„њ лґ¤л“Їмќґ н’Ђ л¦¬нЂмЉ¤нЉёлЉ” кё°м—¬н•њ мЅ”л“њм—ђ лЊЂн•њ мќкІ¬мќ„ мЈјкі  л°›лЉ” мў‹мќЂ м±„л„ђмќґ лђњл‹¤.</p>

<p>кіµм‹ќ м ЂмћҐм†Њм—ђ кё°м—¬л°›мќЂ мЅ”л“њлҐј лі‘н•©н•  л•ЊлЉ”, н”„лЎњм ќнЉё кґЂл¦¬мћђлЉ” кё°м—¬мћђмќ ліЂкІЅл¶„мќ„ мћђм‹ мќ лЎњм»¬ м ЂмћҐм†ЊлЎњ л‚ґл ¤ л°›кі , кё°мЎґ мЅ”л“њ лІ мќґмЉ¤м—ђ л¶Ђмћ‘мљ©мќ„ мќјмњјн‚¤м§Ђ м•ЉлЉ” м§Ђ н™•мќён•њ н›„, лЎњм»¬ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•кі , н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њмќ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ л°мЃн•њл‹¤. мќґм њ кё°м—¬л¶„мќґ л°мЃлђњ кіµм‹ќ мЅ”л“њ лІ мќґмЉ¤лҐј л‹¤лҐё кё°м—¬мћђл“¤лЏ„ л‚ґл ¤ л°›м•„ мћ‘м—…мќ„ кі„м†Ќн•  м€ мћ€л‹¤.</p>

<h3 id="42-н”„лЎњм ќнЉё-кіµм‹ќ-м ЂмћҐм†Њ">4.2. н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њ</h3>

<p>GitмќЂ кё°м€ м ЃмњјлЎњ кіµм‹ќкіј кё°м—¬мћђмќ ліµм њліёмќ„ кµ¬л¶„н•м§Ђ м•Љкё° л•Њл¬ём—ђ, мќґ м›ЊнЃ¬н”ЊлЎњмљ°м—ђм„њ вЂкіµм‹ќвЂ™мќґлћЂ мѓЃм§•м Ѓмќё мќлЇёмќј лїђмќґл‹¤. н”„лЎњм ќнЉё кґЂл¦¬мћђмќ кіµк°њ м ЂмћҐм†Њмќґкё° л•Њл¬ём—ђ кіµм‹ќмќґлћЂ л‹Ём–ґк°Ђ л¶™мќЂ кІѓ лїђмќґл‹¤.</p>

<h3 id="43-forking-workflowм—ђм„њ-лёЊлћњм№">4.3. Forking Workflowм—ђм„њ лёЊлћњм№</h3>

<p>к°Ѓ кё°м—¬мћђмќ м›ђкІ© м ЂмћҐм†ЊлЉ” л‹¤лҐё кё°м—¬мћђм™Ђ ліЂкІЅ л‚ґмљ©мќ„ кіµмњ н•кё° мњ„н•њ нЋёмќ мћҐм№мќј лїђмќґл‹¤. л”°лќјм„њ, Feature Branch Workflowл‚ Gitflow WorkflowмІлџј мѓ€лЎњмљґ кё°лЉҐ к°њл°њмќ„ мњ„н•ґ кІ©л¦¬лђњ лёЊлћњм№лҐј л§Њл“њлЉ” кІѓмќЂ к°Ѓмћђмќ мћђмњ л‹¤. лЊЂм‹  лёЊлћњм№лҐј л‹¤лҐё м°ём—¬мћђм™Ђ кіµмњ н•лЉ” л°©лІ•мќЂ л‹¤лҐґл‹¤. л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м—ђм„њлЉ” кіµм‹ќ м ЂмћҐм†Њм—ђ лёЊлћњм№лҐј н‘ём‹њн•ґм„њ нЊЂ кµ¬м„±м›ђл“¤мќґ кіµмњ н–€л‹¤л©ґ, Forking Workflowм—ђм„њлЉ” л‚мќ лёЊлћњм№лҐј л‹¤лҐё м°ём—¬мћђл“¤мќґ мћђм‹ мќ лЎњм»¬ м ЂмћҐм†ЊлЎњ л‚ґл ¤ л°›м•„ м°ёкі н•кё°лЏ„ н•кі  лі‘н•©н•кё°лЏ„ н•њл‹¤.</p>

<h3 id="44-м Ѓмљ©-м‚¬лЎЂ">4.4. м Ѓмљ© м‚¬лЎЂ</h3>

<h4 id="441-н”„лЎњм ќнЉё-кіµм‹ќ-м ЂмћҐм†Њ-мѓќм„±">4.4.1. н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њ мѓќм„±</h4>

<p>Gitмќ„ мќґмљ©н•њ нЊЂ н‘м—…мќ м‹њмћ‘м ђмќЂ м„њлІ„м—ђ кіµм‹ќ м ЂмћҐм†ЊлҐј л§Њл“њлЉ” кІѓмњјлЎњл¶Ђн„°л‹¤. ліґн†µ мќґ м ЂмћҐм†Њк°Ђ н”„лЎњм ќнЉё кґЂл¦¬мћђмќ кіµк°њ м ЂмћҐм†Њл‹¤.</p>

<p>кіµк°њ м ЂмћҐм†ЊлЉ” л‹¤мќЊкіј к°™мќґ н•­мѓЃ bare мѓЃнѓњлЎњ мѓќм„±н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh user@host
<span class="nv">$ </span>git init <span class="nt">--bare</span> /path/to/repo.git
</code></pre></div></div>

<p>BitbucketмќЂ мњ„ лЄ…л №мќ„ нЋёл¦¬н•кІЊ лЏ„м™ЂмЈјлЉ” GUI лЏ„кµ¬лҐј м њкіµн•њл‹¤. л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м™Ђ л‘к°™мќЂ лЄ…л № л‘к°™мќЂ м €м°Ёл‹¤. н”„лЎњм ќнЉё кґЂл¦¬мћђлЉ” н•„мљ”н•л‹¤л©ґ м§Ђкё€к№Њм§Ђ мћ‘м„±н•њ мЅ”л“њлҐј н‘ём‹њн•  м€лЏ„ мћ€мќ„ кІѓмќґл‹¤.</p>

<p><small>м—­мЈј) Atlassianмќґ мћ‘м„±н•њ кёЂмќґлќј л№—лІ„н‚· GUI лЏ„кµ¬лҐј л§ђн•лЉ”лЌ°, к№ѓн—€лёЊлЏ„ лЊЂм№­лђлЉ” лЏ„кµ¬к°Ђ мћ€л‹¤.</small></p>

<h4 id="442-н”„лЎњм ќнЉё-кіµм‹ќ-м ЂмћҐм†Њ-нЏ¬нЃ¬">4.4.2. н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њ нЏ¬нЃ¬</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:642c56e3-ddc6-43ff-ab86-c5cd845afd05/03.svg?cdnVersion=485" alt="Forking Workflow: Forking the official repository." /></p>

<p>мќґм њ лЄЁл“  н”„лЎњм ќнЉё м°ём—¬мћђк°Ђ кіµм‹ќ м ЂмћҐм†ЊлҐј нЏ¬нЃ¬н•ґм•ј н•њл‹¤. нЏ¬нЃ¬лЉ” м„њлІ„ мёЎ ліµм њмќґлЇЂлЎњ, м„њлІ„м—ђ SSHлЎњ лЎњк·ёмќён•њ н›„ <code class="highlighter-rouge">git clone</code> лЄ…л №мќ„ мќґмљ©н•л©ґ лђњл‹¤. Bitbucket UIм—ђм„њ нЃґл¦­ н•њ лІ€мњјлЎњ нЏ¬нЃ¬н•  м€ мћ€л‹¤.</p>

<p>мќґ кіјм •мќ„ л§€м№л©ґ, мќґм њ лЄЁл“  н”„лЎњм ќнЉё м°ём—¬мћђл“¤мќґ мћђм‹ л“¤мќ м„њлІ„мёЎ м›ђкІ© м ЂмћҐм†ЊлҐј н•л‚м”© к°Ђм§ЂкІЊ лђњл‹¤. н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њм™Ђ л§€м°¬к°Ђм§ЂлЎњ мќґ м ЂмћҐм†Њл“¤лЏ„ bare м ЂмћҐм†Њл‹¤.</p>

<h4 id="443-нЏ¬нЃ¬н•њ-м›ђкІ©-м ЂмћҐм†Њ-ліµм њ">4.4.3. нЏ¬нЃ¬н•њ м›ђкІ© м ЂмћҐм†Њ ліµм њ</h4>

<p>мќґм њ н”„лЎњм ќнЉё м°ём—¬мћђл“¤мќЂ м№њм€™н•њ <code class="highlighter-rouge">git clone</code> лЄ…л №мњјлЎњ мћђм‹ мќ м›ђкІ© м ЂмћҐм†ЊлҐј ліµм њн•м—¬ лЎњм»¬ м ЂмћҐм†ЊлҐј л§Њл“¤ м€ мћ€л‹¤.</p>

<p>мќґ м‚¬лЎЂм—ђм„њлЉ” м›ђкІ© м ЂмћҐм†ЊлЎњ Bitbucketмќ„ м‚¬мљ©н•њл‹¤кі  к°Ђм •н•њл‹¤. к·ёл¦¬кі , н”„лЎњм ќнЉё м°ём—¬мћђлЉ” Bitbucket кі„м •мќ„ к°Ђм§Ђкі  мћ€л‹¤кі  к°„мЈјн•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://user@bitbucket.org/user/repo.git
</code></pre></div></div>

<p>л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м—ђм„њлЉ” м¤‘м•™ м ЂмћҐм†Њм™Ђ м—°кІ°лђњ л‹Ё н•л‚мќ <code class="highlighter-rouge">origin</code>л§Њ мЌјл‹¤л©ґ, Forking Workflowм—ђм„њлЉ” л‘ђ к°њмќ м›ђкІ© м ЂмћҐм†Њк°Ђ н•„мљ”н•л‹¤. н•л‚лЉ” нЏ¬нЃ¬н•њ м›ђкІ© м ЂмћҐм†Њмќґкі , л‹¤лҐё н•л‚лЉ” н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њмќґл‹¤. мќґл¦„мќЂ м•„л¬ґл ‡кІЊл‚ л¶™м—¬лЏ„ лђм§Ђл§Њ, мќјл°м ЃмњјлЎњ нЏ¬нЃ¬н•њ м›ђкІ© м ЂмћҐм†ЊлЉ” <code class="highlighter-rouge">origin</code>(<code class="highlighter-rouge">git clone</code>н•  л•Њ мћђлЏ™мњјлЎњ л§Њл“¤м–ґм§„л‹¤), н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†ЊлЉ” <code class="highlighter-rouge">upsteram</code>мњјлЎњ л¶™мќґлЉ” кІѓмќґ мќјл°м Ѓмќґл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git remote add upstream https://bitbucket.org/maintainer/repo.git
</code></pre></div></div>

<p><code class="highlighter-rouge">upstream</code> лі„м№­мќЂ мћђлЏ™мњјлЎњ мѓќм„±лђм§Ђ м•ЉмњјлЇЂлЎњ, мњ„ лЄ…л №мќ„ м°ёкі н•ґм„њ м§Ѓм ‘ м§Ђм •н•ґм¤м•ј н•њл‹¤. мќґл ‡кІЊ м—°кІ°н•ґ м¤м•јл§Њ лЎњм»¬ м ЂмћҐм†ЊлҐј н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њм™Ђ к°™мќЂ мѓЃнѓњлЎњ мњ м§Ђн•  м€ мћ€л‹¤. л§Њм•Ѕ, м¤н”€ м†ЊмЉ¤ н”„лЎњм ќнЉёк°Ђ м•„л‹€лќјм„њ м‚¬мљ©мћђ м‹ќлі„мќ„ мњ„н•њ мќём¦ќ м •ліґлҐј м њкіµн•ґм•ј н•њл‹¤л©ґ л‹¤мќЊкіј к°™мќґ н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git remote add upstream https://user@bitbucket.org/maintainer/repo.git
</code></pre></div></div>

<p>мќґл ‡кІЊ м‚¬мљ©мћђ мќґл¦„мќ„ м њкіµн•лЌ”лќјлЏ„, н”„лЎњм ќнЉё м›ђкІ© м ЂмћҐм†Њмќ ліЂкІЅ л‚ґмљ©мќ„ л‚ґл ¤ л°›мќ„ л•ЊлЉ” л№„л°ЂлІ€нёлҐј м њм‹њн•ґм•ј н•њл‹¤.</p>

<h4 id="444-кё°лЉҐ-к°њл°њ">4.4.4. кё°лЉҐ к°њл°њ</h4>

<p>ліµм њн•њ лЎњм»¬ м ЂмћҐм†Њм—ђм„њ л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°мІлџј мЅ”л“њлҐј м€м •н•кі , лёЊлћњм№лҐј л”°кі , ліЂкІЅ л‚ґмљ©мќ„ м»¤л°‹н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout <span class="nt">-b</span> some-feature
<span class="c"># Edit some code</span>
<span class="nv">$ </span>git commit <span class="nt">-a</span> <span class="nt">-m</span> <span class="s2">"Add first draft of some feature"</span>
</code></pre></div></div>

<p>мћђм‹ мќ м›ђкІ© м ЂмћҐм†Њм—ђ ліЂкІЅ л‚ґмљ©мќ„ м¬л¦¬кё° м „к№Њм§ЂлЉ” ліЂкІЅ л‚ґмљ©мќЂ л€„кµ¬м—ђкІЊлЏ„ кіµк°њлђм§Ђ м•ЉлЉ”л‹¤. н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њмќ мЅ”л“њ лІ мќґмЉ¤м—ђ мѓ€лЎњмљґ м»¤л°‹мќґ мћ€л‹¤л©ґ л‹¤мќЊкіј к°™мќґ к°Ђм ём¬ м€ мћ€л‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git pull upstream master
</code></pre></div></div>

<p>ліґн†µ к°њл°њмћђл“¤мќґ кІ©л¦¬лђњ лёЊлћњм№м—ђм„њ кё°лЉҐ к°њл°њмќ„ н•кё°л•Њл¬ём—ђ, л‚м¤‘м—ђ <a href="https://www.atlassian.com/git/tutorials/using-branches/git-merge">fast-forward лі‘н•©</a>мќ„ н•кІЊ лђњл‹¤.</p>

<h4 id="445-к°њл°њ-л‚ґмљ©-м њм¶њ">4.4.5. к°њл°њ л‚ґмљ© м њм¶њ</h4>

<p><img src="https://wac-cdn.atlassian.com/dam/jcr:0de71551-5c08-4fc4-ab6d-dc8a51bfcc5a/05.svg?cdnVersion=485" alt="Forking Workflow: Developers publish features" /></p>

<p>к°њл°њн•њ кё°лЉҐмќ„ кіµк°њн•л ¤л©ґ л‹¤мќЊ л‘ђ к°Ђм§Ђ м €м°ЁлҐј к±°міђм•ј н•њл‹¤. мІ«м§ё, мћђм‹ мќ м›ђкІ© м ЂмћҐм†Њм—ђ ліЂкІЅ л‚ґм—­мќ„ м¬л ¤м„њ л‹¤лҐё к°њл°њмћђк°Ђ ліј м€ мћ€лЏ„лЎќ н•њл‹¤. <code class="highlighter-rouge">origin</code>мќ„ мќґлЇё л“±лЎќн•ґл‘ђм—€мњјлЇЂлЎњ л‹¤мќЊ лЄ…л №л§Њ н•л©ґ лђњл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin feature-branch
</code></pre></div></div>

<p>л©”мќё мЅ”л“њ лІ мќґмЉ¤к°Ђ м•„л‹€лќј, к°њл°њмћђ мћђм‹ мќ м„њлІ„мёЎ м›ђкІ© м ЂмћҐм†Њм—ђ м¬л¦°л‹¤лЉ” м ђмќґ л‹¤лҐё м›ЊнЃ¬н”ЊлЎњмљ°м™Ђмќ м°Ёмќґм ђмќґл‹¤.</p>

<p>л‘м§ё, н”„лЎњм ќнЉё кґЂл¦¬мћђм—ђкІЊ мћђм‹ мќ кё°м—¬л¶„мќ„ кіµм‹ќ мЅ”л“њ лІ мќґмЉ¤м—ђ л°мЃн•ґ л‹¬лќјкі  мљ”мІ­н•ґм•ј н•њл‹¤. Bitbucketмќ вЂн’Ђ л¦¬нЂмЉ¤нЉёвЂ™ лІ„нЉјмќ„ мќґмљ©н•л©ґ, м–ґл–¤ лёЊлћњм№лҐј м њм¶њн•  м§Ђ м •н•  м€ мћ€л‹¤. ліґн†µ мќґлІ€м—ђ м¶”к°Ђн•њ кё°лЉҐ лёЊлћњм№лҐј н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њмќ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ лі‘н•©н•ґ л‹¬лќјкі  мљ”мІ­н•  кІѓмќґл‹¤.</p>

<h4 id="446-н”„лЎњм ќнЉё-кґЂл¦¬мћђмќ-кё°м—¬л¶„-лі‘н•©">4.4.6. н”„лЎњм ќнЉё кґЂл¦¬мћђмќ кё°м—¬л¶„ лі‘н•©</h4>

<p>н’Ђ л¦¬нЂмЉ¤нЉёлҐј л°›мќЂ н”„лЎњм ќнЉё кґЂл¦¬мћђлЉ” кё°м—¬ л°›мќЂ ліЂкІЅ л‚ґмљ©мќ„ кіµм‹ќ мЅ”л“њ лІ мќґмЉ¤м—ђ л°мЃн• м§Ђ л§ђм§ЂлҐј кІ°м •н•ґм•ј н•њл‹¤. ліґн†µ л‹¤мќЊ л‘ђ к°Ђм§Ђ м¤‘ н•л‚мќ л°©лІ•мќ„ м‚¬мљ©н•њл‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.  н’Ђ л¦¬нЂмЉ¤нЉёмќ мЅ”л“њлҐј м§Ѓм ‘ кІЂн† н•њл‹¤.
2.  мЅ”л“њлҐј лЎњм»¬ м ЂмћҐм†ЊлЎњ к°Ђм ём™Ђ м€лЏ™мњјлЎњ лі‘н•©н•њл‹¤.
</code></pre></div></div>

<p>ліЂкІЅ л‚ґмљ©мќ„ н™•мќён•кі , мќкІ¬мќ„ м њм‹њн•кі , GUIлҐј мќґмљ©н•ґм„њ лі‘н•© мћ‘м—…мќ„ н•  м€ мћ€кё° л•Њл¬ём—ђ мІ«лІ€м§ё л°©лІ•мќґ н›Ём”¬ м‰Ѕл‹¤. к·ёлџјм—ђлЏ„ л¶€кµ¬н•кі , н’Ђ л¦¬нЂмЉ¤нЉёк°Ђ л©”мќё мЅ”л“њ лІ мќґмЉ¤м™Ђ м¶©лЏЊмќ„ мќјмњјн‚Ёл‹¤л©ґ л‘ђлІ€м§ё л°©лІ•мќ„ мќґмљ©н•ґм•ј н•њл‹¤. мќґ м‚¬лЎЂм—ђм„њлЉ” н”„лЎњм ќнЉё кґЂл¦¬мћђк°Ђ кё°м—¬мћђмќ м›ђкІ© м ЂмћҐм†Њм—ђ мћ€лЉ” кё°лЉҐ лёЊлћњм№лҐј мћђм‹ мќ лЎњм»¬ м ЂмћҐм†ЊлЎњ к°Ђм ём™Ђм„њ <code class="highlighter-rouge">master</code> лёЊлћњм№лЎњ лі‘н•©н•л©ґм„њ м¶©лЏЊмќ„ н•ґкІ°н•лЉ” мћҐл©ґмќ„ ліґм—¬м¤Ђл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git fetch https://bitbucket.org/user/repo.git feature-branch
<span class="c"># Inspect the changes</span>
<span class="nv">$ </span>git checkout master
<span class="nv">$ </span>git merge FETCH_HEAD
</code></pre></div></div>

<p>ліЂкІЅ л‚ґмљ©мќ„ лЎњм»¬ м ЂмћҐм†Њмќ <code class="highlighter-rouge">master</code> лёЊлћњм№м—ђ м „л¶Ђ лі‘н•©н•њ н›„, л‹¤лҐё к°њл°њмћђл“¤лЏ„ м ‘к·јн•  м€ мћ€лЏ„лЎќ м›ђкІ© м ЂмћҐм†Њм—ђ н‘ём‹њн•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin master
</code></pre></div></div>

<p>н”„лЎњм ќнЉё кґЂл¦¬мћђмќ <code class="highlighter-rouge">origin</code>мќЂ н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њмќ кіµм‹ќ мЅ”л“њ лІ мќґмЉ¤мќґлЇЂлЎњ кё°м—¬мћђк°Ђ м њм¶њн•њ м‹ к·њ кё°лЉҐмќЂ мќґм њ л©”мќё мЅ”л“њ лІ мќґмЉ¤м—ђ нЏ¬н•Ёлђм—€л‹¤.</p>

<h4 id="447-л‹¤лҐё-к°њл°њмћђл“¤мќ-н”„лЎњм ќнЉё-кіµм‹ќ-м ЂмћҐм†Њ-лЏ™кё°н™”">4.4.7. л‹¤лҐё к°њл°њмћђл“¤мќ н”„лЎњм ќнЉё кіµм‹ќ м ЂмћҐм†Њ лЏ™кё°н™”</h4>

<p>л©”мќё мЅ”л“њ лІ мќґмЉ¤к°Ђ ліЂкІЅлђм—€мњјлЇЂлЎњ, н”„лЎњм ќнЉё м°ём—¬н•лЉ” лЄЁл“  к°њл°њмћђк°Ђ мћђм‹ мќ лЎњм»¬ м ЂмћҐм†ЊлҐј лЏ™кё°н™”н•ґм„њ мµњм‹  мѓЃнѓњлЎњ л§Њл“¤м–ґм•ј н•њл‹¤.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git pull upstream master
</code></pre></div></div>

<h2 id="45-л‹¤мќЊ-л‹Ёкі„">4.5. л‹¤мќЊ л‹Ёкі„</h2>

<p>мќґ кёЂмќ„ н†µн•ґ м–ґл–¤ к°њл°њмћђмќ кё°м—¬ н™њлЏ™мќґ м–ґл–»кІЊ н”„лЎњм ќнЉёмќ кіµм‹ќ м ЂмћҐм†Њм—ђ л°мЃлђ  м€ мћ€лЉ”м§ЂлҐј м„¤лЄ…н–€л‹¤. кј­ кіµм‹ќ м ЂмћҐм†Њк°Ђ м•„л‹€лЌ”лќјлЏ„ м–ґл–¤ м ЂмћҐм†Њм—ђм„њл“  мќґ л°©лІ•мќ„ м Ѓмљ©н•  м€ мћ€л‹¤. м€лҐј л“¤м–ґ, м„њлёЊ нЊЂмќґ нЉ№м • кё°лЉҐмќ„ к°њл°њн•  л•Њ, л©”мќё м ЂмћҐм†ЊлҐј к±ґл“њл¦¬м§Ђ м•Љкі  нЊЂ кµ¬м„±м›ђл“¤мќґ мћ‘м—… л‚ґмљ©мќ„ кіµмњ н•  м€лЏ„ мћ€мќ„ кІѓмќґл‹¤.</p>

<p>л‹¤лҐё к°њл°њмћђм™Ђ мћђм‹ мќ ліЂкІЅ л‚ґмљ©мќ„ м‰ЅкІЊ кіµмњ н•  м€ мћ€кі , м–ґл–¤ лёЊлћњм№л“  кіµм‹ќ мЅ”л“њ лІ мќґмЉ¤м—ђ лі‘н•©н•  м€ мћ€кё° л•Њл¬ём—ђ, Forking WorkflowлЉ” лЉђмЉЁн•њ нЊЂ кµ¬мЎ°м—ђм„њлЏ„ к°•л Ґн•њ н‘м—… н™кІЅмќ„ м њкіµн•њл‹¤.</p>

<hr />

<h4 id="м›ђл¬ёмќ-лќјмќґм„ мЉ¤">м›ђл¬ёмќ лќјмќґм„ мЉ¤</h4>

<p>Except where otherwise noted, all content is licensed under a <a href="//creativecommons.org/licenses/by/2.5/au/">Creative Commons Attribution 2.5 Australia License</a>.</p>

<h4 id="лІ€м—­л¬ёмќ-лќјмќґм„ мЉ¤">лІ€м—­л¬ёмќ лќјмќґм„ мЉ¤</h4>

<p><a href="//creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>лҐј л”°лҐёл‹¤.</p>
:ET