I"><p>Wordpress 에서 Jekyll 로 마이그레이션 과정에서 배운 내용을 총 5 편의 포스트로 정리해 본다.</p>

<ol>
  <li><a href="/work-n-play/블로그-플랫폼-이전-1-개발자로서의-새로운-삶">개발자로서의 새로운 삶</a></li>
  <li><a href="/work-n-play/블로그-플랫폼-이전-2-goodbye-wordpress-hello-jekyll">Goodbye Wordpress, Hello Jekyll</a></li>
  <li><a href="/work-n-play/블로그-플랫폼-이전-3-publishing">Publishing</a></li>
  <li><a href="/work-n-play/블로그-플랫폼-이전-4-build-automation-with-gulp">Build Automation with Gulp</a></li>
  <li><em>Disqus &amp; Facebook</em></li>
</ol>

<p>지난 2 주일 동안 일어난 우여곡절들을 기억을 되살려 최대한 복기해 두었다.</p>

<div class="spacer">• • •</div>

<p>기존 Wordpress to Jekyll 마이그레이션 시리즈에 하나의 포스트를 더 추가한다. 오늘 구현한 따끈한 기능 2가지 이다.</p>

<ul>
  <li>Disqus<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> 최신 댓글 뽑아 오기</li>
  <li>Facebook 최신 포스트 뽑아 오기</li>
</ul>

<h2 id="disqus-최근-댓글-뽑아-오기">Disqus 최근 댓글 뽑아 오기</h2>

<p>Disqus 에서 이미 위젯을 제공하고 있어서 구현은 아주 간단한다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://github.com/appkr/blog/blob/master/_includes/site-sidebar.html#L64 --&gt;</span>

<span class="c">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"box"</span> <span class="na">id=</span><span class="s">"recent-comments"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Recent Comments<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box-body dsq-widget"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://appkr.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_mods=0&amp;hide_avatars=0&amp;avatar_size=32&amp;excerpt_length=100"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="c">&lt;!-- ... --&gt;</span>
</code></pre></div></div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://disqus.com/">Disqus</a> 는 댓글 서비스 이다. Jekyll 은 모든 면에서 내가 원하는 것들을 충족해 주었지만, 가장 아쉬운 점 중에 하나가 블로그 포스트에 대한 댓글이었다. 댓글의 특성상 블로그 방문자와 계속 인터랙션해야 하기 때문에 댓글을 저장할 백엔드가 반드시 필요한데… 이 때 선택할 수 있는 옵션이 Disqus 와 같은 외부 댓글 서비스이다. 유사 서비스로는 <a href="https://www.livere.com/">Livere-국산</a>, <a href="//chak.it/">Chak-국산</a> 등이 있다. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET