I"*<p>ν† λ΅  μ°Έκ°€μλ“¤μ λ°ν‘ λ‚΄μ© μ •λ¦¬μ΄λ‹¤.</p>

<h2 id="μƒλ΅μ΄-λ¨λ°”μΌ-λΉ„μ¦λ‹μ¤μ-κΈ°ν">μƒλ΅μ΄ λ¨λ°”μΌ λΉ„μ¦λ‹μ¤μ κΈ°ν</h2>

<p><em>μ‚¬ν:λ¥ν•μ„ κΈ°μ λ¬Έν™”μ—°κµ¬μ†μ¥</em></p>

<p><em>ν¨λ„: μ΄νΈκ·Ό μ—°μ„Έλ€ν•™κµ κµμ, κΉ€μ§€ν„ λ‹¤μ λ¨λ°”μΌμ‚¬μ—…λ³Έλ¶€μ¥, μ΄κ²½μΌ κ²μ„λΉ μ΄μ‚¬, κΉ€μν› LGν…”λ μ½¤ μ°¨μ¥, κΉ€μ¤‘νƒ ITλ¬Έν™”μ—°κµ¬μ†μ¥</em></p>

<p>μ‡ΌνΈνΈλ™μ—μ„λ” ν•­μƒ μ§μ„ μ½”μ¤λ³΄λ‹¤ κ³΅μ„ μ½”μ¤μ—μ„ μμ„κ°€ λ’¤ λ°”λ€λ‹¤. μ§€κΈ μ„Έμƒμ€ ν° ν‹€μ΄ λ³€ν•κ³  μλ” λ³€κ³΅μ μ΄λ©° μ΄ λ³€κ³΅μ μ—μ„ μμ„μ λ³€ν™”κ°€ μΌμ–΄λ‚  κ²ƒμ΄λ‹¤. Smartphone μ¤€λΉ„κ°€ λ¦μ—λ κµ­λ‚΄ S μ‚¬μ™€ L μ‚¬λ” μ§€κΈ μ „μ„Έκ³„ νλ§¤λλ” ν΄λ€λ‹¨λ§ 3 λ€ μ¤‘μ— 1 λ€μ„μ—λ„ λ¶κµ¬ν•κ³  2010λ…„μ—” μ–΄λ ¤μ› μ§ κ²ƒμΌλ΅ μμƒλλ‹¤.</p>

<h3 id="λ¨λ°”μΌ-μΈν„°λ„·-λ„κ°€-μ§€λ°°ν• -κ²ƒμΈκ°€">λ¨λ°”μΌ μΈν„°λ„· λ„κ°€ μ§€λ°°ν•  κ²ƒμΈκ°€?</h3>

<blockquote>
  <p>β€λΉ λ¥Έβ€™ λ†μ΄ μ§€λ°°ν•λ‹¤; μ–‘μ μΈ κ²ƒμ΄ μ§μ μΈ κ²ƒμ„ μ§€λ°°ν•λ‹¤.</p>
</blockquote>

<p>λ¬΄μ„ κ³Ό μ μ„ μ μ‚¬μ©μ ν–‰νƒλ” λ‹¤λ¥΄λ‹¤. PC-μΈν„°λ„·μ—μ„μ μ„±κ³µ λ° μ‹¤ν¨ κ²½ν—μ€ μμ–΄λΌ. νμ›ν¬μΈνΈμ μ‚¬μ©λ²•μ€ λ°°μ›μ•Ό ν•λ” λ°λ©΄, λ¨λ°”μΌμ—μ„ App μ‚¬μ©λ²•μ€ λ°°μΈ ν•„μ”κ°€ μ—†λ‹¤. μ¦‰, λ„κ°€ β€μ‰¬μ΄β€™ μ„λΉ„μ¤λ¥Ό λ§λ“λλƒκ°€ κ΄€κ±΄μ΄λ‹¤.</p>

<h3 id="μ•„μ΄ν°μ-μ„±κ³µ-μ΄μ λ”">μ•„μ΄ν°μ μ„±κ³µ μ΄μ λ”?</h3>

<ul>
  <li>λ‹¨μΌ ν”λ«νΌ</li>
  <li>5μ²λ§λ€ μ΄μƒμ μ μ¬μ‹μ¥κ³Ό μ΄λ¥Ό ν™μ©ν•  μ μλ” AppStore</li>
  <li>PCμ—μ„ ν•  μ μ—†λ λ¨λ°”μΌ λ§μ νΉμ§•μ„ μ΄μ©ν• μ μ € κ²½ν— ν–¥μƒ</li>
  <li>ν›λ¥­ν• κ°λ° ν™κ²½.</li>
</ul>

<p>ν•κµ­μ ν†µμ‹ μ‚¬λ‚ μ μ΅°μ‚¬κ°€ λ²¤μΉλ§ν¬ν•μ—¬ me too μ „λµμ„ μ·¨ν•λ©΄ μ„±κ³µν•  μ μμ„κΉ? ν•κµ­λ§ Targeting ν•λ” AppStore λ” μ λ€ μ„±κ³µν•  μ μ—†μ„ κ²ƒμ΄λ‹¤. μ‹μ¥κΈ° μ‘κΈ°λ„ ν•μ§€λ§, App μ„ λμ£Όκ³  μ‚°λ‹¤λ” κ°λ…μ΄ μ—†λ‹¤. μΈν„°λ„·μ— λ™μμƒμΌλ΅ μΉμ ν•κ² Jail-braek λ°©λ²•μ΄ μ„¤λ…λμ–΄ μκ³ , 100 κ°μ”© μ••μ¶•ν•΄μ„ μΈν„°λ„·μ—μ„ λ‹¤μ΄λ΅λ“ λ°›μ•„ μ„¤μΉν•  μ μλ” App μ΄ μλ”λ°, μ•„μ΄ν°μ„ ν•΄ν‚Ήν•μ§€ μ•λ” κ²ƒμ€ λ°”λ³΄λ‹¤. ν•κµ­μ€ μ΄κ³ μ† μΈν„°λ„·μ΄ λ³΄κΈ‰λμ–΄ μμΌλ©°, κ³³κ³³μ—μ„ PC μ΄μ©μ΄ κ°€λ¥ν•λ‹¤. ν•κµ­μΈλ“¤μ€ μ‹κ°„μ΄ μ—†λ‹¤. κ·Έλ¬λ‹κΉ, μ¶ν‡΄κ·Όμ‹κ°„μ—λ§ μ κΉμ κΉ ν°μ„ μ‚¬μ©ν•λ‹¤.</p>

<h3 id="smartphone-ν™μ„±ν™”κ°€-μ–΄λ ¤μ› λ-ν•κµ­μ‹μ¥μ-νΉμ§•μ€">Smartphone ν™μ„±ν™”κ°€ μ–΄λ ¤μ› λ ν•κµ­μ‹μ¥μ νΉμ§•μ€?</h3>

<ul>
  <li>λ‹¨λ§ Infra λ¶€μ΅±</li>
  <li>μ”κΈμ </li>
  <li>κΈ°λ“κ¶ μ μ§€λ¥Ό μ„ν• νμ‡„μ  μ„λΉ„μ¤ μ΄μ/κ°λ° μ •μ±….</li>
</ul>

<p>2009λ…„ 12μ›” ν„μ¬ κµ­λ‚΄ μ¤λ§νΈν° λ³΄κΈ‰μ¨μ€ 2% (ν„μ¬ κµ­λ‚΄ κ°€μ…μ μ΄ 4,800λ§, 1λ…„ ν΄λ€λ‹¨λ§ νλ§¤λ€μ 1,200λ§λ€).</p>

<h3 id="μ–΄λ–¤-ν”λ«νΌμ΄-μ°μ„Έν• -κ²ƒμΈκ°€">μ–΄λ–¤ ν”λ«νΌμ΄ μ°μ„Έν•  κ²ƒμΈκ°€?</h3>

<p>2010λ…„ κµ­λ‚΄ Smartphone 500 λ§λ€ μμƒ, Windows Mobile:Android:iPhone = 5:3:2 λ΅ μμƒ. λ‹¤λ¥Έ ν¨λ„μ€ Android κ°€ λ” μ°μ„Έν•  κ²ƒμ΄λΌ μ£Όμ¥ν–λ‹¤. μΌλ°μΈμ΄ Featurephone κ³Ό Smartphone μ„ κµ¬λ¶„ν•κΈ°λ€ μ μ  νλ“¤μ–΄ μ§„λ‹¤.</p>

<p>λ¨λ°”μΌ App κ°λ°μλ“¤μ—κ²β€¦</p>

<ul>
  <li>λ‰΄μ•μ— κ°€λ³΄μ§€ μ•κ³  λ‰΄μ• μ‚¬λλ“¤μ—κ² ν•„μ”ν• App μ„ λ§λ“¤ μλ” μ—†λ‹¤. λ¬Έν™”μ  μ‹κ°κ³Ό κ²½ν—μ΄ μ¤‘μ”ν•λ‹¤. κ·Έλ‚λ§ λ¬Έν™”μ  μ°¨μ΄κ°€ μ‹¬ν•μ§€ μ•μ€ κ²ƒμ΄ κ²μ„μ΄κΈ΄ ν•λ‹¤</li>
  <li>App μ„ μ¬λ¦¬κ³  κ·Έλƒ¥ λ²„λ ¤ λ‘λ©΄ μ–΄λ–»ν•λƒ? λ§μΌ€ν…μ„ ν•λΌ.</li>
  <li>μ¬λ¦° App μ— λ€ν• λ“κΈ€μ€ μµμ†ν• ν•΄μ•Ό ν•λ‹¤. CS μ— μ‹ κ²½μ“°λΌ.</li>
</ul>

:ET