I"<p>Full HD Video 를 비압축된 상태로 전송하려면 초당 186Mbps 의 Bandwidth 가 필요하고, 90 분 짜리 영화 한편을 저장했을 경우 1.1 Tbyte 의 용량을 차지한다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: right">산술 데이터량</th>
      <th style="text-align: right">bit</th>
      <th style="text-align: right">in byte</th>
      <th style="text-align: right">Resolution consideration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>w1920xh1080</td>
      <td style="text-align: right">2,073,600</td>
      <td style="text-align: right">259,200</td>
      <td style="text-align: right">bits per frame</td>
      <td style="text-align: right">2073600x24bits</td>
    </tr>
    <tr>
      <td>49,766,400</td>
      <td style="text-align: right">6,220,800</td>
      <td style="text-align: right">bitrate @30fps</td>
      <td style="text-align: right">49766400x30frames</td>
      <td style="text-align: right">1,492,992,000</td>
    </tr>
    <tr>
      <td>186,624,000</td>
      <td style="text-align: right">bitrate @90min HD video</td>
      <td style="text-align: right">1492992000x60secx90min</td>
      <td style="text-align: right">8,062,156,800,000</td>
      <td style="text-align: right">1,007,769,600,000</td>
    </tr>
  </tbody>
</table>

<!--more-->
<div class="spacer">• • •</div>

<p>그런데, 실제 국내에서 상용 서비스 되고 있는 IPTV 의 경우, 영상을 H.264 로 부호화하여 전송을 하고 있으며, 필요한 Bandwidth 는 음성정보를 포함하여 대략 19Mbps 인 것으로 알고 있다. 이 차이는 H.264 부호화기 (Encoder) 가 Chroma subsampling 된 YUV4:2:0 (정식 용어로 YCbCr4:2:0) 포맷을 Camera Sensor 등의 소스로 부터 Input 받아, Motion estimation 이란 과정을 거쳐 영상을 부호화 때문이다. Motion Estimation 이란, 이전 프레임의 영상등의 정보를 바탕으로 다음 프레임의 움직임을 예측하는 알고리즘으로 대부분의 부호화기는 이 과정을 거치지만, 현재로서는 H.264 의 Algorithm 성능이 우수한 것으로 알려져 있다. H.264 부호화기는 압축 성능은 우수한 반면, 그 복잡성으로 인해 엄청난 CPU 연산량을 필요로 한다.</p>

<h2 id="주">주)</h2>

<ul>
  <li><code class="highlighter-rouge">YUV</code> 아날로그 영상에서 사용하는 Color space 규격이다. 디지털에서는 YCbCr 로 표시해야 하지만, 일반적으로 YUV 라고 혼용해서 사용한다.</li>
  <li><code class="highlighter-rouge">Color Space</code> 우리가 일반적으로 알고 있고 LCD 에서 사용하는 RGB, 인쇄를 위한 CMYK 등을 Color Space 라 한다.</li>
  <li><code class="highlighter-rouge">Chroma Subsampling</code> <code class="highlighter-rouge">Y (luma)</code> 는 밝기를 나타내며,<code class="highlighter-rouge"> UV(chroma)</code> 는 색상을 나타내는데, 인간의 눈은 색상보다 밝기에 더 민감하게 반응하기 때문에 UV 값을 임의로 조정하여 영상의 크기를 줄이는 기술을 말한다. 4:4:4 원본 대비, 4:2:0 의 경우 1/2~1/3 의 Bandwidth 로 데이터량을 줄일 수 있다.</li>
  <li><code class="highlighter-rouge">Color Space Conversion</code> YUV 영상을 LCD 에서 보여주기 위해서 는 YUV 를 RGB 로 변환하는 변환기가 필요하다. 또, 영상의 크기와 LCD 의 크기가 다를 경우, 영상의 크기를 LCD 에 맞게 조정해 주는 Scaler 라는 장치도 필요하다.</li>
</ul>
:ET